 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Poppins:wght@200&family=Spline+Sans+Mono:ital,wght@1,700&display=swap');

 html {
     -ms-text-size-adjust: 100%;
     -webkit-text-size-adjust: 100%;
     font-family: 'Poppins', sans-serif;

 }

 ::-webkit-scrollbar {
     display: none;
 }


 * {
     font-family: 'Poppins', sans-serif;

 }

 body {
     margin: 0
 }

 article,
 aside,
 details,
 figcaption,
 figure,
 footer,
 header,
 hgroup,
 main,
 menu,
 nav,
 section,
 summary {
     display: block
 }

 audio,
 canvas,
 progress,
 video {
     vertical-align: baseline;
     display: inline-block
 }

 audio:not([controls]) {
     height: 0;
     display: none
 }

 [hidden],
 template {
     display: none
 }

 a {
     background-color: transparent
 }

 a:active,
 a:hover {
     outline: 0
 }

 abbr[title] {
     border-bottom: 1px dotted
 }

 b,
 strong {
     font-weight: 700
 }

 dfn {
     font-style: italic
 }

 h1 {
     margin: .67em 0;
     font-size: 2em
 }

 mark {
     color: #000;
     background: #ff0
 }

 small {
     font-size: 80%
 }

 sub,
 sup {
     vertical-align: baseline;
     font-size: 75%;
     line-height: 0;
     position: relative
 }

 sup {
     top: -.5em
 }

 sub {
     bottom: -.25em
 }

 img {
     border: 0
 }

 svg:not(:root) {
     overflow: hidden
 }

 figure {
     margin: 1em 40px
 }

 hr {
     box-sizing: content-box;
     height: 0
 }

 pre {
     overflow: auto
 }

 code,
 kbd,
 pre,
 samp {
     font-family: 'Poppins', sans-serif;
     font-size: 1em
 }

 button,
 input,
 optgroup,
 select,
 textarea {
     color: inherit;
     font: inherit;
     margin: 0
 }

 button {
     overflow: visible
 }

 button,
 select {
     text-transform: none
 }

 button,
 html input[type=button],
 input[type=reset] {
     -webkit-appearance: button;
     cursor: pointer
 }

 button[disabled],
 html input[disabled] {
     cursor: default
 }

 button::-moz-focus-inner,
 input::-moz-focus-inner {
     border: 0;
     padding: 0
 }

 input {
     line-height: normal
 }

 input[type=checkbox],
 input[type=radio] {
     box-sizing: border-box;
     padding: 0
 }

 input[type=number]::-webkit-inner-spin-button,
 input[type=number]::-webkit-outer-spin-button {
     height: auto
 }

 input[type=search] {
     -webkit-appearance: none
 }

 input[type=search]::-webkit-search-cancel-button,
 input[type=search]::-webkit-search-decoration {
     -webkit-appearance: none
 }

 fieldset {
     border: 1px solid silver;
     margin: 0 2px;
     padding: .35em .625em .75em
 }

 legend {
     border: 0;
     padding: 0
 }

 textarea {
     overflow: auto
 }

 optgroup {
     font-weight: 700
 }

 table {
     border-collapse: collapse;
     border-spacing: 0
 }

 td,
 th {
     padding: 0
 }

 @font-face {
     font-family: 'Poppins', sans-serif;
     src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
     font-weight: 400;
     font-style: normal
 }

 [class^=w-icon-],
 [class*=\ w-icon-] {
     speak: none;
     font-variant: normal;
     text-transform: none;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-style: normal;
     font-weight: 400;
     line-height: 1;
     font-family: 'Poppins', sans-serif;
 }

 .w-icon-slider-right:before {
     content: "î˜€"
 }

 .w-icon-slider-left:before {
     content: "î˜"
 }

 .w-icon-nav-menu:before {
     content: "î˜‚"
 }

 .w-icon-arrow-down:before,
 .w-icon-dropdown-toggle:before {
     content: "î˜ƒ"
 }

 .w-icon-file-upload-remove:before {
     content: "î¤€"
 }

 .w-icon-file-upload-icon:before {
     content: "î¤ƒ"
 }

 * {
     box-sizing: border-box
 }

 html {
     height: 100%
 }

 body {
     min-height: 100%;
     color: #333;
     background-color: #fff;
     margin: 0;
     font-family: 'Poppins', sans-serif;
     font-size: 14px;
     line-height: 20px
 }

 img {
     max-width: 100%;
     vertical-align: middle;
     display: inline-block
 }

 html.w-mod-touch * {
     background-attachment: scroll !important
 }

 .w-block {
     display: block
 }

 .w-inline-block {
     max-width: 100%;
     display: inline-block
 }

 .w-clearfix:before,
 .w-clearfix:after {
     content: " ";
     grid-area: 1/1/2/2;
     display: table
 }

 .w-clearfix:after {
     clear: both
 }

 .w-hidden {
     display: none
 }

 .w-button {
     color: #fff;
     line-height: inherit;
     cursor: pointer;
     background-color: #3898ec;
     border: 0;
     border-radius: 0;
     padding: 9px 15px;
     text-decoration: none;
     display: inline-block
 }

 input.w-button {
     -webkit-appearance: button
 }

 html[data-w-dynpage] [data-w-cloak] {
     color: transparent !important
 }

 .w-code-block {
     margin: unset
 }

 .w-webflow-badge,
 .w-webflow-badge * {
     z-index: auto;
     visibility: visible;
     box-sizing: border-box;
     width: auto;
     height: auto;
     max-height: none;
     max-width: none;
     min-height: 0;
     min-width: 0;
     float: none;
     clear: none;
     box-shadow: none;
     opacity: 1;
     direction: ltr;
     font-family: 'Poppins', sans-serif;
     font-weight: inherit;
     color: inherit;
     font-size: inherit;
     line-height: inherit;
     font-style: inherit;
     font-variant: inherit;
     text-align: inherit;
     letter-spacing: inherit;
     -webkit-text-decoration: inherit;
     text-decoration: inherit;
     text-indent: 0;
     text-transform: inherit;
     text-shadow: none;
     font-smoothing: auto;
     vertical-align: baseline;
     cursor: inherit;
     white-space: inherit;
     word-break: normal;
     word-spacing: normal;
     word-wrap: normal;
     background: 0 0;
     border: 0 transparent;
     border-radius: 0;
     margin: 0;
     padding: 0;
     list-style-type: disc;
     transition: none;
     display: block;
     position: static;
     top: auto;
     bottom: auto;
     left: auto;
     right: auto;
     overflow: visible;
     transform: none
 }

 .w-webflow-badge {
     white-space: nowrap;
     cursor: pointer;
     box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
     visibility: visible !important;
     z-index: 2147483647 !important;
     color: #aaadb0 !important;
     opacity: 1 !important;
     width: auto !important;
     height: auto !important;
     background-color: #fff !important;
     border-radius: 3px !important;
     margin: 0 !important;
     padding: 6px !important;
     font-size: 12px !important;
     line-height: 14px !important;
     text-decoration: none !important;
     display: inline-block !important;
     position: fixed !important;
     top: auto !important;
     bottom: 12px !important;
     left: auto !important;
     right: 12px !important;
     overflow: visible !important;
     transform: none !important
 }

 .w-webflow-badge>img {
     visibility: visible !important;
     opacity: 1 !important;
     vertical-align: middle !important;
     display: inline-block !important
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     margin-bottom: 10px;
     font-weight: 700
 }

 h1 {
     margin-top: 20px;
     font-size: 38px;
     line-height: 44px
 }

 h2 {
     margin-top: 20px;
     font-size: 32px;
     line-height: 36px
 }

 h3 {
     margin-top: 20px;
     font-size: 24px;
     line-height: 30px
 }

 h4 {
     margin-top: 10px;
     font-size: 18px;
     line-height: 24px
 }

 h5 {
     margin-top: 10px;
     font-size: 14px;
     line-height: 20px
 }

 h6 {
     margin-top: 10px;
     font-size: 12px;
     line-height: 18px
 }

 p {
     margin-top: 0;
     margin-bottom: 10px
 }

 blockquote {
     border-left: 5px solid #e2e2e2;
     margin: 0 0 10px;
     padding: 10px 20px;
     font-size: 18px;
     line-height: 22px
 }

 figure {
     margin: 0 0 10px
 }

 figcaption {
     text-align: center;
     margin-top: 5px
 }

 ul,
 ol {
     margin-top: 0;
     margin-bottom: 10px;
     padding-left: 40px
 }

 .w-list-unstyled {
     padding-left: 0;
     list-style: none
 }

 .w-embed:before,
 .w-embed:after {
     content: " ";
     grid-area: 1/1/2/2;
     display: table
 }

 .w-embed:after {
     clear: both
 }

 .w-video {
     width: 100%;
     padding: 0;
     position: relative
 }

 .w-video iframe,
 .w-video object,
 .w-video embed {
     width: 100%;
     height: 100%;
     border: none;
     position: absolute;
     top: 0;
     left: 0
 }

 fieldset {
     border: 0;
     margin: 0;
     padding: 0
 }

 button,
 [type=button],
 [type=reset] {
     cursor: pointer;
     -webkit-appearance: button;
     border: 0
 }

 .w-form {
     margin: 0 0 15px
 }

 .w-form-done {
     text-align: center;
     background-color: #ddd;
     padding: 20px;
     display: none
 }

 .w-form-fail {
     background-color: #ffdede;
     margin-top: 10px;
     padding: 10px;
     display: none
 }

 label {
     margin-bottom: 5px;
     font-weight: 700;
     display: block
 }

 .w-input,
 .w-select {
     width: 100%;
     height: 38px;
     color: #333;
     vertical-align: middle;
     background-color: #fff;
     border: 1px solid #ccc;
     margin-bottom: 10px;
     padding: 8px 12px;
     font-size: 14px;
     line-height: 1.42857;
     display: block
 }

 .w-input:-moz-placeholder,
 .w-select:-moz-placeholder {
     color: #999
 }

 .w-input::-moz-placeholder,
 .w-select::-moz-placeholder {
     color: #999;
     opacity: 1
 }

 .w-input::-webkit-input-placeholder,
 .w-select::-webkit-input-placeholder {
     color: #999
 }

 .w-input:focus,
 .w-select:focus {
     border-color: #3898ec;
     outline: 0
 }

 .w-input[disabled],
 .w-select[disabled],
 .w-input[readonly],
 .w-select[readonly],
 fieldset[disabled] .w-input,
 fieldset[disabled] .w-select {
     cursor: not-allowed
 }

 .w-input[disabled]:not(.w-input-disabled),
 .w-select[disabled]:not(.w-input-disabled),
 .w-input[readonly],
 .w-select[readonly],
 fieldset[disabled]:not(.w-input-disabled) .w-input,
 fieldset[disabled]:not(.w-input-disabled) .w-select {
     background-color: #eee
 }

 textarea.w-input,
 textarea.w-select {
     height: auto
 }

 .w-select {
     background-color: #f3f3f3
 }

 .w-select[multiple] {
     height: auto
 }

 .w-form-label {
     cursor: pointer;
     margin-bottom: 0;
     font-weight: 400;
     display: inline-block
 }

 .w-radio {
     margin-bottom: 5px;
     padding-left: 20px;
     display: block
 }

 .w-radio:before,
 .w-radio:after {
     content: " ";
     grid-area: 1/1/2/2;
     display: table
 }

 .w-radio:after {
     clear: both
 }

 .w-radio-input {
     float: left;
     margin: 3px 0 0 -20px;
     line-height: normal
 }

 .w-file-upload {
     margin-bottom: 10px;
     display: block
 }

 .w-file-upload-input {
     width: .1px;
     height: .1px;
     opacity: 0;
     z-index: -100;
     position: absolute;
     overflow: hidden
 }

 .w-file-upload-default,
 .w-file-upload-uploading,
 .w-file-upload-success {
     color: #333;
     display: inline-block
 }

 .w-file-upload-error {
     margin-top: 10px;
     display: block
 }

 .w-file-upload-default.w-hidden,
 .w-file-upload-uploading.w-hidden,
 .w-file-upload-error.w-hidden,
 .w-file-upload-success.w-hidden {
     display: none
 }

 .w-file-upload-uploading-btn {
     cursor: pointer;
     background-color: #fafafa;
     border: 1px solid #ccc;
     margin: 0;
     padding: 8px 12px;
     font-size: 14px;
     font-weight: 400;
     display: flex
 }

 .w-file-upload-file {
     background-color: #fafafa;
     border: 1px solid #ccc;
     flex-grow: 1;
     justify-content: space-between;
     margin: 0;
     padding: 8px 9px 8px 11px;
     display: flex
 }

 .w-file-upload-file-name {
     font-size: 14px;
     font-weight: 400;
     display: block
 }

 .w-file-remove-link {
     width: auto;
     height: auto;
     cursor: pointer;
     margin-top: 3px;
     margin-left: 10px;
     padding: 3px;
     display: block
 }

 .w-icon-file-upload-remove {
     margin: auto;
     font-size: 10px
 }

 .w-file-upload-error-msg {
     color: #ea384c;
     padding: 2px 0;
     display: inline-block
 }

 .w-file-upload-info {
     padding: 0 12px;
     line-height: 38px;
     display: inline-block
 }

 .w-file-upload-label {
     cursor: pointer;
     background-color: #fafafa;
     border: 1px solid #ccc;
     margin: 0;
     padding: 8px 12px;
     font-size: 14px;
     font-weight: 400;
     display: inline-block
 }

 .w-icon-file-upload-icon,
 .w-icon-file-upload-uploading {
     width: 20px;
     margin-right: 8px;
     display: inline-block
 }

 .w-icon-file-upload-uploading {
     height: 20px
 }

 .w-container {
     max-width: 940px;
     margin-left: auto;
     margin-right: auto
 }

 .w-container:before,
 .w-container:after {
     content: " ";
     grid-area: 1/1/2/2;
     display: table
 }

 .w-container:after {
     clear: both
 }

 .w-container .w-row {
     margin-left: -10px;
     margin-right: -10px
 }

 .w-row:before,
 .w-row:after {
     content: " ";
     grid-area: 1/1/2/2;
     display: table
 }

 .w-row:after {
     clear: both
 }

 .w-row .w-row {
     margin-left: 0;
     margin-right: 0
 }

 .w-col {
     float: left;
     width: 100%;
     min-height: 1px;
     padding-left: 10px;
     padding-right: 10px;
     position: relative
 }

 .w-col .w-col {
     padding-left: 0;
     padding-right: 0
 }

 .w-col-1 {
     width: 8.33333%
 }

 .w-col-2 {
     width: 16.6667%
 }

 .w-col-3 {
     width: 25%
 }

 .w-col-4 {
     width: 33.3333%
 }

 .w-col-5 {
     width: 41.6667%
 }

 .w-col-6 {
     width: 50%
 }

 .w-col-7 {
     width: 58.3333%
 }

 .w-col-8 {
     width: 66.6667%
 }

 .w-col-9 {
     width: 75%
 }

 .w-col-10 {
     width: 83.3333%
 }

 .w-col-11 {
     width: 91.6667%
 }

 .w-col-12 {
     width: 100%
 }

 .w-hidden-main {
     display: none !important
 }

 @media screen and (max-width: 991px) {
     .w-container {
         max-width: 728px
     }

     .w-hidden-main {
         display: inherit !important
     }

     .w-hidden-medium {
         display: none !important
     }

     .w-col-medium-1 {
         width: 8.33333%
     }

     .w-col-medium-2 {
         width: 16.6667%
     }

     .w-col-medium-3 {
         width: 25%
     }

     .w-col-medium-4 {
         width: 33.3333%
     }

     .w-col-medium-5 {
         width: 41.6667%
     }

     .w-col-medium-6 {
         width: 50%
     }

     .w-col-medium-7 {
         width: 58.3333%
     }

     .w-col-medium-8 {
         width: 66.6667%
     }

     .w-col-medium-9 {
         width: 75%
     }

     .w-col-medium-10 {
         width: 83.3333%
     }

     .w-col-medium-11 {
         width: 91.6667%
     }

     .w-col-medium-12 {
         width: 100%
     }

     .w-col-stack {
         width: 100%;
         left: auto;
         right: auto
     }
 }

 @media screen and (max-width: 767px) {

     .w-hidden-main,
     .w-hidden-medium {
         display: inherit !important
     }

     .w-hidden-small {
         display: none !important
     }

     .w-row,
     .w-container .w-row {
         margin-left: 0;
         margin-right: 0
     }

     .w-col {
         width: 100%;
         left: auto;
         right: auto
     }

     .w-col-small-1 {
         width: 8.33333%
     }

     .w-col-small-2 {
         width: 16.6667%
     }

     .w-col-small-3 {
         width: 25%
     }

     .w-col-small-4 {
         width: 33.3333%
     }

     .w-col-small-5 {
         width: 41.6667%
     }

     .w-col-small-6 {
         width: 50%
     }

     .w-col-small-7 {
         width: 58.3333%
     }

     .w-col-small-8 {
         width: 66.6667%
     }

     .w-col-small-9 {
         width: 75%
     }

     .w-col-small-10 {
         width: 83.3333%
     }

     .w-col-small-11 {
         width: 91.6667%
     }

     .w-col-small-12 {
         width: 100%
     }
 }

 @media screen and (max-width: 479px) {
     .w-container {
         max-width: none
     }

     .w-hidden-main,
     .w-hidden-medium,
     .w-hidden-small {
         display: inherit !important
     }

     .w-hidden-tiny {
         display: none !important
     }

     .w-col {
         width: 100%
     }

     .w-col-tiny-1 {
         width: 8.33333%
     }

     .w-col-tiny-2 {
         width: 16.6667%
     }

     .w-col-tiny-3 {
         width: 25%
     }

     .w-col-tiny-4 {
         width: 33.3333%
     }

     .w-col-tiny-5 {
         width: 41.6667%
     }

     .w-col-tiny-6 {
         width: 50%
     }

     .w-col-tiny-7 {
         width: 58.3333%
     }

     .w-col-tiny-8 {
         width: 66.6667%
     }

     .w-col-tiny-9 {
         width: 75%
     }

     .w-col-tiny-10 {
         width: 83.3333%
     }

     .w-col-tiny-11 {
         width: 91.6667%
     }

     .w-col-tiny-12 {
         width: 100%
     }
 }

 .w-widget {
     position: relative
 }

 .w-widget-map {
     width: 100%;
     height: 400px
 }

 .w-widget-map label {
     width: auto;
     display: inline
 }

 .w-widget-map img {
     max-width: inherit
 }

 .w-widget-map .gm-style-iw {
     text-align: center
 }

 .w-widget-map .gm-style-iw>button {
     display: none !important
 }

 .w-widget-twitter {
     overflow: hidden
 }

 .w-widget-twitter-count-shim {
     vertical-align: top;
     width: 28px;
     height: 20px;
     text-align: center;
     background: #fff;
     border: 1px solid #758696;
     border-radius: 3px;
     display: inline-block;
     position: relative
 }

 .w-widget-twitter-count-shim * {
     pointer-events: none;
     -webkit-user-select: none;
     -ms-user-select: none;
     user-select: none
 }

 .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
     text-align: center;
     color: #999;
     font-family: 'Poppins', sans-serif;
     font-size: 15px;
     line-height: 12px;
     position: relative
 }

 .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
     display: block;
     position: relative
 }

 .w-widget-twitter-count-shim.w--large {
     width: 36px;
     height: 28px
 }

 .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
     font-size: 18px;
     line-height: 18px
 }

 .w-widget-twitter-count-shim:not(.w--vertical) {
     margin-left: 5px;
     margin-right: 8px
 }

 .w-widget-twitter-count-shim:not(.w--vertical).w--large {
     margin-left: 6px
 }

 .w-widget-twitter-count-shim:not(.w--vertical):before,
 .w-widget-twitter-count-shim:not(.w--vertical):after {
     content: " ";
     height: 0;
     width: 0;
     pointer-events: none;
     border: solid transparent;
     position: absolute;
     top: 50%;
     left: 0
 }

 .w-widget-twitter-count-shim:not(.w--vertical):before {
     border-width: 4px;
     border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
     margin-top: -4px;
     margin-left: -9px
 }

 .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
     border-width: 5px;
     margin-top: -5px;
     margin-left: -10px
 }

 .w-widget-twitter-count-shim:not(.w--vertical):after {
     border-width: 4px;
     border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
     margin-top: -4px;
     margin-left: -8px
 }

 .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
     border-width: 5px;
     margin-top: -5px;
     margin-left: -9px
 }

 .w-widget-twitter-count-shim.w--vertical {
     width: 61px;
     height: 33px;
     margin-bottom: 8px
 }

 .w-widget-twitter-count-shim.w--vertical:before,
 .w-widget-twitter-count-shim.w--vertical:after {
     content: " ";
     height: 0;
     width: 0;
     pointer-events: none;
     border: solid transparent;
     position: absolute;
     top: 100%;
     left: 50%
 }

 .w-widget-twitter-count-shim.w--vertical:before {
     border-width: 5px;
     border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
     margin-left: -5px
 }

 .w-widget-twitter-count-shim.w--vertical:after {
     border-width: 4px;
     border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
     margin-left: -4px
 }

 .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
     font-size: 18px;
     line-height: 22px
 }

 .w-widget-twitter-count-shim.w--vertical.w--large {
     width: 76px
 }

 .w-background-video {
     height: 500px;
     color: #fff;
     position: relative;
     overflow: hidden
 }

 .w-background-video>video {
     width: 100%;
     height: 100%;
     object-fit: cover;
     z-index: -100;
     background-position: 50%;
     background-size: cover;
     margin: auto;
     position: absolute;
     top: -100%;
     bottom: -100%;
     left: -100%;
     right: -100%
 }

 .w-background-video>video::-webkit-media-controls-start-playback-button {
     -webkit-appearance: none;
     display: none !important
 }

 .w-background-video--control {
     background-color: transparent;
     padding: 0;
     position: absolute;
     bottom: 1em;
     right: 1em
 }

 .w-background-video--control>[hidden] {
     display: none !important
 }

 .w-slider {
     height: 300px;
     text-align: center;
     clear: both;
     -webkit-tap-highlight-color: transparent;
     tap-highlight-color: transparent;
     background: #ddd;
     position: relative
 }

 .w-slider-mask {
     z-index: 1;
     height: 100%;
     white-space: nowrap;
     display: block;
     position: relative;
     left: 0;
     right: 0;
     overflow: hidden
 }

 .w-slide {
     vertical-align: top;
     width: 100%;
     height: 100%;
     white-space: normal;
     text-align: left;
     display: inline-block;
     position: relative
 }

 .w-slider-nav {
     z-index: 2;
     height: 40px;
     text-align: center;
     -webkit-tap-highlight-color: transparent;
     tap-highlight-color: transparent;
     margin: auto;
     padding-top: 10px;
     position: absolute;
     top: auto;
     bottom: 0;
     left: 0;
     right: 0
 }

 .w-slider-nav.w-round>div {
     border-radius: 100%
 }

 .w-slider-nav.w-num>div {
     width: auto;
     height: auto;
     font-size: inherit;
     line-height: inherit;
     padding: .2em .5em
 }

 .w-slider-nav.w-shadow>div {
     box-shadow: 0 0 3px rgba(51, 51, 51, .4)
 }

 .w-slider-nav-invert {
     color: #fff
 }

 .w-slider-nav-invert>div {
     background-color: rgba(34, 34, 34, .4)
 }

 .w-slider-nav-invert>div.w-active {
     background-color: #222
 }

 .w-slider-dot {
     width: 1em;
     height: 1em;
     cursor: pointer;
     background-color: rgba(255, 255, 255, .4);
     margin: 0 3px .5em;
     transition: background-color .1s, color .1s;
     display: inline-block;
     position: relative
 }

 .w-slider-dot.w-active {
     background-color: #fff
 }

 .w-slider-dot:focus {
     outline: none;
     box-shadow: 0 0 0 2px #fff
 }

 .w-slider-dot:focus.w-active {
     box-shadow: none
 }

 .w-slider-arrow-left,
 .w-slider-arrow-right {
     width: 80px;
     cursor: pointer;
     color: #fff;
     -webkit-tap-highlight-color: transparent;
     tap-highlight-color: transparent;
     -webkit-user-select: none;
     -ms-user-select: none;
     user-select: none;
     margin: auto;
     font-size: 40px;
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     overflow: hidden
 }

 .w-slider-arrow-left [class^=w-icon-],
 .w-slider-arrow-right [class^=w-icon-],
 .w-slider-arrow-left [class*=\ w-icon-],
 .w-slider-arrow-right [class*=\ w-icon-] {
     position: absolute
 }

 .w-slider-arrow-left:focus,
 .w-slider-arrow-right:focus {
     outline: 0
 }

 .w-slider-arrow-left {
     z-index: 3;
     right: auto
 }

 .w-slider-arrow-right {
     z-index: 4;
     left: auto
 }

 .w-icon-slider-left,
 .w-icon-slider-right {
     width: 1em;
     height: 1em;
     margin: auto;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0
 }

 .w-slider-aria-label {
     clip: rect(0 0 0 0);
     height: 1px;
     width: 1px;
     border: 0;
     margin: -1px;
     padding: 0;
     position: absolute;
     overflow: hidden
 }

 .w-slider-force-show {
     display: block !important
 }

 .w-dropdown {
     text-align: left;
     z-index: 900;
     margin-left: auto;
     margin-right: auto;
     display: inline-block;
     position: relative
 }

 .w-dropdown-btn,
 .w-dropdown-toggle,
 .w-dropdown-link {
     vertical-align: top;
     color: #222;
     text-align: left;
     white-space: nowrap;
     margin-left: auto;
     margin-right: auto;
     padding: 20px;
     text-decoration: none;
     position: relative
 }

 .w-dropdown-toggle {
     -webkit-user-select: none;
     -ms-user-select: none;
     user-select: none;
     cursor: pointer;
     padding-right: 40px;
     display: inline-block
 }

 .w-dropdown-toggle:focus {
     outline: 0
 }

 .w-icon-dropdown-toggle {
     width: 1em;
     height: 1em;
     margin: auto 20px auto auto;
     position: absolute;
     top: 0;
     bottom: 0;
     right: 0
 }

 .w-dropdown-list {
     min-width: 100%;
     background: #ddd;
     display: none;
     position: absolute
 }

 .w-dropdown-list.w--open {
     display: block
 }

 .w-dropdown-link {
     color: #222;
     padding: 10px 20px;
     display: block
 }

 .w-dropdown-link.w--current {
     color: #0082f3
 }

 .w-dropdown-link:focus {
     outline: 0
 }

 @media screen and (max-width: 767px) {
     .w-nav-brand {
         padding-left: 10px
     }
 }

 .w-lightbox-backdrop {
     cursor: auto;
     letter-spacing: normal;
     text-indent: 0;
     text-shadow: none;
     text-transform: none;
     visibility: visible;
     white-space: normal;
     word-break: normal;
     word-spacing: normal;
     word-wrap: normal;
     color: #fff;
     text-align: center;
     z-index: 2000;
     opacity: 0;
     -webkit-user-select: none;
     -moz-user-select: none;
     -webkit-tap-highlight-color: transparent;
     background: rgba(0, 0, 0, .9);
     outline: 0;
     /* font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif; */
     font-family: 'Poppins', sans-serif;
     font-size: 17px;
     font-style: normal;
     font-weight: 300;
     line-height: 1.2;
     list-style: disc;
     position: fixed;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     -webkit-transform: translate(0)
 }

 .w-lightbox-backdrop,
 .w-lightbox-container {
     height: 100%;
     -webkit-overflow-scrolling: touch;
     overflow: auto
 }

 .w-lightbox-content {
     height: 100vh;
     position: relative;
     overflow: hidden
 }

 .w-lightbox-view {
     width: 100vw;
     height: 100vh;
     opacity: 0;
     position: absolute
 }

 .w-lightbox-view:before {
     content: "";
     height: 100vh
 }

 .w-lightbox-group,
 .w-lightbox-group .w-lightbox-view,
 .w-lightbox-group .w-lightbox-view:before {
     height: 86vh
 }

 .w-lightbox-frame,
 .w-lightbox-view:before {
     vertical-align: middle;
     display: inline-block
 }

 .w-lightbox-figure {
     margin: 0;
     position: relative
 }

 .w-lightbox-group .w-lightbox-figure {
     cursor: pointer
 }

 .w-lightbox-img {
     width: auto;
     height: auto;
     max-width: none
 }

 .w-lightbox-image {
     float: none;
     max-width: 100vw;
     max-height: 100vh;
     display: block
 }

 .w-lightbox-group .w-lightbox-image {
     max-height: 86vh
 }

 .w-lightbox-caption {
     text-align: left;
     text-overflow: ellipsis;
     white-space: nowrap;
     background: rgba(0, 0, 0, .4);
     padding: .5em 1em;
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     overflow: hidden
 }

 .w-lightbox-embed {
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0
 }

 .w-lightbox-control {
     width: 4em;
     cursor: pointer;
     background-position: 50%;
     background-repeat: no-repeat;
     background-size: 24px;
     transition: all .3s;
     position: absolute;
     top: 0
 }

 .w-lightbox-left {
     background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
     display: none;
     bottom: 0;
     left: 0
 }

 .w-lightbox-right {
     background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
     display: none;
     bottom: 0;
     right: 0
 }

 .w-lightbox-close {
     height: 2.6em;
     background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
     background-size: 18px;
     right: 0
 }

 .w-lightbox-strip {
     white-space: nowrap;
     padding: 0 1vh;
     line-height: 0;
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     overflow-x: auto;
     overflow-y: hidden
 }

 .w-lightbox-item {
     width: 10vh;
     box-sizing: content-box;
     cursor: pointer;
     padding: 2vh 1vh;
     display: inline-block;
     -webkit-transform: translate(0, 0)
 }

 .w-lightbox-active {
     opacity: .3
 }

 .w-lightbox-thumbnail {
     height: 10vh;
     background: #222;
     position: relative;
     overflow: hidden
 }

 .w-lightbox-thumbnail-image {
     position: absolute;
     top: 0;
     left: 0
 }

 .w-lightbox-thumbnail .w-lightbox-tall {
     width: 100%;
     top: 50%;
     transform: translateY(-50%)
 }

 .w-lightbox-thumbnail .w-lightbox-wide {
     height: 100%;
     left: 50%;
     transform: translate(-50%)
 }

 .w-lightbox-spinner {
     box-sizing: border-box;
     width: 40px;
     height: 40px;
     border: 5px solid rgba(0, 0, 0, .4);
     border-radius: 50%;
     margin-top: -20px;
     margin-left: -20px;
     animation: .8s linear infinite spin;
     position: absolute;
     top: 50%;
     left: 50%
 }

 .w-lightbox-spinner:after {
     content: "";
     border: 3px solid transparent;
     border-bottom-color: #fff;
     border-radius: 50%;
     position: absolute;
     top: -4px;
     bottom: -4px;
     left: -4px;
     right: -4px
 }

 .w-lightbox-hide {
     display: none
 }

 .w-lightbox-noscroll {
     overflow: hidden
 }

 @media (min-width: 768px) {
     .w-lightbox-content {
         height: 96vh;
         margin-top: 2vh
     }

     .w-lightbox-view,
     .w-lightbox-view:before {
         height: 96vh
     }

     .w-lightbox-group,
     .w-lightbox-group .w-lightbox-view,
     .w-lightbox-group .w-lightbox-view:before {
         height: 84vh
     }

     .w-lightbox-image {
         max-width: 96vw;
         max-height: 96vh
     }

     .w-lightbox-group .w-lightbox-image {
         max-width: 82.3vw;
         max-height: 84vh
     }

     .w-lightbox-left,
     .w-lightbox-right {
         opacity: .5;
         display: block
     }

     .w-lightbox-close {
         opacity: .8
     }

     .w-lightbox-control:hover {
         opacity: 1
     }
 }

 .w-lightbox-inactive,
 .w-lightbox-inactive:hover {
     opacity: 0
 }

 .w-richtext:before,
 .w-richtext:after {
     content: " ";
     grid-area: 1/1/2/2;
     display: table
 }

 .w-richtext:after {
     clear: both
 }

 .w-richtext[contenteditable=true]:before,
 .w-richtext[contenteditable=true]:after {
     white-space: initial
 }

 .w-richtext ol,
 .w-richtext ul {
     overflow: hidden
 }

 .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
 .w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
 .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
 .w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
     outline: 2px solid #2895f7
 }

 .w-richtext figure.w-richtext-figure-type-video>div:after,
 .w-richtext figure[data-rt-type=video]>div:after {
     content: "";
     display: none;
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0
 }

 .w-richtext figure {
     max-width: 60%;
     position: relative
 }

 .w-richtext figure>div:before {
     cursor: default !important
 }

 .w-richtext figure img {
     width: 100%
 }

 .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
     opacity: .6
 }

 .w-richtext figure div {
     color: transparent;
     font-size: 0
 }

 .w-richtext figure.w-richtext-figure-type-image,
 .w-richtext figure[data-rt-type=image] {
     display: table
 }

 .w-richtext figure.w-richtext-figure-type-image>div,
 .w-richtext figure[data-rt-type=image]>div {
     display: inline-block
 }

 .w-richtext figure.w-richtext-figure-type-image>figcaption,
 .w-richtext figure[data-rt-type=image]>figcaption {
     caption-side: bottom;
     display: table-caption
 }

 .w-richtext figure.w-richtext-figure-type-video,
 .w-richtext figure[data-rt-type=video] {
     width: 60%;
     height: 0
 }

 .w-richtext figure.w-richtext-figure-type-video iframe,
 .w-richtext figure[data-rt-type=video] iframe {
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0
 }

 .w-richtext figure.w-richtext-figure-type-video>div,
 .w-richtext figure[data-rt-type=video]>div {
     width: 100%
 }

 .w-richtext figure.w-richtext-align-center {
     clear: both;
     margin-left: auto;
     margin-right: auto
 }

 .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
 .w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
     max-width: 100%
 }

 .w-richtext figure.w-richtext-align-normal {
     clear: both
 }

 .w-richtext figure.w-richtext-align-fullwidth {
     width: 100%;
     max-width: 100%;
     text-align: center;
     clear: both;
     margin-left: auto;
     margin-right: auto;
     display: block
 }

 .w-richtext figure.w-richtext-align-fullwidth>div {
     padding-bottom: inherit;
     display: inline-block
 }

 .w-richtext figure.w-richtext-align-fullwidth>figcaption {
     display: block
 }

 .w-richtext figure.w-richtext-align-floatleft {
     float: left;
     clear: none;
     margin-right: 15px
 }

 .w-richtext figure.w-richtext-align-floatright {
     float: right;
     clear: none;
     margin-left: 15px
 }

 .w-nav {
     z-index: 1000;
     background: #ddd;
     position: relative
 }

 .w-nav:before,
 .w-nav:after {
     content: " ";
     grid-area: 1/1/2/2;
     display: table
 }

 .w-nav:after {
     clear: both
 }

 .w-nav-brand {
     float: left;
     color: #333;
     text-decoration: none;
     position: relative
 }

 .w-nav-link {
     vertical-align: top;
     color: #222;
     text-align: left;
     margin-left: auto;
     margin-right: auto;
     padding: 20px;
     text-decoration: none;
     display: inline-block;
     position: relative
 }

 .w-nav-link.w--current {
     color: #0082f3
 }

 .w-nav-menu {
     float: right;
     position: relative
 }

 [data-nav-menu-open] {
     text-align: center;
     min-width: 200px;
     background: #c8c8c8;
     position: absolute;
     top: 100%;
     left: 0;
     right: 0;
     overflow: visible;
     display: block !important
 }

 .w--nav-link-open {
     display: block;
     position: relative
 }

 .w-nav-overlay {
     width: 100%;
     display: none;
     position: absolute;
     top: 100%;
     left: 0;
     right: 0;
     overflow: hidden
 }

 .w-nav-overlay [data-nav-menu-open] {
     top: 0
 }

 .w-nav[data-animation=over-left] .w-nav-overlay {
     width: auto
 }

 .w-nav[data-animation=over-left] .w-nav-overlay,
 .w-nav[data-animation=over-left] [data-nav-menu-open] {
     z-index: 1;
     top: 0;
     right: auto
 }

 .w-nav[data-animation=over-right] .w-nav-overlay {
     width: auto
 }

 .w-nav[data-animation=over-right] .w-nav-overlay,
 .w-nav[data-animation=over-right] [data-nav-menu-open] {
     z-index: 1;
     top: 0;
     left: auto
 }

 .w-nav-button {
     float: right;
     cursor: pointer;
     -webkit-tap-highlight-color: transparent;
     tap-highlight-color: transparent;
     -webkit-user-select: none;
     -ms-user-select: none;
     user-select: none;
     padding: 18px;
     font-size: 24px;
     display: none;
     position: relative
 }

 .w-nav-button:focus {
     outline: 0
 }

 .w-nav-button.w--open {
     color: #fff;
     background-color: #c8c8c8
 }

 .w-nav[data-collapse=all] .w-nav-menu {
     display: none
 }

 .w-nav[data-collapse=all] .w-nav-button,
 .w--nav-dropdown-open,
 .w--nav-dropdown-toggle-open {
     display: block
 }

 .w--nav-dropdown-list-open {
     position: static
 }

 @media screen and (max-width: 991px) {
     .w-nav[data-collapse=medium] .w-nav-menu {
         display: none
     }

     .w-nav[data-collapse=medium] .w-nav-button {
         display: block
     }
 }

 @media screen and (max-width: 767px) {
     .w-nav[data-collapse=small] .w-nav-menu {
         display: none
     }

     .w-nav[data-collapse=small] .w-nav-button {
         display: block
     }

     .w-nav-brand {
         padding-left: 10px
     }
 }

 @media screen and (max-width: 479px) {
     .w-nav[data-collapse=tiny] .w-nav-menu {
         display: none
     }

     .w-nav[data-collapse=tiny] .w-nav-button {
         display: block
     }
 }

 .w-tabs {
     position: relative
 }

 .w-tabs:before,
 .w-tabs:after {
     content: " ";
     grid-area: 1/1/2/2;
     display: table
 }

 .w-tabs:after {
     clear: both
 }

 .w-tab-menu {
     position: relative
 }

 .w-tab-link {
     vertical-align: top;
     text-align: left;
     cursor: pointer;
     color: #222;
     background-color: #ddd;
     padding: 9px 30px;
     text-decoration: none;
     display: inline-block;
     position: relative
 }

 .w-tab-link.w--current {
     background-color: #c8c8c8
 }

 .w-tab-link:focus {
     outline: 0
 }

 .w-tab-content {
     display: block;
     position: relative;
     overflow: hidden
 }

 .w-tab-pane {
     display: none;
     position: relative
 }

 .w--tab-active {
     display: block
 }

 @media screen and (max-width: 479px) {
     .w-tab-link {
         display: block
     }
 }

 .w-ix-emptyfix:after {
     content: ""
 }

 @keyframes spin {
     0% {
         transform: rotate(0)
     }

     to {
         transform: rotate(360deg)
     }
 }

 .w-dyn-empty {
     background-color: #ddd;
     padding: 10px
 }

 .w-dyn-hide,
 .w-dyn-bind-empty,
 .w-condition-invisible {
     display: none !important
 }

 .wf-layout-layout {
     display: grid
 }

 :root {
     --radius: 0rem;
     --size: 100vw
 }

 .w-layout-grid {
     grid-row-gap: 16px;
     grid-column-gap: 16px;
     grid-template-rows: auto auto;
     grid-template-columns: 1fr 1fr;
     grid-auto-columns: 1fr;
     display: grid
 }

 .text-color-blue-600 {
     color: #2f5c98
 }

 .header-feature-wrap {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     flex-wrap: wrap;
     align-items: center;
     display: flex
 }

 .text-color-green-600 {
     color: #2f7561
 }

 .subheading-small {
     color: #fff;
     margin-top: 0;
     margin-bottom: 0;
     font-size: 20px;
     line-height: 32px
 }

 .feature-wrap-small {
     grid-column-gap: 4px;
     grid-row-gap: 4px;
     color: #171717;
     flex-direction: row;
     align-items: center;
     display: flex
 }

 .button-primary-l {
     grid-column-gap: 4px;
     grid-row-gap: 4px;
     -webkit-backdrop-filter: blur(64px);
     backdrop-filter: blur(64px);
     color: #fff;
     letter-spacing: -.25px;
     background-color: #0a0a0a;
     flex: 0 auto;
     justify-content: center;
     align-items: center;
     padding: 16px 24px;
     font-size: 18px;
     font-weight: 500;
     line-height: 24px;
     text-decoration: none;
     transition: border-color .4s, background-color .4s, color .4s;
     display: flex
 }

 .button-primary-l.w--current {
     background-color: #344256;
     border-color: #48566a
 }

 .button-primary-l.icon-r {
     border-radius: 5rem;
     padding-top: 14px;
     padding-bottom: 14px;
     padding-right: 12px
 }

 .header-section-b {
     background-color: rgba(248, 246, 246, 0);
     padding: 86px 5% 0;
     position: relative
 }

 .text-color-red-600 {
     color: #932525
 }

 .button-outline-l {
     grid-column-gap: 4px;
     grid-row-gap: 4px;
     -webkit-backdrop-filter: blur(32px);
     backdrop-filter: blur(32px);
     color: #0a0a0a;
     border: 1px solid #d4d4d4;
     flex: 0 auto;
     justify-content: center;
     align-items: center;
     padding: 12px 20px;
     font-size: 18px;
     font-weight: 500;
     line-height: 24px;
     text-decoration: none;
     transition: border-color .4s, background-color .4s, color .4s;
     display: flex;
     position: relative
 }

 .button-outline-l:hover {
     border-color: #a3a3a3
 }

 .button-outline-l.w--current {
     background-color: #344256;
     border-color: #48566a
 }

 .button-outline-l.icon-r {
     padding-right: 12px
 }

 .header-image-bottom {
     width: 100%;
     max-width: 1216px;
     min-height: 420px;
     background-color: rgba(0, 0, 0, .15);
     border-radius: 1rem;
     justify-content: center;
     align-items: center;
     margin-top: 80px;
     margin-left: auto;
     margin-right: auto;
     padding: 0 20px;
     display: flex
 }

 .button-primary-m {
     grid-column-gap: 4px;
     grid-row-gap: 4px;
     -webkit-backdrop-filter: blur(64px);
     backdrop-filter: blur(64px);
     color: #f0f0f0;
     text-align: center;
     letter-spacing: -.25px;
     background-color: #0a0a0a;
     flex: 0 auto;
     justify-content: center;
     align-items: center;
     padding: 12px 20px;
     font-size: 16px;
     font-weight: 500;
     line-height: 24px;
     text-decoration: none;
     transition: border-color .4s, background-color .4s, color .4s;
     display: flex
 }

 .button-primary-m:hover {
     background-color: #404040
 }

 .button-primary-m.w--current {
     background-color: #344256;
     border-color: #48566a
 }

 .button-primary-m.icon-r {
     padding-right: 12px
 }

 .header-title {
     width: 100%;
     max-width: none
 }

 .h4-heading {
     color: #0a0a0a;
     margin-top: 0;
     margin-bottom: 0;
     font-size: 56px;
     font-weight: 500;
     line-height: 1.2
 }

 .h4-heading.text-weight-medium {
     color: #eee;
     text-align: center
 }

 .h4-heading.text-weight-medium.white {
     color: #fff
 }

 .button-wrapper {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     flex-wrap: wrap;
     display: flex
 }

 .banner {
     grid-column-gap: 8px;
     grid-row-gap: 8px;
     color: rgba(255, 255, 255, 0);
     background-color: #000;
     justify-content: center;
     align-items: center;
     padding: 12px 32px;
     display: flex;
     position: relative
 }

 .icon-regular {
     width: 24px;
     height: 24px;
     flex: none;
     justify-content: center;
     align-items: center;
     transition: color .2s;
     display: flex
 }

 .nav-button-group {
     grid-column-gap: 8px;
     align-items: center;
     display: flex
 }

 .nav-wrapper {
     width: 100%;
     grid-column-gap: 32px;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .nav-wrapper.inv {
     filter: invert()
 }

 .header {
     position: relative
 }

 .text-color-purple-600 {
     color: #fff
 }

 .nav-button-wrap {
     grid-column-gap: 8px;
     grid-row-gap: 8px;
     display: flex
 }

 .nav-container {
     width: 100%;
     max-width: 1200px;
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     color: #fff;
     background-color: rgba(40, 43, 48, 0);
     border: .5px #5b5f64;
     border-radius: 10rem;
     grid-template-rows: auto;
     grid-template-columns: .3fr 1fr .3fr;
     grid-auto-columns: 1fr;
     justify-content: space-between;
     align-items: center;
     margin-left: 0;
     margin-right: 0;
     padding: .5rem .5rem .5rem 1.5rem;
     display: grid
 }

 .nav-container.second {
     -webkit-backdrop-filter: none;
     backdrop-filter: none;
     background-color: rgba(40, 43, 48, 0);
     border-style: none
 }

 .wrap-v-large {
     grid-column-gap: 24px;
     grid-row-gap: 24px;
     flex-direction: column;
     display: flex
 }

 .nav-link {
     color: #ececec;
     text-align: left;
     padding: 8px 4px;
     /* font-family: neue-haas-grotesk-text, sans-serif; */
     font-family: 'Poppins', sans-serif;
     font-size: 14px;
     line-height: 24px;
     text-decoration: none;
     transition: color .3s
 }

 .nav-link:hover,
 .nav-link.w--current {
     color: #fff
 }

 .nav-link.btn {
     width: 15%;
     color: #000;
     background-color: #fff;
     border-radius: 4rem;
     flex: 1;
     padding-left: 1rem;
     padding-right: 1rem
 }

 .nav-menu {
     grid-column-gap: 32px;
     grid-row-gap: 32px;
     align-items: center;
     display: flex;
     position: static
 }

 .header-line-s {
     width: 1px;
     height: 12px;
     color: #171717;
     background-color: #171717
 }

 .button-outline-m {
     grid-column-gap: 4px;
     grid-row-gap: 4px;
     -webkit-backdrop-filter: blur(32px);
     backdrop-filter: blur(32px);
     color: #0a0a0a;
     background-color: transparent;
     border: 1px solid #d4d4d4;
     flex: 0 auto;
     justify-content: center;
     align-items: center;
     padding: 12px 20px;
     font-size: 16px;
     font-weight: 500;
     line-height: 24px;
     text-decoration: none;
     transition: border-color .4s, background-color .4s, color .4s;
     display: flex;
     position: relative
 }

 .button-outline-m:hover {
     border-color: #a3a3a3
 }

 .button-outline-m.w--current {
     background-color: #344256;
     border-color: #48566a
 }

 .button-outline-m.icon-l {
     padding-left: 12px
 }

 .caption {
     color: #fff;
     font-size: 12px;
     font-weight: 500;
     line-height: 16px
 }

 .caption.text-color-white {
     color: #fff
 }

 .navigation {
     z-index: 999;
     width: 100%;
     height: 96px;
     background-color: rgba(248, 246, 246, 0);
     border-bottom: 1px solid #d4d4d4;
     align-items: center;
     padding: 10px 5%;
     display: flex
 }

 .paragraph-large {
     color: #fff;
     letter-spacing: -.02em;
     margin-bottom: 0;
     font-size: 18px;
     line-height: 24px
 }

 .paragraph-large.text-weight-semi-bold {
     /* font-family: neue-haas-grotesk-text, sans-serif; */
     font-family: 'Poppins', sans-serif;
     font-weight: 600
 }

 .paragraph-large.text-weight-semi-bold.sm {
     width: 100%;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5
 }

 .paragraph-large.text-weight-semi-bold {
     font-weight: 600
 }

 .container-large {
     z-index: 5;
     width: 100%;
     max-width: 1216px;
     margin-left: auto;
     margin-right: auto;
     position: relative
 }

 .heading-grid {
     grid-column-gap: 24px;
     grid-row-gap: 24px;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr
 }

 .shape-6 {
     width: 66em;
     height: 60em;
     background-color: #a0bce0;
     border-radius: 999em;
     margin-left: auto;
     position: absolute;
     top: -14.2em;
     right: -25em;
     transform: rotate(60deg)
 }

 .text-center {
     text-align: center
 }

 .shape-2 {
     width: 43em;
     height: 40em;
     background-color: #b5a3d6;
     border-radius: 999em;
     margin-left: auto;
     margin-right: auto;
     position: absolute;
     top: -20em;
     left: -27.4em;
     right: 0
 }

 .container-w3 {
     width: 100%;
     max-width: 58em;
     margin-left: auto;
     margin-right: auto
 }

 .background-noise {
     z-index: 0;
     width: 100%;
     height: 100%;
     opacity: .3;
     background-image: url(https://assets-global.website-files.com/65410f443d5e5086b692e8f7/65410fd60cadada12ad38894_noise.png);
     background-position: 0 0;
     background-size: auto;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .main-shapes-wrapper {
     filter: blur(120px)
 }

 .blending-group-wrapper {
     z-index: 1;
     filter: blur(120px);
     mix-blend-mode: overlay
 }

 .intro-description {
     padding-top: 2em;
     padding-left: 4em;
     padding-right: 4em
 }

 .shape-4 {
     width: 65em;
     height: 40em;
     background-color: #f6c779;
     border-radius: 999em;
     margin-left: auto;
     position: absolute;
     top: -11.3em;
     left: 0;
     transform: rotate(40deg)
 }

 .title-highlight {
     -webkit-backdrop-filter: blur(5px);
     backdrop-filter: blur(5px);
     background-color: rgba(252, 246, 243, .15);
     border-radius: 999em;
     padding: .7em 1.4em .8em;
     font-size: 1.5em;
     display: inline-block
 }

 .ultra-gradient-wrapper {
     width: 100%;
     height: 100%;
     filter: blur(20px);
     background-color: #1b1b1b;
     justify-content: center;
     align-items: flex-start;
     font-size: 1vw;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%;
     overflow: visible;
     transform: translate(133px, -400px)rotate(-102deg)scale(1.1)
 }

 .shape-1 {
     width: 40em;
     height: 40em;
     background-color: #a0bce0;
     border-radius: 999em;
     margin-left: auto;
     margin-right: auto;
     position: absolute;
     top: -24.7em;
     left: 0;
     right: 0
 }

 .gradient-intro-wrapper {
     z-index: 1;
     color: #f5f5f7;
     flex-direction: column;
     justify-content: center;
     align-items: center
 }

 .copy-medium {
     font-size: 1.2em;
     font-weight: 400;
     line-height: 1.45em
 }

 .container-w1 {
     width: 100%;
     max-width: 95em;
     margin-left: auto;
     margin-right: auto
 }

 .shape-8 {
     width: 47em;
     height: 119em;
     background-color: #9fc68e;
     border-radius: 999em;
     margin-left: auto;
     margin-right: auto;
     position: absolute;
     top: -17.1em;
     left: 26.7em;
     right: 0;
     transform: rotate(29deg)
 }

 .section-ultra-gradients {
     height: 100vh;
     min-height: 45em;
     justify-content: center;
     align-items: center;
     display: flex;
     position: relative;
     overflow: hidden
 }

 .section-ultra-gradients.is-first {
     z-index: -2;
     width: auto;
     border-radius: 0rem 0rem var(--radius)var(--radius);
     filter: sepia()hue-rotate(20deg)invert()saturate(200%);
     margin-top: 0;
     margin-left: 0;
     margin-right: 0;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .section-ultra-gradients.is-first.sticky {
     position: -webkit-sticky;
     position: sticky
 }

 .section-ultra-gradients.is-first.last {
     height: 80vh;
     min-height: auto
 }

 .title-highlight-wrapper {
     margin-bottom: 1.3em;
     font-size: .7em
 }

 .shape-9 {
     width: 30em;
     height: 119em;
     background-color: #1b1b1b;
     border-radius: 999em;
     position: absolute;
     top: -5.3em;
     right: 1.2em;
     transform: rotate(39deg)
 }

 .title1 {
     font-size: 10em;
     font-weight: 300;
     line-height: 1
 }

 .shape-7 {
     width: 20em;
     height: 13em;
     background-color: #b5a3d6;
     border-radius: 999em;
     margin-left: auto;
     margin-right: auto;
     position: absolute;
     top: -4.1em;
     left: 0;
     right: -23.9em;
     transform: rotate(40deg)
 }

 .shape-5 {
     width: 30em;
     height: 30em;
     background-color: #e7805b;
     border-radius: 999em;
     margin-left: auto;
     margin-right: auto;
     position: absolute;
     top: -21.7em;
     left: 0;
     right: 0
 }

 .shape-3 {
     width: 53em;
     height: 100em;
     background-color: #b5a3d6;
     border-radius: 999em;
     position: absolute;
     top: -19.8em;
     left: -26em;
     right: 0;
     transform: rotate(-28deg)
 }

 .wrap-v-x-large {
     grid-column-gap: 32px;
     grid-row-gap: 32px;
     flex-direction: column;
     display: flex
 }

 .ticker-group-l {
     width: 100%;
     grid-column-gap: 80px;
     grid-row-gap: 80px;
     flex: none;
     align-items: center;
     display: flex
 }

 .header-line-divider {
     width: 1.5px;
     height: 12px;
     background-color: #e7e0df
 }

 .header-grid {
     grid-column-gap: 100px;
     grid-row-gap: 44px;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr
 }

 .h3-heading {
     color: #0a0a0a;
     letter-spacing: -2.5px;
     margin-top: 0;
     margin-bottom: 0;
     font-size: 64px;
     font-weight: 500;
     line-height: 1.2
 }

 .h3-heading.white {
     color: #ebebeb
 }

 .header-section {
     background-color: rgba(248, 246, 246, 0);
     padding: 86px 5% 48px;
     position: relative
 }

 .carousel-item {
     color: #b8b8b8;
     justify-content: center;
     align-items: center;
     transition: color .5s;
     display: flex
 }

 .carousel-item:hover {
     color: #000
 }

 .gradient-l {
     z-index: 5;
     width: 240px;
     background-image: linear-gradient(89deg, #f8f6f6, rgba(248, 246, 246, .72) 48%, transparent);
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: auto
 }

 .gradient-r {
     z-index: 5;
     width: 240px;
     background-image: linear-gradient(93deg, transparent, rgba(248, 246, 246, .71) 60%, #f8f6f6);
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: auto;
     right: 0%
 }

 .ticker-wrapper {
     width: 100%;
     height: 40px;
     max-width: 1600px;
     align-items: center;
     margin-top: 70px;
     margin-left: auto;
     margin-right: auto;
     display: flex;
     position: relative;
     overflow: hidden
 }

 .ticker-l {
     grid-column-gap: 80px;
     grid-row-gap: 80px;
     flex: none;
     display: flex
 }

 .header-2 {
     position: relative
 }

 .text-color-purple-601 {
     color: #fff
 }

 .wrap-v-small {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     flex-direction: column;
     display: flex
 }

 .header-accent-wrap {
     width: 100%;
     max-width: 488px;
     min-height: 536px;
     background-color: #f2eeee;
     justify-content: center;
     align-items: center;
     padding: 62px 32px;
     display: flex;
     position: relative
 }

 .navigation-2 {
     z-index: 999;
     width: 100%;
     height: 96px;
     background-color: rgba(248, 246, 246, 0);
     border-bottom: 1px solid #d4d4d4;
     align-items: center;
     padding: 10px 5%;
     display: flex
 }

 .icon-x-small {
     width: 16px;
     height: 16px;
     color: #fff;
     flex: none;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .header-grid-2 {
     grid-column-gap: 72px;
     grid-row-gap: 40px;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1.2fr;
     align-items: center
 }

 .header-badge {
     color: #6070c8;
     text-transform: uppercase;
     background-color: #f4f5fb;
     border-radius: 50px;
     justify-content: space-between;
     align-items: center;
     padding: 4px 12px;
     font-size: 12px;
     font-weight: 600;
     line-height: 16px;
     display: flex
 }

 .paragraph-regular {
     color: #fff;
     letter-spacing: -.02em;
     font-size: 16px;
     line-height: 24px
 }

 .hero-badge-wrapper {
     justify-content: flex-start;
     margin-bottom: 24px;
     display: flex
 }

 .avatar-text {
     color: #fff;
     font-size: 12px;
     font-weight: 600
 }

 .header-submit-button {
     min-height: 56px;
     background-color: #4255bd;
     border-radius: 12px;
     padding-left: 24px;
     padding-right: 24px;
     font-weight: 600
 }

 .caption-medium {
     color: #333;
     font-size: 12px;
     font-weight: 500;
     line-height: 16px
 }

 .header-number-wrapper {
     max-width: 400px;
     margin-top: 64px
 }

 .header-logo-grid {
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr 1fr;
     margin-left: 32px
 }

 .header-form {
     align-items: center;
     display: flex
 }

 .caption-regular {
     font-size: 12px;
     line-height: 16px
 }

 .avatar-image {
     width: 100%;
     height: 100%;
     object-fit: cover
 }

 .header-standard {
     padding: 100px 5%;
     position: relative
 }

 .avatar-regular-row {
     margin-right: 14px;
     display: flex
 }

 .margin-top-32 {
     margin-top: 32px
 }

 .header-number {
     color: #1a1a1a;
     font-size: 48px;
     line-height: 56px
 }

 .header-line {
     height: 1px;
     background-color: #1a1a1a;
     margin-top: 32px;
     margin-bottom: 10px
 }

 .header-text-field {
     min-height: 56px;
     color: #1a1a1a;
     letter-spacing: -.02em;
     background-color: #fff;
     border: 1.5px solid gray;
     border-radius: 12px;
     margin-bottom: 0;
     margin-right: 8px;
     padding: 12px 24px;
     font-size: 18px;
     font-weight: 500;
     line-height: 32px
 }

 .avatar-first {
     width: 42px;
     height: 42px;
     background-color: #1a1a1a;
     border: 3px solid #fff;
     border-radius: 100px;
     justify-content: center;
     align-items: center;
     margin-left: -14px;
     display: flex;
     position: relative
 }

 .grid-two-column {
     grid-column-gap: 40px;
     grid-row-gap: 40px;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr
 }

 .header-logo-banner {
     width: 100%;
     height: 72px;
     max-width: 740px;
     background-color: #fff;
     border-top-left-radius: 20px;
     border-bottom-left-radius: 20px;
     align-items: center;
     padding: 24px 32px;
     display: flex;
     position: absolute;
     top: auto;
     bottom: 0%;
     left: auto;
     right: 0%
 }

 .background-image {
     display: none
 }

 .text-weight-semibold {
     font-weight: 600
 }

 .container-large-2 {
     width: 100%;
     max-width: 1280px;
     margin-left: auto;
     margin-right: auto;
     position: relative
 }

 .header-avatar-row {
     color: #333;
     justify-content: flex-start;
     align-items: center;
     margin-top: 32px;
     line-height: 24px;
     display: flex
 }

 .header-h1 {
     color: #fff;
     letter-spacing: -.04em;
     margin-top: 0;
     margin-bottom: 32px;
     font-size: 64px;
     font-weight: 500;
     line-height: 1.2
 }

 .avatar-regular {
     width: 42px;
     height: 42px;
     background-color: #e4e6f1;
     border: 3px solid #fff;
     border-radius: 100px;
     position: relative
 }

 .avatar-regular.avatar-group {
     margin-left: -14px
 }

 .text-block {
     color: #fff
 }

 .overline {
     letter-spacing: .08em;
     text-transform: uppercase;
     font-size: 12px;
     font-weight: 700;
     line-height: 16px
 }

 .button-header {
     min-height: 48px;
     grid-column-gap: 8px;
     grid-row-gap: 8px;
     color: #6173e5;
     text-align: center;
     letter-spacing: -.02em;
     background-color: #eeeffc;
     border-radius: 99px;
     flex-direction: row;
     flex: none;
     justify-content: center;
     align-items: center;
     padding: 8px 24px 8px 8px;
     font-size: 16px;
     font-weight: 700;
     line-height: 24px;
     text-decoration: none;
     display: flex
 }

 .header-button-group {
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     flex-wrap: wrap;
     margin-top: 32px;
     display: flex
 }

 .button-play-icon {
     width: 32px;
     height: 32px;
     background-color: #fff;
     border-radius: 99px;
     flex: none;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .header-logo {
     grid-column-gap: 44px;
     grid-row-gap: 44px;
     flex-wrap: wrap;
     justify-content: space-between;
     display: flex
 }

 .icon-small {
     width: 16px;
     height: 16px;
     flex: none;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .span-primary {
     color: #6173e5
 }

 .paragraph-large-2 {
     letter-spacing: -.02em;
     margin-bottom: 0;
     font-size: 18px;
     line-height: 1.8
 }

 .wrap-v-small-2 {
     grid-column-gap: 8px;
     grid-row-gap: 8px;
     flex-direction: column;
     display: flex
 }

 .wrap-v-small-2.align-c {
     text-align: center;
     align-items: center
 }

 .section-regular {
     padding: 80px 5%;
     position: relative
 }

 .header-grid-a {
     grid-column-gap: 62px;
     grid-row-gap: 44px;
     grid-template-rows: auto;
     grid-template-columns: 1fr 2fr 1fr;
     align-items: center
 }

 .container-large-3 {
     width: 100%;
     max-width: 1240px;
     margin-left: auto;
     margin-right: auto;
     position: relative
 }

 .button-primary {
     grid-column-gap: 8px;
     grid-row-gap: 8px;
     color: #fff;
     text-align: center;
     letter-spacing: -.02em;
     background-color: #6173e5;
     border-radius: 99px;
     flex-direction: row;
     flex: none;
     justify-content: center;
     align-items: center;
     padding: 12px 32px;
     font-size: 16px;
     font-weight: 700;
     line-height: 24px;
     display: flex
 }

 .header-wrapper-small {
     width: 100%;
     max-width: 792px;
     text-align: center;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-bottom: 44px;
     margin-left: auto;
     margin-right: auto;
     display: flex;
     position: relative
 }

 .wrap-v-regular {
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     flex-direction: column;
     display: flex
 }

 .wrap-v-regular.align-left {
     align-items: flex-start
 }

 .h1-heading {
     color: #fff;
     letter-spacing: -.04em;
     /* font-family: Lato, sans-serif; */
     font-family: 'Poppins', sans-serif;
     font-size: 64px;
     font-weight: 700;
     line-height: 1.15
 }

 .header-block {
     max-width: 1280px;
     mix-blend-mode: normal;
     justify-content: center;
     align-items: center;
     margin-left: auto;
     margin-right: auto;
     padding-top: 100px;
     padding-bottom: 100px;
     display: flex;
     position: relative
 }

 .header-bloom-bg {
     z-index: -2;
     height: 100%;
     margin-left: auto;
     margin-right: auto;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .subheading-small-2 {
     color: #fff;
     margin-top: 0;
     margin-bottom: 0;
     font-size: 20px;
     line-height: 32px
 }

 .header-section-b-2 {
     background-color: rgba(248, 246, 246, 0);
     padding: 86px 5% 0;
     position: relative
 }

 .header-image-bottom-2 {
     width: 100%;
     max-width: 1216px;
     min-height: 420px;
     background-color: rgba(0, 0, 0, .34);
     border: 1px solid rgba(255, 255, 255, .09);
     border-radius: 1rem;
     justify-content: center;
     align-items: center;
     margin-top: 80px;
     margin-left: auto;
     margin-right: auto;
     padding: 40px 40px 0;
     display: flex
 }

 .text-color-purple-602 {
     color: #5c2d5c
 }

 .caption-2 {
     font-size: 12px;
     font-weight: 500;
     line-height: 16px
 }

 .caption-2.text-color-white {
     color: #fff
 }

 .navigation-3 {
     z-index: 999;
     width: 100%;
     height: auto;
     -webkit-backdrop-filter: grayscale(77%)blur(8px);
     backdrop-filter: grayscale(77%)blur(8px);
     mix-blend-mode: normal;
     background-color: rgba(248, 246, 246, 0);
     border: 1px #000;
     border-bottom: 1px solid rgba(255, 255, 255, .07);
     justify-content: space-between;
     align-items: center;
     margin-left: auto;
     margin-right: auto;
     padding: 0 5%;
     display: flex;
     position: fixed;
     top: 0
 }

 .container-large-4 {
     z-index: 5;
     width: 100%;
     max-width: 1216px;
     margin-left: auto;
     margin-right: auto;
     position: relative
 }

 .image {
     width: 2.2rem;
     height: 100%
 }

 .text-block-2 {
     font-size: 16px
 }

 .text-size-medium {
     font-size: 1.125rem
 }

 .image-overlay-layer {
     z-index: 1;
     background-color: rgba(0, 0, 0, .5);
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .button {
     color: transparent;
     text-align: center;
     background-color: transparent;
     border: 1px solid transparent;
     padding: .75rem 1.5rem
 }

 .button.is-secondary {
     color: transparent;
     background-color: transparent
 }

 .button.is-secondary.is-alternate {
     color: transparent;
     background-color: transparent;
     border-color: transparent
 }

 .button.is-small {
     padding: .5rem 1.25rem
 }

 .button.is-link {
     color: transparent;
     background-color: transparent;
     border-style: none;
     padding: .25rem 0;
     line-height: 1;
     text-decoration: none
 }

 .button.is-link.is-icon {
     grid-column-gap: .5rem;
     grid-row-gap: .5rem
 }

 .margin-bottom,
 .margin-bottom.margin-small,
 .margin-bottom.margin-medium {
     margin-top: 0;
     margin-left: 0;
     margin-right: 0
 }

 .margin-bottom.margin-xsmall {
     margin-top: 0;
     margin-left: 0;
     margin-right: 0;
     font-size: 14px
 }

 .margin-bottom.margin-xxsmall {
     margin-top: 0;
     margin-left: 0;
     margin-right: 0
 }

 .margin-bottom.margin-xlarge {
     margin-top: 0;
     margin-left: 0;
     margin-right: 0;
     padding-bottom: 2rem
 }

 .margin-bottom.margin-xsmall {
     margin-top: 0;
     margin-left: 0;
     margin-right: 0
 }

 .padding-section-large {
     padding-top: 7rem;
     padding-bottom: 7rem
 }

 .section_header5 {
     position: relative
 }

 .margin-top,
 .margin-top.margin-medium {
     margin-bottom: 0;
     margin-left: 0;
     margin-right: 0
 }

 .header5_background-image-wrapper {
     z-index: -1;
     background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .header5_content {
     max-height: 60rem;
     min-height: 100svh;
     justify-content: flex-start;
     align-items: center;
     display: flex
 }

 .max-width-medium {
     width: 100%;
     max-width: 35rem
 }

 .button-group {
     grid-column-gap: 1rem;
     grid-row-gap: 1rem;
     flex-wrap: wrap;
     align-items: center;
     display: flex
 }

 .button-group.is-center {
     justify-content: center
 }

 .text-color-white {
     color: transparent
 }

 .padding-global {
     padding-left: 5%;
     padding-right: 5%
 }

 .header5_background-image {
     width: 100%;
     height: 100%;
     object-fit: cover;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .container-large-5 {
     width: 100%;
     max-width: 80rem;
     margin-left: auto;
     margin-right: auto
 }

 .text-color-purple-500 {
     color: #fff;
     font-weight: 400
 }

 .button-ghost-l {
     height: 48px;
     min-width: 105px;
     grid-column-gap: 4px;
     grid-row-gap: 4px;
     -webkit-backdrop-filter: blur(32px);
     backdrop-filter: blur(32px);
     color: #f0f0f0;
     letter-spacing: -.25px;
     border-radius: 12px;
     flex: 0 auto;
     justify-content: center;
     align-items: center;
     padding: 12px 16px;
     font-size: 18px;
     font-weight: 500;
     line-height: 24px;
     text-decoration: none;
     transition: border-color .4s, background-color .4s, color .4s;
     display: flex;
     position: relative
 }

 .button-ghost-l:hover {
     background-image: radial-gradient(circle at 50% 220%, rgba(163, 163, 163, .64), rgba(163, 163, 163, 0))
 }

 .button-ghost-l.w--current {
     background-color: #344256;
     border-color: #48566a
 }

 .button-ghost-l.icon-right {
     padding-right: 12px
 }

 .header-section-2 {
     background-color: transparent;
     padding: 160px 5% 64px;
     position: relative
 }

 .header-section-2._2 {
     mix-blend-mode: screen;
     padding-top: 64px
 }

 .paragraph-small {
     color: #fff;
     letter-spacing: -.02em;
     margin-bottom: 0;
     font-size: 14px;
     line-height: 18px
 }

 .paragraph-small.text-color-purple-400 {
     color: #a78eec
 }

 .badge-grey {
     grid-column-gap: 6px;
     grid-row-gap: 6px;
     color: #f0f0f0;
     background-image: radial-gradient(circle at 50% 140%, rgba(255, 255, 255, .2), rgba(255, 255, 255, 0)), linear-gradient(rgba(0, 0, 0, .64), rgba(0, 0, 0, .64));
     border: .8px solid rgba(240, 240, 240, .08);
     border-radius: 96px;
     justify-content: center;
     align-items: center;
     padding: 4px 10px;
     font-weight: 500;
     line-height: 18px;
     display: flex
 }

 .nav-container-2 {
     width: 100%;
     max-width: 1200px;
     justify-content: space-between;
     align-items: center;
     margin-left: auto;
     margin-right: auto;
     display: flex
 }

 .text {
     color: #fff;
     -webkit-text-fill-color: transparent;
     background-color: #e4e4e4;
     background-image: none;
     -webkit-background-clip: text;
     background-clip: text;
     margin-top: 0;
     margin-bottom: 0;
     /* font-family: neue-haas-grotesk-text, sans-serif; */
     font-family: 'Poppins', sans-serif;
     font-size: 3.5rem;
     font-weight: 400;
     line-height: 1.2
 }

 .text.smaller {
     font-size: 2.5rem
 }

 .text.smaller.cntr {
     text-align: center;
     margin-bottom: 1rem
 }

 .text.smaller._1rem {
     margin-bottom: 1rem
 }

 .text.center {
     width: 50%;
     text-align: center;
     font-size: 2rem
 }

 .text.header.sm {
     text-align: left;
     font-size: 3.25rem
 }

 .text.header.form {
     margin-bottom: 70px;
     padding-bottom: 0;
     font-size: 2.5rem
 }

 .wrap-h-regular {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     display: flex
 }

 .wrap-h-regular.wrap-children {
     flex-wrap: wrap
 }

 .wrap-h-regular.wrap-children.right {
     justify-content: flex-end
 }

 .nav-menu-2 {
     grid-column-gap: 8px;
     grid-row-gap: 8px;
     align-items: center;
     display: flex;
     position: static
 }

 .icon-regular-2 {
     width: 24px;
     height: 24px;
     justify-content: center;
     align-items: center;
     transition: color .2s;
     display: flex
 }

 .nav-link-2 {
     color: #f0f0f0;
     letter-spacing: -.25px;
     border-radius: 8px;
     padding: 8px 16px;
     font-size: 18px;
     font-weight: 500;
     line-height: 24px;
     text-decoration: none;
     transition: background-color .3s
 }

 .nav-link-2:hover {
     background-color: rgba(82, 82, 82, .32)
 }

 .nav-link-2.w--current {
     color: #642eff
 }

 .header-grid-3 {
     grid-column-gap: 24px;
     grid-row-gap: 24px;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr;
     align-items: center
 }

 .header-grid-3._2 {
     grid-column-gap: 24px;
     grid-template-columns: 1fr 1fr
 }

 .banner-2 {
     height: 48px;
     grid-column-gap: 8px;
     grid-row-gap: 8px;
     color: #fff;
     background-color: #000;
     background-image: radial-gradient(circle at 50% 100%, rgba(255, 255, 255, .07), rgba(255, 255, 255, 0) 30%), linear-gradient(rgba(255, 255, 255, .08), rgba(255, 255, 255, .08));
     justify-content: center;
     align-items: center;
     padding: 10px 32px;
     display: flex;
     position: relative
 }

 .icon-small-2 {
     width: 18px;
     height: 18px;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .avatar-wrap {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     align-items: center;
     margin-top: 100px;
     margin-bottom: 24px;
     display: flex
 }

 .avatar-wrap._2 {
     margin-top: 0
 }

 .container-large-6 {
     z-index: 5;
     width: 100%;
     max-width: 1200px;
     mix-blend-mode: screen;
     margin-top: 8rem;
     margin-left: auto;
     margin-right: auto;
     position: relative
 }

 .container-large-6.j {
     margin-top: 3rem
 }

 .avatar-circle {
     width: 50px;
     height: 50px;
     min-height: 50px;
     min-width: 50px;
     background-color: #edeff2;
     border: 4px solid #000;
     border-radius: 100px;
     justify-content: center;
     align-items: center;
     display: flex;
     overflow: hidden
 }

 .avatar-circle.avatar-secondary {
     width: 50px;
     height: 50px;
     min-height: 50px;
     min-width: 50px;
     margin-left: -16px
 }

 .caption-3 {
     letter-spacing: .04px;
     font-size: 12px;
     font-weight: 500;
     line-height: 20px
 }

 .caption-3.uppercase {
     letter-spacing: 2px;
     text-transform: uppercase
 }

 .caption-3.uppercase.text-color-gray-700 {
     color: #858585;
     color: #858585;
     /* font-family: neue-haas-grotesk-text, sans-serif */
     font-family: 'Poppins', sans-serif;
 }

 .caption-3.text-color-gray-300 {
     color: #d1d1d1
 }

 .caption-3.text-color-red-500 {
     /* font-family: neue-haas-grotesk-text, sans-serif */
     font-family: 'Poppins', sans-serif;
 }

 .caption-3.text-color-purple-500 {
     color: #8f6ee7
 }

 .header-accent-wrap-2 {
     justify-content: center;
     align-items: center;
     display: flex;
     position: relative
 }

 .button-primary-l-2 {
     height: 48px;
     grid-column-gap: 4px;
     grid-row-gap: 4px;
     -webkit-backdrop-filter: blur(64px);
     backdrop-filter: blur(64px);
     color: #f0f0f0;
     letter-spacing: -.25px;
     background-color: rgba(91, 44, 221, .64);
     border: 1px solid rgba(255, 255, 255, .12);
     border-radius: 12px;
     flex: 0 auto;
     justify-content: center;
     align-items: center;
     padding: 12px 16px;
     font-size: 18px;
     font-weight: 500;
     line-height: 24px;
     text-decoration: none;
     transition: border-color .4s, background-color .4s, color .4s;
     display: flex
 }

 .button-primary-l-2.w--current {
     background-color: #344256;
     border-color: #48566a
 }

 .button-primary-l-2.icon-right {
     background-color: #000;
     border-radius: 5rem;
     padding-top: .25rem;
     padding-bottom: .25rem;
     padding-right: 12px
 }

 .button-primary-l-2.icon-right.inv {
     width: 160px;
     height: 42px;
     filter: invert();
     border-radius: 10rem
 }

 .avatar-group {
     grid-column-gap: .5rem;
     grid-row-gap: .5rem;
     opacity: 1;
     align-items: center;
     display: flex
 }

 .background-line-css {
     display: none
 }

 .avatar-cover {
     width: 50%;
     height: 50%;
     filter: brightness(0%)grayscale();
     mix-blend-mode: multiply;
     object-fit: contain
 }

 .avatar-cover.inv {
     width: 50%;
     height: 50%;
     filter: grayscale();
     object-fit: contain
 }

 .wrap-h-x-small {
     grid-column-gap: 4px;
     grid-row-gap: 4px;
     flex-direction: row;
     display: flex
 }

 .wrap-h-x-small.align-center {
     align-items: center
 }

 .wrap-h-x-small.align-center.up {
     align-items: flex-start
 }

 .header-logo-wrap {
     grid-column-gap: 56px;
     grid-row-gap: 16px;
     flex-wrap: wrap;
     align-items: center;
     display: flex
 }

 .header-accent-card {
     position: absolute
 }

 .logo-image-2 {
     width: 48px
 }

 .button-secondary-l {
     height: 48px;
     min-width: 105px;
     grid-column-gap: 4px;
     grid-row-gap: 4px;
     -webkit-backdrop-filter: blur(64px);
     backdrop-filter: blur(64px);
     color: #fff;
     letter-spacing: -.25px;
     background-color: rgba(61, 61, 61, .64);
     border-radius: 12px;
     flex: 0 auto;
     justify-content: center;
     align-items: center;
     padding: 12px;
     font-size: 18px;
     font-weight: 500;
     line-height: 24px;
     text-decoration: none;
     transition: border-color .4s, background-color .4s, color .4s;
     display: flex;
     position: relative
 }

 .button-secondary-l.w--current {
     background-color: #344256;
     border-color: #48566a
 }

 .pr {
     color: #c5c5c5;
     letter-spacing: -.02em;
     /* font-family: neue-haas-grotesk-text, sans-serif; */
     font-family: 'Poppins', sans-serif;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.5
 }

 .pr.whiter {
     color: #ececec;
     margin-bottom: 0;
     /* font-family: neue-haas-grotesk-display, sans-serif; */
     font-family: 'Poppins', sans-serif;
     font-size: 1.4rem
 }

 .pr.bold {
     color: #fff;
     font-weight: 700
 }

 .header-4 {
     height: 100vh
 }

 .navigation-fixed {
     z-index: 999;
     width: 100%;
     height: 80px;
     background-color: transparent;
     align-items: center;
     padding: 10px 5%;
     display: flex;
     position: absolute;
     top: 0%;
     bottom: auto;
     left: 0%;
     right: 0%
 }

 .body {
     background-color: #000
 }

 .small {
     /* font-family: neue-haas-grotesk-text, sans-serif; */
     font-family: 'Poppins', sans-serif;
     font-size: 14px;
     font-weight: 400
 }

 .h3-heading-3 {
     color: #fff;
     -webkit-text-fill-color: transparent;
     background-image: linear-gradient(353deg, rgba(54, 23, 140, .44), #bba7f1 46%, #bba7f1);
     -webkit-background-clip: text;
     background-clip: text;
     margin-top: 0;
     margin-bottom: 0;
     font-size: 64px;
     font-weight: 600;
     line-height: 1.2
 }

 .section-large {
     background-color: #000;
     padding: 120px 5%;
     position: relative
 }

 .section-large.s {
     padding-top: 0
 }

 .container-large-7 {
     z-index: 5;
     width: 100%;
     max-width: 1200px;
     margin-left: auto;
     margin-right: auto;
     position: relative
 }

 .content-feature-block {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     background-color: rgba(40, 43, 48, .5);
     border: .5px solid #5b5f64;
     border-radius: 12px;
     flex-direction: column;
     align-items: flex-start;
     padding: 16px;
     display: flex
 }

 .wrap-h-small {
     grid-column-gap: 8px;
     grid-row-gap: 8px;
     flex-direction: row;
     display: flex
 }

 .content-grid {
     grid-column-gap: 72px;
     grid-row-gap: 72px;
     grid-template-rows: auto;
     grid-template-columns: 1.2fr 1fr
 }

 .content-grid.reverse-cell,
 .content-grid._2nd {
     grid-template-columns: 1fr 1.2fr
 }

 .badge-purple-l {
     -webkit-backdrop-filter: blur(24px);
     backdrop-filter: blur(24px);
     color: #dacff7;
     letter-spacing: -.25px;
     background-color: rgba(54, 23, 140, .64);
     border: 1px solid rgba(255, 255, 255, .12);
     border-radius: 96px;
     justify-content: center;
     align-items: center;
     padding: 6px 12px;
     font-size: 16px;
     font-weight: 500;
     line-height: 20px;
     display: flex
 }

 .subheading-small-4 {
     color: #ababab;
     letter-spacing: -.02em;
     margin-bottom: 0;
     font-size: 20px;
     line-height: 32px
 }

 .content-feature-grid {
     grid-column-gap: 32px;
     grid-row-gap: 32px
 }

 .content-wrapper {
     grid-row-gap: 48px;
     flex-direction: column;
     display: flex
 }

 .paragraph-regular-2 {
     color: #fff;
     letter-spacing: -.25px;
     margin-bottom: 0;
     font-size: 16px;
     line-height: 20px
 }

 .paragraph-regular-2.text-color-gray-700 {
     color: #858585;
     /* font-family: neue-haas-grotesk-text, sans-serif */
     font-family: 'Poppins', sans-serif;
 }

 .black-bg {
     z-index: -1;
     height: 100vh;
     background-image: linear-gradient(transparent 49%, #000);
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .black-bg.sticky {
     background-image: radial-gradient(circle, transparent 1%, #000 47%);
     position: -webkit-sticky;
     position: sticky
 }

 .black-bg.a {
     background-image: linear-gradient(transparent, transparent 0%, #000);
     position: -webkit-sticky;
     position: sticky
 }

 .black-bg._11 {
     background-image: radial-gradient(circle at 50% 0, transparent, transparent 51%, #000 76%)
 }

 .black-bg._11._2 {
     width: auto;
     background-image: radial-gradient(circle closest-side, rgba(255, 255, 255, 0) 17%, #000);
     border-bottom-left-radius: 0;
     position: -webkit-sticky;
     position: sticky
 }

 .black-bg._11.sm {
     height: auto;
     background-image: radial-gradient(circle at 100% 0, transparent, transparent 40%, #000 79%)
 }

 .black-bg._11.dd {
     z-index: 2;
     height: auto;
     background-image: radial-gradient(circle, transparent, #000 62%, transparent 78%)
 }

 .text-color-purple-603 {
     color: #8f6ee7
 }

 .section-regular-2 {
     background-color: #000;
     padding: 80px 5%;
     position: relative
 }

 .card-b {
     grid-column-gap: 16px;
     grid-row-gap: 40px;
     background-color: rgba(40, 43, 48, .5);
     border: .5px solid #5b5f64;
     border-radius: 12px;
     flex-direction: column;
     padding: 16px;
     display: flex
 }

 .paragraph-small-2 {
     color: #fff;
     letter-spacing: -.25px;
     margin-bottom: 0;
     font-size: 14px;
     line-height: 18px
 }

 .paragraph-small-2.text-color-gray-700 {
     color: #858585
 }

 .card-d {
     grid-column-gap: 16px;
     grid-row-gap: 12px;
     background-color: rgba(40, 43, 48, .5);
     border: .5px solid #5b5f64;
     border-radius: 12px;
     flex-direction: column;
     justify-content: space-between;
     padding: 8px;
     display: flex
 }

 .card-a-content {
     width: 100%;
     flex-direction: column;
     justify-content: space-between;
     padding: 16px;
     display: flex
 }

 .container-large-8 {
     z-index: 5;
     width: 100%;
     max-width: 1200px;
     margin-left: auto;
     margin-right: auto;
     position: relative
 }

 .wrap-h-justify {
     grid-column-gap: 4px;
     grid-row-gap: 4px;
     justify-content: space-between;
     align-items: center;
     display: flex
 }

 .text-span-small {
     color: #dacff7;
     letter-spacing: normal;
     font-size: 14px;
     font-weight: 500;
     line-height: 18px
 }

 .card-c {
     grid-column-gap: 16px;
     grid-row-gap: 20px;
     background-color: rgba(40, 43, 48, .5);
     border: .5px solid #5b5f64;
     border-radius: 12px;
     flex-direction: column;
     padding: 16px;
     display: flex
 }

 .feature-main-grid {
     grid-column-gap: 32px;
     grid-row-gap: 32px;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr
 }

 .title-wrapper-split {
     grid-column-gap: 32px;
     grid-row-gap: 32px;
     grid-template-rows: auto;
     grid-template-columns: 1fr .5fr;
     justify-content: stretch;
     align-items: stretch;
     justify-items: stretch;
     margin-bottom: 64px
 }

 .feature-card-grid {
     height: 100%;
     grid-column-gap: 32px;
     grid-row-gap: 32px
 }

 .feature-card-grid._2 {
     align-content: center;
     align-items: center;
     justify-items: center
 }

 .subheading-small-5 {
     color: #ababab;
     letter-spacing: -.02em;
     margin-bottom: 0;
     font-size: 20px;
     line-height: 32px
 }

 .button-quantiary-icon {
     width: 34px;
     height: 34px;
     min-height: 34px;
     min-width: 34px;
     background-color: rgba(255, 255, 255, .08);
     background-image: radial-gradient(circle at 50% 100%, rgba(94, 94, 94, .33), rgba(94, 94, 94, 0));
     border-radius: 8px;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .card-a {
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     background-color: rgba(40, 43, 48, .5);
     border: .5px solid #5b5f64;
     border-radius: 12px;
     justify-content: space-between;
     padding: 8px;
     display: flex
 }

 .grid-three-column {
     grid-column-gap: 24px;
     grid-row-gap: 24px;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr 1fr
 }

 .text-color-purple-604 {
     color: #8f6ee7
 }

 .feature-accent {
     z-index: -2;
     opacity: .2;
     position: absolute;
     top: auto;
     bottom: 0%;
     left: auto;
     right: 0%
 }

 .paragraph-small-3 {
     color: #fff;
     letter-spacing: -.25px;
     margin-bottom: 0;
     font-size: 14px;
     line-height: 18px
 }

 .paragraph-small-3.text-color-gray-700 {
     color: #858585
 }

 .title-wrapper-m {
     max-width: 860px;
     grid-row-gap: 24px;
     text-align: center;
     flex-direction: column;
     align-items: center;
     margin-bottom: 64px;
     margin-left: auto;
     margin-right: auto;
     display: flex
 }

 .container-large-9 {
     z-index: 5;
     width: 100%;
     max-width: 1200px;
     margin-left: auto;
     margin-right: auto;
     position: relative
 }

 .feature-card-m {
     grid-row-gap: 120px;
     -webkit-backdrop-filter: blur(7px);
     backdrop-filter: blur(7px);
     color: #fff;
     background-color: rgba(40, 43, 48, .5);
     background-image: linear-gradient(#000, rgba(40, 43, 48, .5));
     border: .5px solid #5b5f64;
     border-radius: 12px;
     flex-direction: column;
     justify-content: space-between;
     padding: 24px;
     display: flex;
     position: relative;
     overflow: hidden
 }

 .subheading-regular {
     color: #fff;
     letter-spacing: -.02em;
     margin-bottom: 0;
     /* font-family: neue-haas-grotesk-text, sans-serif; */
     font-family: 'Poppins', sans-serif;
     font-size: 24px;
     font-weight: 400;
     line-height: 36px
 }

 .text-color-green-500 {
     color: #79dc80
 }

 .text-color-red-500 {
     color: #f56b61
 }

 .subheading-small-6 {
     color: #ababab;
     letter-spacing: -.02em;
     margin-bottom: 0;
     /* font-family: neue-haas-grotesk-text, sans-serif; */
     font-family: 'Poppins', sans-serif;
     font-size: 20px;
     line-height: 32px
 }

 .testimonial-slide {
     margin-right: 40px
 }

 .h6-heading {
     color: #000;
     letter-spacing: -.02em;
     margin-top: 0;
     margin-bottom: 0;
     font-size: 18px;
     line-height: 1.4
 }

 .h6-heading.text-color-white {
     color: #fff
 }

 .section-regular-3 {
     padding: 96px 5%;
     position: relative
 }

 .paragraph-small-4 {
     letter-spacing: -.02em;
     margin-bottom: 0;
     font-size: 14px;
     line-height: 1.8
 }

 .paragraph-small-4.text-color-gray-700 {
     color: #76767f
 }

 .testimonial-stars {
     z-index: 0;
     position: absolute;
     top: 104px;
     bottom: auto;
     left: 35%;
     right: auto
 }

 .testimonial-arrow-a {
     width: 40px;
     height: 40px;
     color: #9797a1;
     border: 1px solid #333338;
     border-radius: 6px;
     justify-content: center;
     align-items: center;
     padding: 8px;
     transition: all .3s;
     display: flex;
     top: auto;
     bottom: 0%;
     left: 0%;
     right: auto
 }

 .testimonial-arrow-a:hover {
     color: #fff;
     background-color: #8870d7;
     border-color: #8870d7
 }

 .testimonial-arrow-a.right {
     left: 52px
 }

 .overline-2 {
     color: #c2c2c2;
     letter-spacing: .01em;
     text-transform: none;
     margin-top: 1rem;
     margin-bottom: 12px;
     /* font-family: neue-haas-grotesk-text, sans-serif; */
     font-family: 'Poppins', sans-serif;
     font-size: 14px;
     font-weight: 400;
     line-height: 1.8
 }

 .overline-2.text-color-purple {
     color: #8870d7
 }

 .testimonial-image {
     height: 412px;
     background-color: #1c1c1f;
     border: 1.5px solid #333338;
     border-radius: 12px;
     justify-content: center;
     align-items: center;
     margin-bottom: 2px;
     margin-right: 2px;
     padding: 32px;
     display: flex;
     overflow: hidden;
     box-shadow: 3px 3px #333338
 }

 .testimonial-detail {
     margin-top: 32px
 }

 .h4-heading-2 {
     letter-spacing: -.04em;
     margin-top: 0;
     margin-bottom: 0;
     font-size: 32px;
     line-height: 1.2
 }

 .h4-heading-2.text-color-white {
     color: #fff
 }

 .icon-regular-3 {
     width: 24px;
     height: 24px;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .testimonial-block-a {
     color: #1c1c1f;
     background-color: #131315;
     border-radius: 16px;
     padding: 104px 32px;
     position: relative;
     overflow: hidden
 }

 .grid-two-column-2 {
     grid-column-gap: 40px;
     grid-row-gap: 40px;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr;
     align-items: center
 }

 .container-regular {
     z-index: 5;
     width: 100%;
     max-width: 1140px;
     margin-left: auto;
     margin-right: auto;
     position: relative
 }

 .testimonial-slider-a {
     height: auto;
     background-color: transparent
 }

 .testimonial-text-wrapper {
     width: 100%;
     max-width: 510px
 }

 .hide {
     display: none
 }

 .testimonial-line {
     margin-left: 11px;
     margin-right: 11px
 }

 .testimonial-role {
     color: #acb4c3;
     font-size: 14px;
     line-height: 24px
 }

 .testimonial-bottom-wrapper {
     grid-column-gap: 24px;
     justify-content: space-between;
     align-items: center;
     margin-top: 40px;
     display: flex
 }

 .heading-detail-regular {
     color: #1457ff;
     letter-spacing: .1em;
     text-transform: uppercase;
     margin-bottom: 16px;
     font-weight: 500;
     line-height: 24px
 }

 .grid-team-slider {
     grid-column-gap: 72px;
     grid-row-gap: 42px;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1.2fr
 }

 .quote-icon {
     z-index: -1;
     position: absolute;
     top: 0%;
     bottom: auto;
     left: auto;
     right: 0%
 }

 .social-square {
     color: #07090d;
     border: 1px solid #edeff2;
     border-radius: 4px;
     justify-content: center;
     align-items: center;
     padding: 8px;
     transition: border-color .3s;
     display: flex
 }

 .social-square:hover {
     border-color: #c3c9d5
 }

 .title-wrapper-regular {
     max-width: 640px;
     text-align: center;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-bottom: 60px;
     margin-left: auto;
     margin-right: auto;
     display: flex
 }

 .testimonial-name {
     color: #07090d;
     font-size: 18px;
     font-weight: 700;
     line-height: 24px
 }

 .back-button {
     width: 48px;
     height: 48px;
     color: #07090d;
     border-radius: 6px;
     justify-content: center;
     align-items: center;
     transition: color .2s, background-color .2s;
     display: none;
     top: auto;
     bottom: 0%;
     left: auto;
     right: 60px
 }

 .back-button:hover {
     color: #fff;
     background-color: #1457ff
 }

 .h3-heading-4 {
     color: #07090d;
     letter-spacing: -.02em;
     margin-top: 0;
     margin-bottom: 0;
     font-size: 44px;
     font-weight: 600;
     line-height: 60px
 }

 .next-button {
     width: 48px;
     height: 48px;
     color: #07090d;
     border-radius: 6px;
     justify-content: center;
     align-items: center;
     transition: color .2s, background-color .2s;
     display: none;
     top: auto;
     bottom: 0%;
     left: auto;
     right: 0%
 }

 .next-button:hover {
     color: #fff;
     background-color: #1457ff
 }

 .slide-nav-hiddle {
     display: none
 }

 .section-testimonial {
     background-color: #fff;
     padding: 80px 5% 140px;
     position: relative;
     overflow: hidden
 }

 .testimonial-social-wrapper {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     align-items: center;
     display: flex
 }

 .margin-bottom-16 {
     margin-bottom: 16px
 }

 .slider-testimonial {
     width: 100%;
     height: 100%;
     background-color: transparent
 }

 .testimonial-name-wrapper {
     justify-content: flex-start;
     align-items: center;
     margin-top: 40px;
     display: flex
 }

 .container {
     z-index: 5;
     width: 100%;
     max-width: 1160px;
     margin-left: auto;
     margin-right: auto;
     position: relative
 }

 .icon-regular-4 {
     justify-content: center;
     align-items: center;
     display: flex
 }

 .testimonial-content-wrapper {
     flex-direction: column;
     justify-content: space-between;
     padding-top: 60px;
     display: flex;
     position: relative
 }

 .h6-heading-2 {
     color: #07090d;
     font-size: 28px;
     line-height: 38px
 }

 .span-primary-2 {
     color: #1457ff
 }

 .m-logo-section-full {
     background-color: #000;
     padding-top: 120px;
     padding-bottom: 120px;
     position: relative
 }

 .m-text-color-blue {
     color: #7e8ef1
 }

 .logo-carousel-card {
     width: 192px;
     height: 192px;
     color: #717384;
     background-color: #111218;
     border-radius: 32px;
     flex-direction: column;
     flex: none;
     justify-content: center;
     align-items: center;
     margin-left: 12px;
     margin-right: 12px;
     padding: 24px 16px;
     transition: all .3s;
     display: flex
 }

 .logo-carousel-card:hover {
     color: #fff;
     background-color: #22242f;
     justify-content: space-between
 }

 .m-logo-carousel {
     display: none
 }

 .carousel-icon-wrap {
     width: 64px;
     height: 64px;
     border-radius: 99px;
     justify-content: center;
     align-items: center;
     display: flex;
     overflow: hidden
 }

 .logo-header {
     max-width: 1060px;
     grid-column-gap: 24px;
     grid-row-gap: 24px;
     justify-content: space-between;
     align-items: flex-end;
     margin-bottom: 128px;
     margin-left: auto;
     margin-right: auto;
     display: flex
 }

 .m-logo-looped {
     width: 100%;
     grid-row-gap: 24px;
     flex-direction: column;
     align-items: center;
     margin-left: auto;
     margin-right: auto;
     display: flex;
     overflow: hidden
 }

 .integration-wrapper-reverse {
     flex: none;
     display: flex
 }

 .m-logo-logo-icon {
     width: auto;
     height: 64px;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .integration-row {
     flex-direction: row;
     flex: none;
     align-items: center;
     display: flex
 }

 .integration-wrapper {
     flex-direction: row;
     flex: none;
     display: flex
 }

 .logo-badge {
     height: auto;
     max-width: 100%;
     color: #f5f5f5;
     text-align: center;
     background-color: #333647;
     border-radius: 99px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 8px 24px;
     font-size: 16px;
     font-weight: 600;
     line-height: 24px
 }

 .m-h4-heading {
     color: #fff;
     letter-spacing: -.02em;
     margin-top: 0;
     margin-bottom: 0;
     font-size: 48px;
     font-weight: 600;
     line-height: 1.3
 }

 .m-logo-container {
     width: 100%;
     padding-left: 5%;
     padding-right: 5%
 }

 .m-button-outline {
     min-height: 56px;
     color: #7e8ef1;
     text-align: center;
     background-color: transparent;
     border: 2px solid #333647;
     border-radius: 50px;
     justify-content: center;
     align-items: center;
     padding: 8px 32px;
     font-size: 16px;
     font-weight: 600;
     line-height: 24px;
     text-decoration: none;
     transition: all .3s;
     display: flex
 }

 .m-button-outline:hover {
     color: #c8cef9;
     border-color: #7e8ef1
 }

 .mask {
     overflow: visible
 }

 .image-cover {
     width: 100%;
     height: 100%;
     object-fit: cover
 }

 .h5-heading {
     color: #0a0a0a;
     letter-spacing: -1.5px;
     margin-top: 0;
     margin-bottom: 0;
     font-size: 48px;
     font-weight: 500;
     line-height: 1.4
 }

 .image-full {
     width: 100%;
     height: auto
 }

 .section-regular-4 {
     color: #ababab;
     padding: 80px 5%;
     position: relative
 }

 .slide {
     margin-right: 32px
 }

 .subheading-small-7 {
     color: #0a0a0a;
     margin-top: 0;
     margin-bottom: 0;
     font-size: 20px;
     line-height: 32px
 }

 .icon-regular-5 {
     width: 24px;
     height: 24px;
     flex: none;
     justify-content: center;
     align-items: center;
     transition: color .2s;
     display: flex
 }

 .content-slide-card-b {
     grid-column-gap: 24px;
     grid-row-gap: 24px;
     flex-direction: column;
     padding: 8px;
     display: flex
 }

 .content-slide-card {
     grid-row-gap: 16px;
     background-color: #f2eeee;
     flex-direction: column;
     justify-content: space-between;
     align-items: stretch;
     padding: 16px;
     display: flex;
     position: relative
 }

 .text-color-purple-605 {
     color: #5c2d5c
 }

 .paragraph-regular-3 {
     color: #0a0a0a;
     letter-spacing: -.25px;
     margin-bottom: 0;
     font-size: 16px;
     line-height: 20px
 }

 .content-slide-arrow {
     width: 48px;
     height: 48px;
     color: #a3a3a3;
     background-color: #fafafa;
     border: 1px solid rgba(212, 212, 212, 0);
     margin-left: auto;
     margin-right: auto;
     padding: 12px;
     transition: all .3s
 }

 .content-slide-arrow:hover {
     color: #0a0a0a;
     border-color: #d4d4d4
 }

 .content-slide-arrow.right {
     top: auto;
     bottom: 0%;
     left: 0%;
     right: -54px
 }

 .content-slide-arrow.left {
     top: auto;
     bottom: 0%;
     left: -54px;
     right: 0%
 }

 .wrap-v-small-3 {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     flex-direction: column;
     display: flex
 }

 .content-image {
     height: auto;
     max-width: 488px
 }

 .content-slider {
     width: 100%;
     height: auto;
     max-width: 384px;
     background-color: transparent;
     padding-bottom: 96px;
     position: static
 }

 .title-wrapper-s {
     grid-row-gap: 12px;
     text-align: center;
     flex-direction: column;
     align-items: center;
     margin-bottom: 64px;
     margin-left: auto;
     margin-right: auto;
     padding-left: 64px;
     padding-right: 64px;
     display: flex
 }

 .caption-uppercase {
     letter-spacing: 2px;
     text-transform: uppercase;
     font-size: 12px;
     font-weight: 700;
     line-height: 16px
 }

 .text-button {
     color: #0a0a0a;
     font-size: 16px;
     font-weight: 500;
     line-height: 24px
 }

 .container-large-10 {
     z-index: 5;
     width: 100%;
     max-width: 1216px;
     margin-left: auto;
     margin-right: auto;
     position: relative
 }

 .content-card-f {
     grid-row-gap: 16px;
     background-color: #fff;
     flex-direction: column;
     justify-content: space-between;
     align-items: stretch;
     padding: 24px;
     display: flex;
     position: relative
 }

 .wrap-h-tiny {
     grid-column-gap: 4px;
     grid-row-gap: 4px;
     color: #171717;
     flex-direction: row;
     display: flex
 }

 .button-primary-s {
     grid-column-gap: 4px;
     grid-row-gap: 4px;
     -webkit-backdrop-filter: blur(64px);
     backdrop-filter: blur(64px);
     color: #fff;
     letter-spacing: 0;
     background-color: #0a0a0a;
     flex: 0 auto;
     justify-content: center;
     align-items: center;
     padding: 8px 16px;
     font-size: 14px;
     font-weight: 500;
     line-height: 20px;
     text-decoration: none;
     transition: border-color .4s, background-color .4s, color .4s;
     display: flex
 }

 .button-primary-s:hover {
     background-color: #404040
 }

 .button-primary-s.w--current {
     background-color: #344256;
     border-color: #48566a
 }

 .content-image-c {
     padding-top: 32px;
     padding-left: 32px;
     padding-right: 32px
 }

 .content-card-c {
     grid-column-gap: 32px;
     grid-row-gap: 32px;
     background-color: #fff;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr;
     grid-auto-columns: 1fr;
     align-items: stretch;
     padding: 24px;
     display: grid
 }

 .section-regular-5 {
     padding: 80px 5%;
     position: relative
 }

 .section-regular-5.bg-brown {
     background-color: #f9f7f7
 }

 .paragraph-small-5 {
     margin-bottom: 0;
     font-size: 14px;
     line-height: 20px
 }

 .subheading-small-8 {
     color: #0a0a0a;
     margin-top: 0;
     margin-bottom: 0;
     font-size: 20px;
     line-height: 32px
 }

 .content-card-d {
     grid-column-gap: 32px;
     grid-row-gap: 32px;
     flex-direction: column;
     justify-content: space-between;
     display: flex
 }

 .base-text-link {
     color: #404040;
     text-decoration: underline
 }

 .grid-three-column-2 {
     max-width: 1200px;
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr
 }

 .text-color-purple-606 {
     color: #5c2d5c
 }

 .content-slide-card-c {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     flex-direction: column;
     padding: 8px;
     display: flex
 }

 .wrap-v-small-4 {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     flex-direction: column;
     display: flex
 }

 .wrap-v-small-4.align-left {
     align-items: flex-start
 }

 .container-large-11 {
     z-index: 5;
     width: 100%;
     max-width: 1216px;
     margin-left: auto;
     margin-right: auto;
     position: relative
 }

 .text-color-purple-607 {
     color: #8f6ee7
 }

 .paragraph-small-6 {
     color: #fff;
     letter-spacing: -.25px;
     margin-bottom: 0;
     font-size: 14px;
     line-height: 18px
 }

 .paragraph-small-6.text-color-gray-500 {
     color: #ababab;
     /* font-family: neue-haas-grotesk-text, sans-serif */
     font-family: 'Poppins', sans-serif;
 }

 .text-color-blue-500 {
     color: #719be5
 }

 .icon-regular-6 {
     width: 24px;
     height: 24px;
     justify-content: center;
     align-items: center;
     transition: color .2s;
     display: flex
 }

 .subheading-small-9 {
     color: #ababab;
     letter-spacing: -.02em;
     margin-bottom: 0;
     /* font-family: neue-haas-grotesk-text, sans-serif; */
     font-family: 'Poppins', sans-serif;
     font-size: 1rem;
     line-height: 1.5rem
 }

 .subheading-small-9.white {
     color: #fff;
     font-size: 1rem;
     line-height: 1.5rem
 }

 .content-feature-wrap {
     grid-column-gap: 8px;
     grid-row-gap: 8px;
     align-items: flex-start;
     display: flex
 }

 .feature-grid-s {
     grid-column-gap: 32px;
     grid-row-gap: 32px;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr 1fr
 }

 .paragraph-small-7 {
     color: #fff;
     letter-spacing: -.25px;
     margin-bottom: 0;
     font-size: 14px;
     line-height: 18px
 }

 .paragraph-small-7.text-color-gray-700 {
     color: #858585;
     /* font-family: neue-haas-grotesk-text, sans-serif */
     font-family: 'Poppins', sans-serif;
 }

 .icon-regular-7 {
     width: 24px;
     height: 24px;
     justify-content: center;
     align-items: center;
     transition: color .2s;
     display: flex
 }

 .feature-card-s {
     grid-row-gap: 12px;
     color: #fff;
     background-color: rgba(40, 43, 48, .5);
     background-image: linear-gradient(#000, rgba(40, 43, 48, .5));
     border: .5px solid #5b5f64;
     border-radius: 12px;
     flex-direction: column;
     justify-content: space-between;
     padding: 8px;
     display: flex
 }

 .subheading-small-10 {
     color: #ababab;
     letter-spacing: -.02em;
     margin-bottom: 0;
     /* font-family: neue-haas-grotesk-text, sans-serif; */
     font-family: 'Poppins', sans-serif;
     font-size: 20px;
     line-height: 32px
 }

 .feature-card-content {
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     flex-direction: column;
     padding: 8px;
     display: flex
 }

 .paragraph-regular-4 {
     color: #fff;
     letter-spacing: -.25px;
     margin-bottom: 0;
     font-size: 16px;
     line-height: 20px
 }

 .paragraph-regular-4.text-weight-semi-bold {
     font-family: neue-haas-grotesk-text, sans-serif;
     font-weight: 700
 }

 .paragraph-regular-4.text-color-gray-700 {
     color: #858585;
     font-size: 14px
 }

 .feature-card-banner {
     grid-row-gap: 12px;
     color: #fff;
     background-color: rgba(40, 43, 48, .5);
     background-image: linear-gradient(173deg, #000, rgba(40, 43, 48, .5));
     border: .5px solid #5b5f64;
     border-radius: 12px;
     flex-direction: row;
     justify-content: space-between;
     margin-top: 32px;
     padding: 16px;
     display: flex
 }

 .layout417_instructions-list {
     padding-left: 1.25rem
 }

 .layout417_card {
     background-color: transparent;
     border: 1px solid transparent;
     flex-direction: column;
     justify-content: space-between;
     padding: 2rem;
     display: flex;
     position: absolute
 }

 .layout417_card.card-3 {
     z-index: 1;
     transform: rotate(6deg)
 }

 .layout417_card.card-3.z-index-3 {
     z-index: 3
 }

 .layout417_card.card-4 {
     transform: rotate(9deg)
 }

 .layout417_card.card-4.z-index-3,
 .layout417_card.card-1 {
     z-index: 3
 }

 .layout417_card.card-2 {
     z-index: 2;
     transform: rotate(3deg)
 }

 .layout417_card.card-2.z-index-3 {
     z-index: 3
 }

 .icon-1x1-medium {
     width: 3rem;
     height: 3rem;
     filter: invert();
     margin-bottom: 1rem
 }

 .layout417_list {
     width: 100%;
     max-width: 50rem;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     font-family: neue-haas-grotesk-text, sans-serif;
     display: flex;
     position: relative
 }

 .hide-2 {
     display: none
 }

 .layout417_ix-trigger {
     z-index: -1;
     margin-top: 100vh;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .layout417_title-wrapper {
     width: 100%;
     justify-content: center;
     display: flex;
     position: absolute;
     overflow: hidden
 }

 .layout417_instructions-list-item {
     padding-left: .5rem
 }

 .container-small {
     width: 100%;
     max-width: 48rem;
     margin-left: auto;
     margin-right: auto
 }

 .layout417_content {
     height: 100vh;
     grid-template-rows: auto auto;
     grid-template-columns: 1fr 1fr;
     grid-auto-columns: 1fr;
     justify-content: center;
     align-items: center;
     display: flex;
     position: -webkit-sticky;
     position: sticky;
     top: 0
 }

 .layout-417-instructions-delete {
     text-align: left;
     background-color: transparent;
     padding: 2rem
 }

 .section_layout417 {
     position: relative
 }

 .layout417_component {
     height: 300vh;
     color: #fff;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr;
     grid-auto-columns: 1fr;
     position: relative
 }

 .layout417_title {
     color: #fff;
     white-space: nowrap;
     font-family: neue-haas-grotesk-text, sans-serif;
     font-size: 10rem;
     font-weight: 400
 }

 .layout417_card-content {
     width: 40rem;
     font-size: 14px
 }

 .rl-styleguide_label {
     color: transparent;
     white-space: nowrap;
     cursor: context-menu;
     background-color: #0073e6;
     padding: .25rem .5rem;
     font-size: .75rem;
     display: inline-block
 }

 .layout417_component-2 {
     height: 300vh;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr;
     grid-auto-columns: 1fr;
     position: relative
 }

 .layout417_card-2 {
     color: #fff;
     background-color: #fff;
     background-image: linear-gradient(360deg, rgba(40, 43, 48, .5), #000);
     border: .5px solid #5b5f64;
     border-radius: 1rem;
     flex-direction: column;
     justify-content: space-between;
     padding: 2rem;
     display: flex;
     position: absolute
 }

 .layout417_card-2.card-3 {
     z-index: 1;
     transform: rotate(6deg)
 }

 .layout417_card-2.card-2 {
     z-index: 2;
     transform: rotate(3deg)
 }

 .layout417_card-2.card-4 {
     transform: rotate(9deg)
 }

 .layout417_title-2 {
     color: #fff;
     text-align: center;
     white-space: nowrap;
     font-family: neue-haas-grotesk-text, sans-serif;
     font-size: 4rem;
     font-weight: 400
 }

 .layout417_component-3 {
     height: 300vh;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr;
     grid-auto-columns: 1fr;
     position: relative
 }

 .layout417_title-3 {
     color: #fff;
     text-align: center;
     white-space: nowrap;
     font-family: neue-haas-grotesk-text, sans-serif;
     font-size: 3rem;
     font-weight: 400;
     line-height: 1.25
 }

 .layout417_card-3 {
     -webkit-backdrop-filter: blur(9px);
     backdrop-filter: blur(9px);
     color: #fff;
     background-color: transparent;
     background-image: linear-gradient(rgba(0, 0, 0, .47), rgba(40, 43, 48, .5));
     border: 1px solid #5b5f64;
     border-radius: 1rem;
     flex-direction: column;
     justify-content: space-between;
     padding: 4rem 2rem;
     display: flex;
     position: absolute
 }

 .layout417_card-3.card-1 {
     z-index: 3
 }

 .layout417_card-3.card-3 {
     z-index: 1;
     transform: rotate(6deg)
 }

 .layout417_card-3.card-2 {
     z-index: 2;
     transform: rotate(3deg)
 }

 .layout417_card-3.card-4 {
     transform: rotate(9deg)
 }

 .div-block {
     height: 1vh;
     position: -webkit-sticky;
     position: sticky;
     top: 0
 }

 .html-embed {
     z-index: -2;
     width: auto;
     height: 100vh;
     opacity: 1;
     filter: hue-rotate(347deg)saturate(200%);
     border-bottom-right-radius: 0;
     border-bottom-left-radius: 0;
     margin-left: 0;
     position: -webkit-sticky;
     position: sticky;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .div-block-2 {
     height: 300vh;
     border-radius: 0;
     margin-left: 0;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0;
     right: 0%
 }

 .cta-accent-r {
     z-index: 0;
     filter: grayscale();
     position: absolute;
     top: 0%;
     bottom: auto;
     left: auto;
     right: 0%
 }

 .cta-content {
     z-index: 5;
     max-width: 620px;
     text-align: center;
     flex-direction: column;
     align-items: center;
     display: flex;
     position: relative
 }

 .button-secondary {
     grid-column-gap: 8px;
     grid-row-gap: 8px;
     color: #131315;
     text-align: center;
     letter-spacing: -.02em;
     background-color: #fff;
     border-radius: 6px;
     flex-direction: row;
     flex: none;
     justify-content: center;
     align-items: center;
     padding: 12px 32px;
     font-size: 14px;
     font-weight: 500;
     line-height: 24px;
     transition: all .5s cubic-bezier(.6, .6, 0, 1)
 }

 .h2-heading {
     color: #000;
     letter-spacing: -.04em;
     margin-top: 0;
     margin-bottom: 0;
     font-size: 56px;
     font-weight: 500;
     line-height: 1.2
 }

 .h2-heading.text-color-white {
     color: #fff
 }

 .button-group-l {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     flex-wrap: wrap;
     align-items: center;
     margin-top: 40px;
     display: flex
 }

 .button-group-l.icon {
     margin-top: 0
 }

 .cta-dark {
     width: 100%;
     max-width: 1408px;
     color: #fff;
     background-color: rgba(19, 19, 21, 0);
     border-radius: 16px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-left: auto;
     margin-right: auto;
     padding: 104px 64px;
     display: flex;
     position: relative;
     overflow: hidden
 }

 .button-cta {
     grid-column-gap: 8px;
     grid-row-gap: 8px;
     color: #fff;
     text-align: center;
     letter-spacing: -.02em;
     background-color: transparent;
     border: 1px solid #55555e;
     border-radius: 8px;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     padding: 12px 32px;
     font-size: 14px;
     font-weight: 500;
     line-height: 24px;
     display: inline-block
 }

 .cta-accent-l {
     filter: grayscale();
     position: absolute;
     top: 0%;
     bottom: auto;
     left: 0%;
     right: auto
 }

 .testimonial-heading {
     color: #2b2c4f;
     letter-spacing: -.04em;
     font-size: 64px;
     font-weight: 700;
     line-height: 72px
 }

 .overlay-gradient {
     filter: invert();
     background-image: linear-gradient(#fff, rgba(255, 255, 255, 0) 52%, #fff);
     display: flex;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .testimonial-column {
     position: relative
 }

 .testamonial-grid {
     grid-column-gap: 40px;
     grid-row-gap: 40px;
     grid-template-rows: auto;
     grid-template-columns: 1fr .25fr 1fr
 }

 .quote-block {
     color: #fff;
     border: 1px solid #313336;
     border-radius: 2rem 2rem 2rem .5rem;
     margin-bottom: .5rem;
     padding: .75rem 1rem
 }

 .quote-block.filled-background {
     background-color: #0080ff;
     border-style: none;
     border-bottom-right-radius: .5rem;
     border-bottom-left-radius: 2rem
 }

 .avatar-image-2 {
     width: 100%;
     height: 100%;
     object-fit: cover
 }

 .author-title {
     color: #fff;
     letter-spacing: -.02em;
     font-family: neue-haas-grotesk-text, sans-serif;
     font-size: .87rem;
     font-weight: 500
 }

 .testimonial-title-wrapper {
     max-width: 500px;
     text-align: center;
     margin-bottom: 60px;
     margin-left: auto;
     margin-right: auto
 }

 .quote-text {
     color: #fff;
     letter-spacing: -.04em;
     margin-bottom: 0;
     font-family: neue-haas-grotesk-text, sans-serif;
     font-size: .87rem;
     line-height: 32px
 }

 .testimonial-section {
     background-color: transparent;
     padding: 100px 5% 120px;
     position: relative;
     overflow: hidden
 }

 .testimonial-container {
     max-width: 1280px;
     margin-left: auto;
     margin-right: auto
 }

 .overlay-gradient-mobile {
     background-image: linear-gradient(#fff, rgba(255, 255, 255, 0) 52%, #fff);
     display: none;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .testimonial-wrapper {
     display: flex
 }

 .testimonial-wrapper.alight-right {
     justify-content: flex-end
 }

 .testimonial-wrapper.middle-quote {
     margin-top: 40px;
     margin-bottom: 40px
 }

 .author-wrapper {
     align-items: center;
     display: flex
 }

 .quote-content {
     max-width: 440px;
     flex-direction: column;
     align-items: flex-start;
     display: flex
 }

 .quote-content.content-right {
     align-items: flex-end
 }

 .bg-vector {
     z-index: -1;
     margin-left: auto;
     margin-right: auto;
     position: absolute;
     top: 0%;
     bottom: auto;
     left: 0%;
     right: 0%
 }

 .author-name {
     color: #6869ac;
     letter-spacing: -.04em;
     font-family: neue-haas-grotesk-text, sans-serif;
     font-size: 1rem;
     font-weight: 700;
     line-height: 28px
 }

 .line-middle {
     height: 80%;
     opacity: .6;
     border: .3px dashed #6869ac;
     margin-left: auto;
     margin-right: auto;
     position: relative
 }

 .avatar-image-wrap {
     width: 60px;
     height: 60px;
     min-height: 60px;
     min-width: 60px;
     border-radius: 10px;
     margin-right: 20px
 }

 .testimonial-full-wrapper {
     position: relative
 }

 .text-color-purple-608 {
     color: #8f6ee7
 }

 .section-regular-6 {
     background-color: #000;
     padding: 80px 5%;
     position: relative
 }

 .card-b-2 {
     grid-column-gap: 16px;
     grid-row-gap: 40px;
     background-color: rgba(255, 255, 255, .08);
     background-image: linear-gradient(#000, rgba(40, 43, 48, .5));
     border: .5px solid #5b5f64;
     border-radius: 12px;
     flex-direction: column;
     padding: 16px;
     display: flex
 }

 .paragraph-small-8 {
     color: #fff;
     letter-spacing: -.25px;
     margin-bottom: 0;
     font-size: 14px;
     line-height: 18px
 }

 .paragraph-small-8.text-color-gray-700 {
     color: #858585;
     font-size: 14px
 }

 .icon-regular-8 {
     width: 24px;
     height: 24px;
     justify-content: center;
     align-items: center;
     transition: color .2s;
     display: flex
 }

 .card-d-2 {
     grid-column-gap: 16px;
     grid-row-gap: 12px;
     background-color: rgba(255, 255, 255, .08);
     background-image: linear-gradient(#000, rgba(40, 43, 48, .5));
     border: .5px solid #5b5f64;
     border-radius: 12px;
     flex-direction: column;
     justify-content: space-between;
     padding: 16px;
     display: flex
 }

 .card-c-2 {
     grid-column-gap: 16px;
     grid-row-gap: 20px;
     background-color: rgba(255, 255, 255, .08);
     background-image: linear-gradient(#000, rgba(40, 43, 48, .5));
     border: .5px solid #5b5f64;
     border-radius: 12px;
     flex-direction: column;
     padding: 16px;
     display: flex
 }

 .subheading-small-11 {
     color: #ababab;
     letter-spacing: -.02em;
     margin-bottom: 0;
     font-size: 1rem;
     line-height: 1.5rem
 }

 .card-a-2 {
     width: 30rem;
     height: 30rem;
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     background-color: transparent;
     border: .5px #5b5f64;
     border-radius: 0;
     justify-content: space-between;
     padding: 0;
     display: flex;
     position: relative
 }

 .glowing-wrapper-button {
     z-index: 1;
     color: #fff;
     letter-spacing: -.01em;
     border: 1px solid rgba(255, 255, 255, .1);
     border-radius: 62.5rem;
     padding: .5rem 1.5rem;
     font-size: 1rem;
     line-height: 1.42;
     text-decoration: none;
     position: relative
 }

 .glowing-wrapper {
     border-radius: 62.5rem;
     display: inline-block;
     position: relative;
     overflow: hidden
 }

 .glowing-wrapper.glowing-wrapper-active {
     filter: brightness(200%);
     background-color: #0c0c0c
 }

 .glowing-wrapper.glowing-wrapper-active.bg {
     width: auto;
     flex: 0 auto
 }

 .glowing-wrapper.glowing-wrapper-active.bg.nv {
     opacity: 0
 }

 .glowing-wrapper.glowing-wrapper-active.secondary {
     filter: invert(11%)brightness(200%);
     background-color: #000
 }

 .glowing-wrapper-borders-masker {
     width: 100%;
     opacity: 0;
     border-radius: 62.5rem;
     padding: .06rem;
     line-height: 100%;
     transition: opacity 1s;
     position: absolute;
     top: 0;
     left: 0
 }

 .button-text {
     z-index: 2;
     color: transparent;
     -webkit-text-fill-color: transparent;
     background-image: linear-gradient(rgba(255, 255, 255, .4), #fff);
     -webkit-background-clip: text;
     background-clip: text;
     font-weight: 500;
     position: relative
 }

 .glowing-wrapper-animations {
     width: 100%;
     opacity: 0;
     transition: opacity 1s;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%)
 }

 .glowing-wrapper-mask {
     opacity: 1
 }

 .glowing-wrapper-glow {
     opacity: .12;
     filter: blur(8px)
 }

 .glowing-wrapper-borders {
     width: 100%;
     opacity: 1;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%)
 }

 .glowing-wrapper-mask-wrapper {
     opacity: 1
 }

 .image-2 {
     border: 1px #000a35;
     border-radius: 2.4rem;
     margin-top: 0%
 }

 .image-2.contrast {
     filter: hue-rotate(13deg)saturate(200%);
     border-style: none
 }

 .div-block-3 {
     width: 600px;
     height: 600px;
     background-color: #000;
     border-radius: 3rem;
     justify-content: center;
     align-items: center;
     padding-top: 0%;
     display: flex;
     position: relative;
     overflow: hidden
 }

 .div-block-3._22 {
     width: auto;
     background-image: none
 }

 .div-block-3._22._3 {
     background-color: transparent;
     background-image: none;
     border-radius: 2rem;
     justify-content: flex-start
 }

 .div-block-3._22._2 {
     justify-content: center
 }

 .html-embed-2 {
     z-index: 1000000;
     width: 50vh;
     height: 50vh;
     position: relative
 }

 .div-block-4 {
     color: #fff;
     background-color: #fff
 }

 .brain {
     z-index: 2;
     width: 100vw;
     height: 100vh;
     color: #fff;
     justify-content: center;
     align-items: center;
     display: flex;
     position: relative;
     overflow: visible
 }

 .div-block-5 {
     z-index: -1;
     filter: hue-rotate(350deg)saturate(200%)blur(90px);
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .div-block-5._2 {
     width: 20%;
     filter: hue-rotate(347deg)blur(17px);
     top: -232%;
     bottom: 0%;
     left: auto;
     right: 0%
 }

 .div-block-5.bg {
     z-index: 5;
     filter: hue-rotate(347deg)blur(30px);
     transform: rotate(-180deg)
 }

 .div-block-5.l {
     opacity: 1;
     filter: hue-rotate(350deg)saturate(200%)blur(90px)
 }

 .hdr {
     font-size: 16px;
     font-weight: 400
 }

 .hdr.big {
     font-size: 1.5rem;
     font-weight: 400;
     line-height: 1.5
 }

 .hdr._2 {
     font-size: 1.25rem
 }

 .image-3 {
     width: 56px;
     height: 56px;
     max-width: 56%;
     min-height: 56px;
     min-width: 56px;
     border: 4px solid #000;
     border-radius: 100%
 }

 .icon-embed-small {
     width: 1.25rem;
     height: 1.25rem;
     min-height: 1.25rem;
     min-width: 1.25rem;
     color: #607dff;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-right: .25rem;
     display: flex
 }

 .icon-embed-small._2 {
     width: 1.25rem;
     height: 1.25rem;
     min-height: 1.25rem;
     min-width: 1.25rem
 }

 .icon-embed-small._2._3 {
     width: 1.5rem;
     height: 1.5rem;
     min-height: 1.5rem;
     min-width: 1.5rem
 }

 .icon-embed-small-2 {
     width: 1.5rem;
     height: 1.5rem;
     filter: invert();
     flex-direction: column;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .text-span {
     transition: opacity .2s
 }

 .heading-wrapper {
     max-width: 720px;
     text-align: center;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-bottom: 64px;
     margin-left: auto;
     margin-right: auto;
     display: flex
 }

 .button-outline {
     min-height: 48px;
     color: #4255bd;
     text-align: center;
     background-color: transparent;
     border: 1.5px solid #6070c8;
     border-radius: 8px;
     justify-content: center;
     align-items: center;
     padding: 8px 16px;
     font-size: 16px;
     font-weight: 600;
     line-height: 24px;
     text-decoration: none;
     transition: border-color .4s;
     display: flex
 }

 .button-outline:hover {
     border-color: #d3d3d3
 }

 .heading-content {
     color: #1a1a1a;
     letter-spacing: -.04em;
     margin-top: 0;
     margin-bottom: 24px;
     font-size: 64px;
     font-weight: 500;
     line-height: 1.2
 }

 .carousel-track {
     flex: none;
     display: flex
 }

 .card-integration {
     min-height: 280px;
     color: #1a1a1a;
     border: 1px solid #e6e6e6;
     border-radius: 20px;
     padding: 32px 32px 144px;
     position: relative;
     overflow: hidden
 }

 .grid-button {
     grid-template-rows: auto
 }

 .grid-button.margin-top-64 {
     margin-top: 64px
 }

 .section-regular-7 {
     padding: 92px 5%;
     position: relative
 }

 .icon-integration {
     width: 16px;
     height: 16px;
     justify-content: center;
     align-items: center;
     margin-right: 4px;
     display: flex
 }

 .carousel-group {
     flex-direction: row;
     align-items: center;
     display: flex
 }

 .h6-heading-3 {
     margin-top: 0;
     font-size: 28px;
     line-height: 34px
 }

 .integration-detail-wrapper {
     color: #1a1a1a;
     align-items: center;
     font-size: 14px;
     font-weight: 500;
     line-height: 24px;
     display: flex
 }

 .client-logo-carousel {
     min-height: 120px;
     background-color: #fff;
     border-radius: 16px;
     align-items: center;
     margin-left: auto;
     margin-right: auto;
     padding: 32px;
     display: flex;
     position: absolute;
     top: auto;
     bottom: -32px;
     left: 0%;
     right: 0%;
     overflow: hidden
 }

 .gradient-panel-right {
     z-index: 5;
     width: 140px;
     background-image: linear-gradient(267deg, #fff, #fff 21%, rgba(255, 255, 255, .64) 51%, rgba(255, 255, 255, 0));
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: auto;
     right: 0%
 }

 .heading-detail-section {
     color: #b2b2b2;
     letter-spacing: .08em;
     text-transform: uppercase;
     white-space: normal;
     margin-bottom: 8px;
     font-size: 14px;
     font-weight: 600;
     line-height: 24px
 }

 .integration-text {
     color: gray;
     text-align: center;
     margin-top: 32px;
     font-weight: 500;
     line-height: 24px
 }

 .paragraph-large-3 {
     letter-spacing: -.02em;
     font-size: 18px;
     line-height: 32px
 }

 .paragraph-small-9 {
     letter-spacing: -.01em;
     font-size: 14px;
     line-height: 24px
 }

 .gradient-panel-left {
     z-index: 5;
     width: 140px;
     background-image: linear-gradient(90deg, #fff, #fff 25%, rgba(255, 255, 255, .73) 60%, rgba(255, 255, 255, 0));
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: auto
 }

 .integration-title-wrapper {
     max-width: 720px;
     text-align: center;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-left: auto;
     margin-right: auto;
     display: flex
 }

 .logo-carousel {
     width: 120px;
     background-color: #fff;
     border-radius: 32px;
     justify-content: center;
     align-items: center;
     margin-left: 14px;
     margin-right: 14px;
     padding: 14px;
     transition: background-color .3s;
     display: flex;
     box-shadow: -7px 34px 64px -14px rgba(77, 77, 77, .16)
 }

 .logo-carousel-css {
     display: none
 }

 .button-primary-2 {
     min-height: 48px;
     color: #fff;
     background-color: #4255bd;
     border-radius: 12px;
     justify-content: center;
     align-items: center;
     padding: 12px 24px;
     font-weight: 600;
     text-decoration: none;
     display: flex
 }

 .wrap-h-space-between {
     grid-column-gap: 24px;
     grid-row-gap: 24px;
     justify-content: space-between;
     align-self: stretch;
     display: flex
 }

 .section-regular-8 {
     padding: 80px 5%;
     position: relative;
     overflow: hidden
 }

 .section-regular-8.bg-brown {
     background-color: #000;
     margin-left: 0;
     margin-right: 0;
     padding-top: 120px;
     padding-bottom: 120px
 }

 .button-ghost-s {
     grid-column-gap: 8px;
     grid-row-gap: 8px;
     color: #0a0a0a;
     justify-content: center;
     align-items: center;
     padding: 8px 16px;
     font-size: 14px;
     font-weight: 500;
     line-height: 20px;
     text-decoration: none;
     transition: all .3s;
     display: flex
 }

 .button-ghost-s:hover {
     background-color: #fafafa
 }

 .button-ghost-s:active {
     color: #737373;
     background-color: #fafafa
 }

 .button-ghost-s.right-icon {
     padding-right: 8px
 }

 .paragraph-regular-5 {
     letter-spacing: -.25px;
     margin-bottom: 0;
     font-size: 16px;
     line-height: 20px
 }

 .subheading-regular-2 {
     color: #171717;
     letter-spacing: -.02em;
     margin-bottom: 0;
     font-size: 24px;
     font-weight: 600;
     line-height: 36px
 }

 .subheading-regular-2.text-weight-medium {
     font-weight: 500
 }

 .wrap-v-x-small {
     grid-column-gap: 8px;
     grid-row-gap: 8px;
     flex-direction: column;
     display: flex
 }

 .integration-logo {
     color: #0a0a0a;
     background-color: #1a1a1a;
     border-radius: .3rem;
     flex: none;
     justify-content: center;
     align-items: center;
     padding: 8px;
     display: flex
 }

 .integration-logo.sm {
     color: #000;
     background-color: #000;
     padding: 2px
 }

 .icon-x-large {
     width: 32px;
     height: 32px;
     filter: invert();
     flex: none;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .paragraph-small-10 {
     margin-bottom: 0;
     font-size: 14px;
     line-height: 20px
 }

 .container-large-12 {
     z-index: 5;
     width: 100%;
     max-width: 1200px;
     flex-direction: column;
     align-items: center;
     margin-left: auto;
     margin-right: auto;
     display: flex;
     position: relative
 }

 .integration-card-b {
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     background-color: rgba(255, 255, 255, 0);
     background-image: linear-gradient(#000, rgba(40, 43, 48, .5));
     border: .5px solid #5b5f64;
     border-radius: 12px;
     flex-direction: row;
     align-items: center;
     padding: 16px;
     display: flex
 }

 .html-embed-3 {
     width: 1.5rem;
     height: 24px;
     margin: 4px
 }

 .html-embed-3.inv {
     filter: invert()
 }

 .three-canvas {
     width: 20rem;
     height: 20rem
 }

 .div-block-6 {
     width: 100vw;
     height: 100vh
 }

 .html-embed-4 {
     display: none
 }

 .image-4 {
     mix-blend-mode: screen;
     object-fit: contain;
     display: block
 }

 .span-footer-link {
     color: #131315;
     font-weight: 500
 }

 .footer-link {
     color: #55555e;
     letter-spacing: -.02em;
     padding-top: 4px;
     padding-bottom: 4px;
     font-size: 14px;
     line-height: 1.8;
     text-decoration: none
 }

 .footer-link:hover {
     color: #8870d7
 }

 .social-group {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     align-items: center;
     display: flex
 }

 .footer-link-wrap {
     grid-column-gap: 24px;
     grid-row-gap: 24px;
     align-items: center;
     display: flex
 }

 .social-link {
     color: #131315;
     border: 1px #e4e4e7;
     border-radius: 6px;
     padding: 8px;
     transition: color .3s
 }

 .social-link:hover {
     color: #8870d7
 }

 .footer-center {
     grid-column-gap: 48px;
     align-items: center;
     display: flex
 }

 .icon-regular-9 {
     width: 24px;
     height: 24px;
     color: #fff;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .footer-divider-l {
     width: 100%;
     height: 1px;
     background-color: #e4e4e7;
     margin-top: 64px;
     margin-bottom: 56px
 }

 .footer-legal-wrap {
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     align-items: center;
     display: flex
 }

 .footer-divider-s {
     width: 1px;
     height: 16px;
     background-color: #e4e4e7
 }

 .footer-bottom {
     grid-column-gap: 40px;
     grid-row-gap: 40px;
     text-align: center;
     justify-content: space-between;
     align-items: center;
     display: flex
 }

 .footer-top-row {
     grid-column-gap: 40px;
     justify-content: space-between;
     align-items: center;
     display: flex
 }

 .image-5 {
     width: 2.2rem
 }

 .icon-embed-xxsmall {
     width: 2rem;
     height: 1.5rem;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .icon-embed-xxsmall-2 {
     width: 1.5rem;
     height: 1rem;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .b {
     width: 100%;
     height: 100%
 }

 .html-embed-5 {
     width: 100vw;
     height: 100vh
 }

 .h4-heading-3 {
     color: #030711;
     letter-spacing: -.64px;
     margin-top: 0;
     margin-bottom: 0;
     font-size: 40px;
     font-weight: 500;
     line-height: 48px
 }

 .wrap-v-tiny {
     width: 100%;
     height: auto;
     grid-column-gap: 4px;
     grid-row-gap: 4px;
     flex-direction: column;
     justify-content: flex-end;
     display: flex
 }

 .wrap-v-tiny.z-100 {
     z-index: 10;
     height: auto;
     position: relative
 }

 .icon-large {
     width: 32px;
     height: 32px;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .icon-red {
     width: 48px;
     height: 48px;
     min-height: 48px;
     min-width: 48px;
     background-color: #000;
     border-radius: 1000px;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .icon-pink {
     width: 48px;
     height: 48px;
     min-height: 48px;
     min-width: 48px;
     background-color: #f4dcf4;
     border-radius: 1000px;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .feature-card-medium {
     grid-column-gap: 24px;
     grid-row-gap: 24px;
     background-color: #fff;
     border-radius: 8px;
     flex-direction: column;
     justify-content: space-around;
     align-items: flex-start;
     padding: 24px;
     display: flex
 }

 .feature-card-medium._50 {
     height: auto;
     background-color: rgba(255, 255, 255, 0);
     background-image: linear-gradient(#000, rgba(40, 43, 48, .5));
     border: .5px solid #5b5f64;
     justify-content: space-between
 }

 .feature-card-medium._50._2 {
     height: 20rem;
     justify-content: space-between
 }

 .feature-card-medium._50._3 {
     height: 25rem;
     background-image: none;
     position: relative
 }

 .feature-card-medium._75 {
     height: 20rem;
     justify-content: space-between
 }

 .feature-card-medium._100 {
     height: 25rem;
     justify-content: space-between
 }

 .container-large-13 {
     width: 100%;
     max-width: 1300px;
     margin-left: auto;
     margin-right: auto;
     position: relative
 }

 .text-weight-medium {
     font-weight: 500
 }

 .action-m {
     color: #030711;
     font-size: 16px;
     font-weight: 500;
     line-height: 32px;
     text-decoration: none
 }

 .wrap-h-small-2 {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     flex-direction: row;
     align-items: center;
     display: flex
 }

 .wrap-h-small-2.z-100 {
     z-index: 100;
     align-items: center;
     position: relative
 }

 .paragraph-regular-6 {
     color: #030711;
     margin-bottom: 0;
     font-size: 16px;
     line-height: 32px
 }

 .paragraph-regular-6.text-color-gray-600 {
     color: #4b5563
 }

 .icon-green {
     width: 48px;
     height: 48px;
     min-height: 48px;
     min-width: 48px;
     background-color: #e3f8e7;
     border-radius: 1000px;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .feature-grid-medium {
     grid-column-gap: 24px;
     grid-row-gap: 24px;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr 1fr;
     align-items: end
 }

 .feature-logos-wrap {
     grid-column-gap: 16px;
     grid-row-gap: 16px;
     flex-direction: column;
     padding-left: 32px;
     padding-right: 32px;
     display: flex
 }

 .feature-logo-row {
     grid-column-gap: 32px;
     grid-row-gap: 32px;
     flex-wrap: wrap;
     justify-content: space-between;
     display: flex
 }

 .h1-heading-2 {
     color: #030711;
     letter-spacing: -1.6px;
     margin-top: 0;
     margin-bottom: 0;
     font-size: 64px;
     font-weight: 500;
     line-height: 72px
 }

 .text-color-green {
     color: #3bab4f
 }

 .feature-card-block {
     grid-column-gap: 48px;
     grid-row-gap: 48px;
     background-color: #000;
     border-radius: 12px;
     flex-direction: column;
     padding: 64px 5%;
     display: flex
 }

 .text-color-pink {
     color: #cb6cca
 }

 .text-color-red {
     color: #e34f5d
 }

 .grid-cell-heading {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     justify-content: center;
     align-items: center;
     padding-top: 20px;
     padding-bottom: 20px;
     display: flex
 }

 .negative {
     background-color: #000;
     border-radius: 8px;
     justify-content: center;
     align-items: center;
     padding: 12px;
     display: flex
 }

 .grid-cell {
     border-left: 1px solid #e5e7eb;
     padding: 12px
 }

 .comparison-tab-menu {
     background-color: #f3f4f6;
     border-radius: 99px;
     justify-content: center;
     align-items: center;
     margin-bottom: 40px;
     padding: 4px;
     display: flex
 }

 .container-large-14 {
     width: 100%;
     max-width: 1300px;
     margin-left: auto;
     margin-right: auto;
     position: relative
 }

 .overline-3 {
     color: #030711;
     letter-spacing: 1.8px;
     text-transform: uppercase;
     font-size: 14px;
     font-weight: 500;
     line-height: 24px
 }

 .subheading {
     color: #4b5563;
     letter-spacing: -.3px;
     margin-bottom: 0;
     font-size: 20px;
     font-weight: 500;
     line-height: 32px
 }

 .grid-cell-feature {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     justify-content: flex-start;
     align-items: center;
     padding-top: 20px;
     padding-bottom: 20px;
     display: flex
 }

 .comparison-grid-wrap {
     padding-top: 24px;
     padding-bottom: 24px
 }

 .title-wrapper-m-2 {
     max-width: 858px;
     grid-column-gap: 24px;
     grid-row-gap: 24px;
     text-align: center;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-bottom: 64px;
     margin-left: auto;
     margin-right: auto;
     display: flex
 }

 .action-l {
     color: #fff;
     font-size: 20px;
     font-weight: 500;
     line-height: 32px
 }

 .positive {
     background-color: #000;
     border-radius: 8px;
     justify-content: center;
     align-items: center;
     padding: 12px;
     display: flex
 }

 .icon-regular-10 {
     width: 24px;
     height: 24px;
     color: #fff;
     flex: none;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .comparison-brand-logo {
     width: 24px;
     color: #fff
 }

 .comparison-tab-link {
     min-width: 200px;
     grid-column-gap: 4px;
     grid-row-gap: 4px;
     color: #4b5563;
     background-color: rgba(221, 221, 221, 0);
     border-radius: 44px;
     justify-content: center;
     align-items: center;
     padding-left: 16px;
     padding-right: 16px;
     font-size: 20px;
     font-weight: 500;
     line-height: 32px;
     transition: color .3s;
     display: flex
 }

 .comparison-tab-link:hover {
     color: #030711
 }

 .comparison-tab-link.w--current {
     color: #030711;
     background-color: #fff
 }

 .comparison-helper {
     width: 24px;
     height: 24px;
     min-height: 24px;
     min-width: 24px;
     background-color: #f9fafb;
     border-radius: 100px;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .comparison-tab-content {
     width: 100%
 }

 .scrollbar-css {
     display: none
 }

 .comparison-grid-row {
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     border-bottom: 1px solid #e5e7eb;
     grid-template-rows: auto;
     grid-template-columns: 2fr 1fr 1fr 1fr
 }

 .comparison-grid-row.border-bottom-remove {
     border-bottom-style: none
 }

 .comparison-tabs {
     width: 100%;
     color: #fff;
     flex-direction: column;
     align-items: center;
     margin-left: auto;
     margin-right: auto;
     display: flex
 }

 .a-button-secondary-square {
     height: 48px;
     min-height: 48px;
     grid-column-gap: 8px;
     grid-row-gap: 8px;
     color: #5167f6;
     text-align: center;
     letter-spacing: -.02em;
     background-color: #fff;
     border-radius: 8px;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     padding: 12px 32px;
     font-size: 16px;
     font-weight: 700;
     line-height: 24px;
     text-decoration: none;
     transition: all .5s cubic-bezier(.6, .6, 0, 1)
 }

 .a-button-secondary-square:hover {
     background-color: #eceefe
 }

 .a-button-secondary-square:active {
     background-color: #d8d7df
 }

 .a-pricing-grid {
     grid-column-gap: 24px;
     grid-row-gap: 24px;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr 1fr
 }

 .a-margin-bottom-12 {
     margin-bottom: 12px
 }

 .a-margin-bottom-24 {
     margin-bottom: 24px
 }

 .a-pricing-footnote {
     max-width: 430px;
     text-align: center;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-top: 32px;
     margin-left: auto;
     margin-right: auto;
     display: flex
 }

 .a-margin-bottom-08 {
     margin-bottom: 8px
 }

 .a-caption {
     letter-spacing: -.01em;
     font-size: 12px;
     font-weight: 500;
     line-height: 24px
 }

 .a-detail-small {
     letter-spacing: .08em;
     text-transform: uppercase;
     margin-bottom: 0;
     font-size: 14px;
     font-weight: 600;
     line-height: 1.8
 }

 .a-subheading-large {
     margin-top: 0;
     margin-bottom: 0;
     font-size: 18px;
     font-weight: 600;
     line-height: 1.8
 }

 .a-title-wrap-center {
     max-width: 510px;
     text-align: center;
     flex-direction: column;
     align-items: center;
     margin-left: auto;
     margin-right: auto;
     display: flex
 }

 .a-pricing-feature {
     width: 100%;
     grid-column-gap: 0px;
     grid-row-gap: 16px;
     flex-direction: column;
     margin-top: 0;
     display: flex
 }

 .a-paragraph-small {
     color: #fff;
     letter-spacing: -.02em;
     margin-bottom: 0;
     font-size: 14px;
     line-height: 1.8
 }

 .a-container-regular {
     width: 100%;
     max-width: 1140px;
     margin-left: auto;
     margin-right: auto;
     position: relative
 }

 .a-button-primary-square {
     min-height: 48px;
     grid-column-gap: 8px;
     grid-row-gap: 8px;
     color: #fff;
     text-align: center;
     letter-spacing: -.02em;
     background-color: #5167f6;
     border-radius: 8px;
     flex-direction: row;
     flex: none;
     justify-content: center;
     align-items: center;
     padding: 12px 32px;
     font-size: 16px;
     font-weight: 700;
     line-height: 24px;
     text-decoration: none;
     transition: all .5s cubic-bezier(.6, .6, 0, 1)
 }

 .a-button-primary-square:hover {
     background-color: #6478f7
 }

 .a-button-primary-square:active {
     background-color: #7788f8
 }

 .a-margin-bottom-32 {
     margin-bottom: 32px
 }

 .a-paragraph-regular {
     letter-spacing: -.02em;
     margin-bottom: 0;
     font-size: 16px;
     line-height: 1.8
 }

 .a-margin-bottom-64 {
     margin-bottom: 64px
 }

 .a-icon-regular {
     width: 24px;
     height: 24px;
     justify-content: center;
     align-items: center;
     transition: color .2s;
     display: flex
 }

 .a-prcing-feature-wrap {
     width: 100%;
     grid-column-gap: 24px;
     align-items: center;
     display: flex
 }

 .a-section-regular {
     padding: 92px 5%;
     position: relative
 }

 .a-subheading-small {
     margin-top: 0;
     margin-bottom: 0;
     font-size: 14px;
     font-weight: 600;
     line-height: 1.8
 }

 .a-margin-bottom-16 {
     margin-bottom: 16px
 }

 .a-pricing-card {
     background-color: #f4f4f6;
     border-radius: 24px;
     flex-direction: column;
     padding: 40px 32px 32px;
     display: flex
 }

 .a-h3-heading {
     letter-spacing: -.02em;
     margin-top: 0;
     margin-bottom: 0;
     font-size: 48px;
     line-height: 1.2
 }

 .a-h3-heading.a-weight-bold {
     font-weight: 700
 }

 .html-embed-6 {
     z-index: 2;
     width: 39rem;
     height: 39rem;
     mix-blend-mode: screen;
     justify-content: center;
     align-items: center;
     display: block;
     position: absolute;
     top: -19%;
     bottom: auto;
     left: -26%;
     right: 0;
     overflow: visible
 }

 .div-block-7 {
     z-index: 3;
     width: 25rem;
     height: 25rem;
     mix-blend-mode: lighten;
     background-color: rgba(248, 0, 0, 0);
     border-radius: 100%;
     position: relative;
     overflow: hidden
 }

 .black,
 .body-2 {
     background-color: #000
 }

 .icon-embed-xxsmall-3 {
     width: 1rem;
     height: 1rem;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .bold-text {
     font-weight: 400
 }

 .smaller {
     font-size: 1.5rem
 }

 .banner8_close-button {
     margin-left: 1rem
 }

 .banner8_content {
     flex: 1;
     align-items: center;
     margin-right: 2rem;
     display: flex
 }

 .banner8_button-row {
     display: flex
 }

 .banner8_component {
     z-index: 999999;
     -webkit-backdrop-filter: brightness(29%)blur(10px);
     backdrop-filter: brightness(29%)blur(10px);
     background-color: transparent;
     border-bottom: 1px solid transparent;
     position: fixed;
     top: 0%;
     bottom: auto;
     left: 0%;
     right: 0%
 }

 .banner8_content-wrapper {
     justify-content: flex-start;
     align-items: center;
     padding-top: .75rem;
     padding-bottom: .75rem;
     display: flex
 }

 .banner8_text-wrapper {
     align-self: auto
 }

 .icon-1x1-small {
     width: 2rem;
     height: 2rem
 }

 .text-size-small {
     font-size: .875rem
 }

 .banner8_button-wrapper {
     margin-left: 1rem
 }

 .icon-embed-small-3 {
     width: 2rem;
     height: 2rem;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .banner8_icon-wrapper {
     flex: none;
     margin-right: 1rem
 }

 .text-weight-semibold {
     font-weight: 600
 }

 .paragraph {
     margin-bottom: 0
 }

 .chatw {
     z-index: 9999;
     width: 3.5rem;
     height: 3.5rem;
     mix-blend-mode: normal;
     background-color: #000;
     border-radius: 100%;
     justify-content: center;
     align-items: center;
     display: flex;
     position: fixed;
     top: auto;
     bottom: 1rem;
     left: 1rem;
     right: auto
 }

 .chatw._22 {
     left: 5rem
 }

 .chatw._33 {
     left: 9rem
 }

 .chatneutral {
     z-index: 49;
     width: 60%;
     height: 60%;
     opacity: 1;
     mix-blend-mode: normal;
     padding: 0;
     position: static;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .chatneutral.loading {
     opacity: 0;
     padding: .35rem
 }

 .chathappy {
     z-index: 50;
     width: 100%;
     height: 100%;
     mix-blend-mode: normal;
     padding: .5rem .5rem .5rem .2rem;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .chathappy.loading {
     opacity: 0;
     padding: .35rem
 }

 .form-field-wrapper {
     max-width: 70ch;
     grid-column-gap: 20px;
     grid-row-gap: 20px;
     flex-direction: column;
     align-items: flex-start;
     display: flex
 }

 .success-message {
     background-color: rgba(245, 255, 130, 0);
     border: 2px solid #000;
     padding-top: 38px;
     padding-bottom: 38px;
     font-size: 18px;
     font-weight: 600;
     line-height: 23px
 }

 .form-field-top {
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     align-items: center;
     margin-bottom: 15px;
     display: flex
 }

 .container-2 {
     width: 100%;
     max-width: 1000px
 }

 .next-button-2 {
     width: 35px;
     height: 35px;
     color: #5125f1;
     letter-spacing: .5px;
     text-transform: uppercase;
     background-color: #fff;
     border: 1px solid #000050;
     border-radius: 5px;
     justify-content: center;
     align-items: center;
     margin-right: 4px;
     padding: 0;
     font-size: 15px;
     font-weight: 700;
     display: flex
 }

 .check-box {
     width: 100%;
     height: 100%;
     background-color: rgba(255, 255, 255, .05);
     border: 0 solid #5125f2;
     border-radius: 0;
     margin: 0;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .check-box:hover {
     background-color: rgba(31, 127, 255, .15)
 }

 .check-box.w--redirected-checked {
     background-color: rgba(81, 37, 241, .15);
     background-image: none;
     border-width: 2px
 }

 .back-button-2 {
     width: 35px;
     height: 35px;
     color: #5125f0;
     letter-spacing: .5px;
     text-transform: uppercase;
     background-color: #fff;
     border: 1px solid #000050;
     border-radius: 5px;
     justify-content: center;
     align-items: center;
     margin-right: 10px;
     font-size: 16px;
     font-weight: 700;
     display: flex
 }

 .form-field-letter {
     color: #fff;
     font-weight: 500
 }

 .form-container {
     height: 100%;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .form-wrapper {
     width: 85%;
     margin-left: auto;
     margin-right: auto
 }

 .steps-text {
     grid-column-gap: 3px;
     grid-row-gap: 3px;
     margin-right: 10px;
     display: flex
 }

 .step-content-only {
     width: 60%;
     grid-column-gap: 20px;
     grid-row-gap: 20px;
     text-align: center;
     flex-direction: column;
     align-items: center;
     margin-left: auto;
     margin-right: auto;
     font-size: 18px;
     display: flex
 }

 .press-enter-text {
     font-size: 12px;
     font-weight: 400
 }

 .form-checkbox-wrapper {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     flex-flow: column wrap;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr;
     grid-auto-columns: 1fr;
     justify-content: space-between;
     margin-top: 0;
     margin-bottom: 30px;
     display: grid
 }

 .form-step-item {
     width: 100%;
     padding-left: 0;
     padding-right: 0;
     display: block
 }

 .form-step-item.show {
     display: block
 }

 .form {
     width: 100%;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     margin-top: 0;
     padding-bottom: 0;
     display: flex;
     position: relative;
     overflow: visible
 }

 .form-input {
     height: auto;
     color: #fff;
     background-color: transparent;
     border: 1px solid rgba(255, 255, 255, .11);
     border-radius: 0;
     margin-bottom: 0;
     padding: 15px 18px
 }

 .form-input:active {
     border-radius: 1px
 }

 .form-input:focus {
     border-style: solid;
     border-color: rgba(255, 255, 255, .11)
 }

 .form-block {
     width: 100%;
     flex-direction: column;
     flex: 1;
     justify-content: center;
     align-items: stretch;
     margin-bottom: 0;
     display: flex
 }

 .checkbox-label {
     z-index: 1;
     align-items: center;
     margin-bottom: 0;
     display: flex;
     position: relative
 }

 .section {
     min-height: 100vh;
     color: #fff;
     background-color: #000;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .current-step {
     transition: all .2s;
     display: block
 }

 .form-input-wrapper {
     width: 70%;
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     flex-flow: column wrap;
     justify-content: space-between;
     margin-top: 0;
     display: flex;
     overflow: hidden
 }

 .fixed-button-wrapper {
     align-items: center;
     display: flex;
     position: fixed;
     top: auto;
     bottom: 2%;
     left: auto;
     right: 2%
 }

 .form-step-wrapper {
     width: 100%;
     grid-column-gap: 20px;
     grid-row-gap: 20px;
     flex-direction: column;
     flex: 0 auto;
     grid-template-rows: auto;
     grid-template-columns: 1fr;
     grid-auto-columns: 1fr;
     justify-content: center;
     align-items: center;
     margin-top: 0;
     margin-bottom: 0;
     display: grid;
     position: relative
 }

 .heading {
     color: #fff
 }

 .h2 {
     color: #fff;
     font-size: 44px;
     line-height: 1.3
 }

 .progress-indicator {
     height: 100%;
     background-color: transparent;
     flex: 1;
     justify-content: center;
     align-items: center;
     transition: background-color .6s;
     display: flex
 }

 .progress-indicator.current {
     color: #fff;
     background-color: #fff;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .step-wrapper {
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     display: flex
 }

 .form-field-icon {
     z-index: 1;
     width: 27px;
     height: 28px;
     border: 1px solid #fff;
     border-radius: 4px;
     justify-content: center;
     align-items: center;
     font-size: 15px;
     display: flex;
     position: relative
 }

 .progress-wrapper {
     z-index: 999;
     height: 10px;
     display: flex;
     position: absolute;
     top: 0%;
     bottom: auto;
     left: 0%;
     right: 0%
 }

 .form-button-wrapper {
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     align-items: center;
     margin-top: 0;
     display: flex
 }

 .form-button {
     color: #000;
     background-color: #fff;
     border-radius: 7px;
     padding: 12px 20px;
     font-family: neue-haas-grotesk-display, sans-serif;
     font-size: 16px;
     font-weight: 700
 }

 .form-button._1 {
     color: #fff;
     background-color: rgba(255, 255, 255, .05)
 }

 .form-description {
     color: #555;
     margin-bottom: 16px;
     font-size: 18px
 }

 .checkbox-field {
     grid-column-gap: 9px;
     grid-row-gap: 9px;
     color: #fff;
     text-align: center;
     border: 1px solid rgba(255, 255, 255, .15);
     border-radius: 4px;
     flex-direction: row;
     flex: 1;
     justify-content: flex-start;
     align-items: center;
     margin-bottom: 0;
     padding: 10px 5px;
     font-size: 18px;
     display: flex;
     position: relative;
     overflow: hidden
 }

 .field-label {
     font-family: neue-haas-grotesk-text, sans-serif;
     font-weight: 400
 }

 .right-arrow {
     width: 0;
     height: 0
 }

 .next-prev-block {
     justify-content: space-between;
     align-self: flex-start;
     align-items: flex-end;
     display: flex
 }

 .slider {
     height: 100vh;
     background-color: transparent;
     justify-content: center
 }

 .submit-btn {
     color: #fff;
     background-color: transparent;
     padding: 0;
     font-family: neue-haas-grotesk-text, sans-serif;
     font-size: 28px;
     font-weight: 700;
     line-height: 30px
 }

 .nextbutton-text {
     background-color: transparent;
     padding: 0;
     font-family: neue-haas-grotesk-text, sans-serif;
     font-size: 28px;
     font-weight: 400;
     line-height: 30px
 }

 .form-block-2 {
     width: 100%
 }

 .form-step {
     height: 100vh;
     flex-direction: column;
     justify-content: space-between;
     align-items: stretch;
     padding: 15% 30% 5% 10%;
     display: flex
 }

 .form-step.radio {
     padding-left: 10%;
     padding-right: 10%
 }

 .form-close-btn {
     z-index: 100;
     width: 34px;
     height: 34px;
     background-image: url(https://assets-global.website-files.com/65410f443d5e5086b692e8f7/6573784a8b713c8bfd297434_close-icon.svg);
     background-position: 50%;
     background-repeat: no-repeat;
     background-size: contain;
     margin-top: 30px;
     margin-right: 10%;
     display: none;
     position: fixed;
     top: 0;
     right: 0
 }

 .prev-link {
     color: #848c8e;
     margin-right: 20px;
     font-size: 20px;
     font-weight: 400;
     line-height: 20px;
     text-decoration: none
 }

 .form-verification {
     height: 60px;
     align-self: stretch;
     align-items: center;
     display: flex
 }

 .text-alert {
     color: #0cd9ff;
     font-size: 18px;
     font-weight: 600;
     display: none
 }

 .radio-label {
     color: #fff;
     font-size: 24px;
     line-height: 24px
 }

 .left-arrow-2 {
     width: 0;
     height: 0
 }

 .text-area {
     min-height: 200px;
     color: #1e1f24;
     font-size: 18px;
     line-height: 22px
 }

 .form-radio-container {
     justify-content: flex-start;
     align-items: center;
     display: flex
 }

 .contact-form-container {
     z-index: 11;
     height: 100vh;
     background-color: #000;
     justify-content: center;
     align-items: flex-start;
     display: block;
     position: fixed;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0
 }

 .text-input {
     width: 80%;
     height: 60px;
     color: #fff;
     background-color: transparent;
     border: 1px #000;
     border-bottom: 2px solid #fff;
     padding-bottom: 10px;
     font-family: neue-haas-grotesk-text, sans-serif;
     font-size: 28px;
     line-height: 28px
 }

 .input-label {
     color: #fff;
     margin-bottom: 70px;
     font-family: neue-haas-grotesk-text, sans-serif;
     font-size: 48px;
     line-height: 48px
 }

 .radio-btn {
     width: 30px;
     height: 30px;
     margin-right: 10px
 }

 .slider-dot-nav {
     display: none
 }

 .radio-button-field {
     align-items: center;
     margin-right: 50px;
     display: flex
 }

 .success-message-2 {
     color: #fff;
     background-color: #000;
     font-family: neue-haas-grotesk-text, sans-serif;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .div-block-8 {
     width: 100%;
     height: 100%;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .text-block-3 {
     font-size: 18px;
     line-height: 1.5
 }

 .link {
     color: #4473ff
 }

 .text-color-purple-609 {
     color: #8f6ee7
 }

 .paragraph-small-11 {
     color: #fff;
     letter-spacing: -.02em;
     margin-bottom: 0;
     font-size: 14px;
     line-height: 18px
 }

 .paragraph-small-11.text-color-purple-400 {
     color: #a78eec
 }

 .nav-container-3 {
     width: 100%;
     max-width: 1200px;
     justify-content: space-between;
     align-items: center;
     margin-left: auto;
     margin-right: auto;
     display: flex
 }

 .nav-menu-3 {
     grid-column-gap: 8px;
     grid-row-gap: 8px;
     align-items: center;
     display: flex;
     position: static
 }

 .header-grid-content {
     grid-column-gap: 24px;
     grid-row-gap: 44px;
     grid-template-rows: auto;
     grid-template-columns: 1.5fr 1fr
 }

 .nav-link-3 {
     color: #f0f0f0;
     letter-spacing: -.25px;
     border-radius: 8px;
     padding: 8px 16px;
     font-size: 18px;
     font-weight: 500;
     line-height: 24px;
     text-decoration: none;
     transition: background-color .3s
 }

 .nav-link-3:hover {
     background-color: rgba(82, 82, 82, .32)
 }

 .nav-link-3.w--current {
     color: #642eff
 }

 .logo-block {
     grid-column-gap: 32px;
     grid-row-gap: 16px;
     flex-wrap: wrap;
     align-items: center;
     margin-top: 32px;
     display: flex
 }

 .header-section-s {
     background-color: #000;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding-bottom: 120px;
     padding-left: 5%;
     padding-right: 5%;
     display: flex;
     position: relative;
     overflow: hidden
 }

 .avatar-circle-2 {
     width: 56px;
     height: 56px;
     min-height: 56px;
     min-width: 56px;
     background-color: #edeff2;
     border: 4px solid #000;
     border-radius: 100px;
     justify-content: center;
     align-items: center;
     display: flex;
     overflow: hidden
 }

 .avatar-circle-2.avatar-secondary {
     margin-left: -16px
 }

 .prism-top {
     z-index: 2;
     max-width: 1080px;
     position: relative
 }

 .nav-wrapper-2 {
     grid-column-gap: 32px;
     align-items: center;
     display: flex
 }

 .avatar-row {
     grid-column-gap: 12px;
     grid-row-gap: 12px;
     align-items: center;
     margin-bottom: 32px;
     display: flex
 }

 .button-primary-l-3 {
     height: 48px;
     grid-column-gap: 4px;
     grid-row-gap: 4px;
     -webkit-backdrop-filter: blur(64px);
     backdrop-filter: blur(64px);
     color: #f0f0f0;
     letter-spacing: -.25px;
     background-color: rgba(91, 44, 221, .64);
     border: 1px solid rgba(255, 255, 255, .12);
     border-radius: 12px;
     flex: 0 auto;
     justify-content: center;
     align-items: center;
     padding: 12px 16px;
     font-size: 18px;
     font-weight: 500;
     line-height: 24px;
     text-decoration: none;
     transition: border-color .4s, background-color .4s, color .4s;
     display: flex
 }

 .button-primary-l-3.w--current {
     background-color: #344256;
     border-color: #48566a
 }

 .avatar-group-2 {
     align-items: center;
     display: flex
 }

 .avatar-cover-2 {
     width: 100%;
     height: 100%;
     object-fit: cover
 }

 .background-lines {
     z-index: 0;
     width: 100%;
     height: 100%;
     max-height: 900px;
     max-width: 1440px;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: auto;
     right: auto
 }

 .logo-image-3 {
     width: 48px
 }

 .wrap-h-large {
     grid-column-gap: 24px;
     grid-row-gap: 24px;
     display: flex
 }

 .wrap-h-large.align-center {
     align-items: center
 }

 .wrap-h-large.align-center.wrap-children {
     flex-wrap: wrap
 }

 .subheading-small-12 {
     color: #ababab;
     letter-spacing: -.02em;
     font-size: 20px;
     line-height: 32px
 }

 .header-5 {
     position: relative
 }

 .html-embed-7 {
     width: 100%;
     height: 100%;
     filter: contrast(130%);
     mix-blend-mode: normal
 }

 .image-6 {
     opacity: 0;
     filter: contrast(200%);
     mix-blend-mode: normal
 }

 .image-7 {
     z-index: 3;
     width: 100%;
     height: 100%;
     max-width: none;
     filter: invert();
     mix-blend-mode: difference;
     margin: auto;
     padding: 0%;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .image-8 {
     z-index: 5;
     width: 60%;
     height: 60%;
     max-width: 60%;
     margin: auto;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .div-block-9 {
     z-index: 4;
     width: 30%;
     height: 30%;
     background-color: #19038f;
     margin: auto;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .div-block-10 {
     z-index: 4;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .layout352_timeline {
     z-index: -3
 }

 .layout352_date-text {
     text-align: right
 }

 .layout352_circle {
     width: .9375rem;
     height: .9375rem;
     -webkit-text-stroke-color: #fff;
     background-color: transparent;
     border-radius: 100%;
     position: -webkit-sticky;
     position: sticky;
     top: 50vh
 }

 .layout352_progress-bar {
     z-index: -1;
     width: 3px;
     height: 50vh;
     background-color: transparent;
     position: fixed;
     top: 0;
     bottom: 50vh
 }

 .layout352_progress {
     z-index: -2;
     width: 3px;
     height: 100%;
     background-color: #1e1e1e;
     position: absolute
 }

 .layout-352-instructions-delete {
     text-align: left;
     background-color: transparent;
     padding: 2rem
 }

 .layout352_layout {
     flex-direction: column;
     justify-content: center;
     align-items: center;
     display: flex;
     position: relative
 }

 .layout352_fade-overlay-bottom {
     z-index: 1;
     width: 100%;
     height: 6rem;
     background-image: linear-gradient(rgba(255, 255, 255, 0), transparent);
     position: absolute;
     top: auto;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .layout352_heading {
     background-color: transparent
 }

 .layout352_image-wrapper {
     background-color: transparent;
     position: relative;
     overflow: hidden
 }

 .layout352_instructions-list {
     padding-left: 1.25rem
 }

 .layout352_item {
     z-index: 2;
     grid-template-rows: auto;
     grid-template-columns: 1fr 12rem 1fr;
     grid-auto-columns: 1fr;
     padding-top: 4rem;
     padding-bottom: 4rem;
     display: grid;
     position: relative
 }

 .layout352_instructions-list-item {
     padding-left: .5rem
 }

 .timeline-on-page {
     z-index: 0;
     position: relative
 }

 .text-align-center {
     text-align: center
 }

 .section_layout352 {
     z-index: -3;
     color: #fff;
     position: relative
 }

 .layout352_centre {
     justify-content: center;
     align-items: stretch;
     display: flex
 }

 .layout352_fade-overlay-top {
     z-index: 1;
     width: 100%;
     height: 6rem;
     background-image: linear-gradient(transparent, rgba(255, 255, 255, 0));
     position: absolute;
     top: 0%;
     bottom: auto;
     left: 0%;
     right: 0%
 }

 .layout424_component {
     height: 300vh;
     flex-direction: column;
     position: relative
 }

 .layout424_heading-list {
     height: 10rem;
     overflow: hidden
 }

 .layout424_heading-list.heading-list-visible {
     overflow: visible
 }

 .layout424_content {
     height: 100vh;
     justify-content: center;
     align-items: center;
     display: flex;
     position: -webkit-sticky;
     position: sticky;
     top: 0;
     overflow: hidden
 }

 .section_layout424 {
     filter: hue-rotate(350deg)saturate(200%);
     color: #fff;
     border-bottom-right-radius: 3rem;
     border-bottom-left-radius: 3rem;
     margin-left: 1rem;
     margin-right: 1rem;
     font-family: neue-haas-grotesk-text, sans-serif;
     font-weight: 400
 }

 .layout-424-instructions-delete {
     text-align: left;
     background-color: transparent;
     padding: 2rem
 }

 .layout424_instructions-callout-image {
     margin-top: 1.5rem
 }

 .layout424_heading {
     white-space: nowrap;
     font-size: 6rem
 }

 .layout424_heading.heading-4 {
     font-weight: 400;
     line-height: 1
 }

 .layout424_heading.heading-1 {
     width: 100%;
     font-size: 4em;
     font-weight: 400;
     line-height: 1.2
 }

 .layout424_heading.heading-2 {
     max-width: none;
     font-size: 4em;
     font-weight: 400;
     line-height: 1.2
 }

 .layout424_heading.heading-3 {
     font-size: 4em;
     font-weight: 400;
     line-height: 1.2
 }

 .layout424_instructions-list-item {
     padding-left: .5rem
 }

 .layout424_instructions-callout {
     background-color: rgba(0, 0, 0, .1);
     align-items: center;
     padding: 1.5rem;
     line-height: 1.6
 }

 .layout424_ix-trigger {
     z-index: -1;
     margin-top: 100vh;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .layout424_instructions-list {
     padding-left: 1.25rem
 }

 .main-wrapper {
     background-color: #000
 }

 .section-height {
     height: 400vh;
     color: #131313;
     text-align: center;
     background-color: #000;
     position: relative
 }

 .sticky-element {
     width: 100%;
     height: 100vh;
     justify-content: center;
     align-items: center;
     padding: 0;
     display: flex;
     position: -webkit-sticky;
     position: sticky;
     top: 0;
     overflow: hidden
 }

 .bolt {
     width: 100%;
     height: 100%;
     flex: none;
     justify-content: center;
     align-items: center;
     display: flex;
     position: relative;
     overflow: hidden
 }

 .bolt_bg {
     z-index: 1;
     width: 100%;
     color: #9af367;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .bolt_svg {
     z-index: 2;
     width: 100%;
     color: #fff;
     position: relative
 }

 .heading-2 {
     z-index: 2;
     width: 100%;
     max-width: 11.7em;
     letter-spacing: -.03em;
     font-size: 4.2em;
     line-height: 1;
     position: relative
 }

 .image-9 {
     height: 100vh;
     max-width: none;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: auto;
     right: auto
 }

 .body-3 {
     background-color: #000
 }

 .line {
     height: 100vh;
     max-width: none;
     filter: grayscale()brightness(200%);
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: auto;
     right: auto
 }

 .image-10 {
     width: 100%;
     max-width: none;
     filter: contrast(112%);
     border-radius: 0
 }

 .div-block-11 {
     background-image: radial-gradient(circle at 50% 100%, rgba(255, 255, 255, 0), #000 86%);
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .div {
     background-image: radial-gradient(circle, transparent, #000);
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .bg {
     z-index: 2;
     width: 100%;
     height: 100%;
     background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(https://assets-global.website-files.com/65410f443d5e5086b692e8f7/65894b51f3efd1f4a460d9c0_background.webp);
     background-position: 0 0, 0 0;
     background-size: auto, 162px;
     background-attachment: scroll, fixed;
     position: absolute;
     top: 0%;
     bottom: auto;
     left: 0%;
     right: auto
 }

 .bg.j {
     z-index: -1;
     filter: contrast(200%);
     mix-blend-mode: soft-light
 }

 .bg._22 {
     opacity: 0;
     filter: contrast(200%);
     mix-blend-mode: normal;
     border-radius: 0
 }

 .bg._22.hide {
     display: none
 }

 .bg._222 {
     border-radius: 100%;
     overflow: hidden
 }

 .image-11 {
     z-index: 9;
     width: 100%;
     height: 100%;
     max-width: none;
     mix-blend-mode: normal;
     padding: 30%;
     position: absolute;
     top: auto;
     bottom: auto;
     left: auto;
     right: auto
 }

 .image-11._2 {
     width: auto;
     height: 78%;
     mix-blend-mode: normal;
     padding: 5%
 }

 .image-11._2._3 {
     width: auto;
     height: 70%;
     mix-blend-mode: normal;
     padding: 8% 0% 8% 8%
 }

 .image-11._2._22 {
     height: 60%;
     padding: 0%
 }

 .image-11._2._33 {
     height: 63%;
     padding-left: 38%
 }

 .image-11._2._33._44 {
     width: 90%;
     height: auto;
     mix-blend-mode: normal;
     padding-left: 0%;
     padding-right: 0%
 }

 .image-11._2._33._44._55 {
     height: 20%
 }

 .image-11._2._33._44._55._7 {
     width: auto;
     height: 60%;
     padding-left: 5%;
     padding-right: 5%
 }

 .image-11._2._33._44._55._7._8 {
     height: 29%;
     opacity: 1;
     background-color: #000;
     border: 1px solid #181818;
     border-radius: 1rem;
     padding-bottom: 6%;
     padding-left: 3%;
     padding-right: 3%
 }

 .image-11._2._33.ww {
     z-index: 2
 }

 .lottie-animation {
     z-index: 3;
     opacity: 1;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .image-12 {
     z-index: 3;
     width: 130%;
     height: 120%;
     max-width: none;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .div-block-12 {
     width: 100%;
     height: 10%
 }

 .html-embed-8 {
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .dark {
     z-index: 3;
     background-image: radial-gradient(circle, rgba(255, 255, 255, 0), #000 72%);
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .dark._22 {
     background-image: radial-gradient(circle, rgba(255, 255, 255, 0), #000 72%)
 }

 .dark.ss {
     background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), #000 98%)
 }

 .grd {
     z-index: 8;
     width: 70%;
     height: 70%;
     filter: contrast(200%)hue-rotate(344deg)blur(30px);
     mix-blend-mode: normal;
     border-radius: 100%;
     justify-content: center;
     align-items: center;
     display: flex;
     position: absolute;
     top: auto;
     bottom: auto;
     left: auto;
     right: auto;
     overflow: hidden
 }

 .grd._22.hide {
     display: none
 }

 .grd._22.o {
     width: 50%;
     height: 50%;
     filter: blur(30px)hue-rotate(344deg)blur(30px);
     mix-blend-mode: difference
 }

 .grd.w {
     z-index: -1;
     width: 100%;
     height: 100%;
     filter: contrast(150%)blur(70px);
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .html-embed-9 {
     width: 100%;
     height: 100%;
     filter: contrast(200%);
     border-radius: 0%;
     overflow: visible
 }

 .html-embed-9._22 {
     width: 50%;
     height: 50%
 }

 .div-block-13 {
     height: 40vh;
     position: absolute;
     top: auto;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .image-13 {
     width: auto;
     height: 150%;
     max-width: none;
     filter: hue-rotate(49deg)saturate(200%)saturate(200%)brightness(200%);
     transform-style: preserve-3d;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 3%;
     right: 0%;
     transform: rotateX(0)rotateY(180deg)rotate(0)
 }

 .div-block-14 {
     z-index: 3;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .tab__label {
     z-index: 1;
     width: 200px;
     flex: 1;
     align-items: center;
     padding-bottom: 4px;
     padding-left: 12px;
     display: flex;
     position: relative
 }

 .new-tab {
     width: 30px;
     height: 30px;
     justify-content: center;
     align-items: center;
     margin-top: 4px;
     margin-left: 4px;
     padding: 6px;
     display: flex
 }

 .new-tab:hover {
     background-color: #2b3133;
     border-radius: 50%
 }

 .active-tab__wrapper {
     height: 100%;
     align-items: flex-end;
     display: flex
 }

 .tab__wrapper {
     height: 100%;
     display: flex
 }

 .interactive-icon {
     width: 30px;
     height: 30px;
     text-align: left;
     border-radius: 50%;
     justify-content: center;
     align-items: center;
     margin-right: 4px;
     padding: 6px;
     display: flex
 }

 .interactive-icon:hover {
     background-color: #3e4447
 }

 .interactive-icon.refresh {
     margin-right: 0
 }

 .insert-website-here {
     height: 80vh;
     min-height: auto;
     align-items: flex-start;
     display: flex;
     position: absolute;
     top: auto;
     bottom: 0%;
     left: 0%;
     right: 0%;
     overflow: hidden
 }

 .search-bar {
     height: 5vh;
     background-color: #35373b;
     align-items: center;
     padding: 6px 12px 6px 20px;
     display: flex
 }

 .tab {
     width: 14vw;
     height: 100%;
     min-width: 140px;
     object-fit: fill;
     background-color: #35373b;
     border-top-left-radius: 6px;
     border-top-right-radius: 6px;
     justify-content: space-between;
     align-items: center;
     margin-top: 0;
     padding-top: 10px;
     font-weight: 400;
     display: block;
     position: relative;
     overflow: hidden
 }

 .tab.inactive {
     width: 13vw;
     color: rgba(255, 255, 255, .8);
     background-color: transparent
 }

 .icon__forward-arrow {
     width: 14px;
     filter: invert();
     margin-right: 16px;
     display: block
 }

 .icon__forward-arrow.inactive {
     width: 16px;
     opacity: .4;
     padding: 0
 }

 .icon__forward-arrow.inactive.interactive {
     margin-right: 0
 }

 .gumdrop {
     width: 12px;
     height: 12px;
     background-color: #ffd9d9;
     border-radius: 50%;
     flex: none
 }

 .gumdrop.close {
     background-color: #ed6a5d;
     margin-right: 6px
 }

 .gumdrop.maximize {
     background-color: #61c454
 }

 .gumdrop.minimize {
     background-color: #f4be4f;
     margin-right: 6px
 }

 .container-3 {
     z-index: 3;
     width: 100%;
     height: 90vh;
     max-height: none;
     max-width: 1280px;
     flex: 0 auto;
     position: relative
 }

 .browser__wrapper {
     height: 100%;
     background-color: #1e2225;
     border-radius: 12px;
     flex: 1;
     position: relative;
     overflow: hidden;
     box-shadow: -6px 60px 30px -40px rgba(0, 0, 0, .5)
 }

 .tab__close {
     width: 8px;
     opacity: .8;
     filter: invert()
 }

 .tab__close.inacvtive {
     transition: opacity .2s
 }

 .tab__close.inacvtive:hover {
     opacity: .5
 }

 .tab__close.active {
     opacity: 1
 }

 .tab__curve {
     width: 12px;
     max-width: none
 }

 .form-block-3 {
     width: 100%;
     margin-top: 0;
     margin-bottom: 0
 }

 .new-tab__icon {
     width: 12px;
     opacity: .8;
     filter: invert()
 }

 .search__input {
     height: 32px;
     color: rgba(255, 255, 255, .4);
     background-color: #1e2225;
     border: 1px #000;
     border-radius: 100px;
     flex: 1;
     align-items: center;
     margin-bottom: 0;
     padding: 6px 6px 6px 8px;
     font-weight: 400;
     line-height: 14px;
     display: flex;
     position: relative;
     overflow: hidden
 }

 .search__input.interactive {
     color: #fff;
     /* background-image: url(https://assets-global.website-files.com/65410f443d5e5086b692e8f7/65a1197d675c5b04118e853b_favicon.svg); */
     background-position: 8px;
     background-repeat: no-repeat;
     background-size: 20px;
     padding-left: 40px
 }

 .icons-list__wrapper {
     flex: none;
     align-items: center;
     margin-right: 20px;
     display: flex
 }

 .tab-bar {
     height: 5vh;
     align-items: flex-start;
     display: flex
 }

 .tab-list__wrapper {
     height: 100%;
     flex: 1;
     padding-top: 8px;
     padding-left: 12px
 }

 .tab__close-wrapper {
     z-index: 2;
     height: 100%;
     background-image: linear-gradient(255deg, #34383b, #34383c 0%, #34383c 60%, rgba(52, 56, 60, 0));
     flex: none;
     padding-bottom: 2px;
     padding-left: 30px;
     padding-right: 12px;
     display: flex;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: auto;
     right: 0%
 }

 .tab__close-wrapper.inactive {
     background-image: linear-gradient(255deg, #1e2325, #1e2325 0%, #1e2325 60%, rgba(30, 35, 37, 0))
 }

 .body-4 {
     min-height: 100vh;
     color: #fff;
     background-color: #000;
     justify-content: center;
     align-items: center;
     padding-left: 5%;
     padding-right: 5%;
     display: flex
 }

 .gumdrops__wrapper {
     align-items: center;
     padding: 20px 20px 20px 24px;
     display: flex;
     overflow: hidden
 }

 .icon__refresh {
     width: 16px;
     filter: invert();
     border-radius: 0%;
     margin-right: 0;
     padding: 0;
     transition: opacity .2s;
     display: block
 }

 .icon__refresh:hover {
     opacity: .5
 }

 .tab-divider {
     z-index: 6;
     width: 1px;
     height: 20px;
     opacity: .2;
     background-color: #fff;
     margin-right: 1px;
     position: absolute;
     top: 24%;
     bottom: auto;
     left: auto;
     right: 0%
 }

 .icon__back-arrow {
     width: 16px;
     filter: invert();
     border-radius: 50%;
     margin-right: 16px;
     padding: 0;
     transition: opacity .2s;
     display: block
 }

 .icon__back-arrow:hover {
     opacity: .5;
     filter: invert()
 }

 .icon__back-arrow.interactive {
     margin-right: 0
 }

 .inactive-tab__wrapper {
     height: 100%;
     align-items: center;
     display: flex
 }

 .inactive-tab__wrapper.hidden {
     display: none
 }

 .div-block-15 {
     z-index: 2;
     width: 40%;
     height: 90vh;
     background-color: #1e2225;
     border-radius: 12px;
     margin-left: 2%;
     position: relative
 }

 .body-5 {
     background-color: #000
 }

 .bgg {
     z-index: 0;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .gallery13_image {
     width: 100%;
     height: 100%;
     object-fit: cover;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%
 }

 .gallery13_image-wrapper {
     height: 100%;
     position: relative
 }

 .section_gallery13 {
     overflow: hidden
 }

 .gallery13_arrow-icon {
     width: 1rem;
     height: 1rem;
     color: var(--\<unknown\|relume-variable-color-neutral-1\>);
     flex-direction: column;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .gallery13_arrow {
     width: 3.5rem;
     height: 3.5rem;
     border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
     background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
     border-radius: 100%;
     justify-content: center;
     align-items: center;
     display: flex
 }

 .gallery13_arrow.hide-mobile-landscape {
     margin-left: 2rem;
     margin-right: 2rem;
     bottom: 4rem
 }

 .gallery13_slider {
     width: 100%;
     height: 100%;
     background-color: transparent;
     flex-direction: row;
     justify-content: center;
     align-items: center
 }

 .gallery13_slide {
     height: 100%
 }

 .gallery13_component {
     grid-column-gap: 2rem;
     grid-row-gap: 2rem;
     grid-template-rows: auto;
     grid-template-columns: 1fr;
     align-items: start;
     justify-items: stretch
 }

 .gallery13_slide-nav {
     height: 1.75rem;
     margin-bottom: 1rem;
     font-size: .5rem
 }

 .max-width-large {
     width: 100%;
     max-width: 48rem
 }

 .gallery13_mask {
     height: 100%
 }

 @media screen and (min-width: 1920px) {
     .form-wrapper {
         max-width: 850px
     }
 }

 @media screen and (max-width: 991px) {
     .nav-menu-button {
         color: #000;
         border: 1px solid #d4d4d4;
         padding: 12px
     }

     .nav-menu-button.w--open {
         background-color: #4b264b
     }

     .nav-logo-link {
         margin-right: 0
     }

     .header-section-b {
         padding-top: 64px
     }

     .header-image-bottom {
         min-height: auto
     }

     .header-title {
         max-width: 600px
     }

     .nav-button-group,
     .nav-wrapper {
         width: auto;
         align-items: center;
         display: flex
     }

     .nav-link {
         width: 100%;
         margin-top: 14px;
         margin-bottom: 14px
     }

     .nav-menu {
         background-color: #fff;
         padding: 12px;
         position: absolute;
         left: 10px;
         right: 10px
     }

     .nav-menu.w--open {
         background-color: #282556;
         border-color: #fff
     }

     .heading-grid {
         grid-template-columns: 1fr
     }

     .blending-group-wrapper {
         margin-left: -4em
     }

     .shape-4 {
         top: 22em
     }

     .ultra-gradient-wrapper {
         font-size: 1.3vh
     }

     .shape-3 {
         width: 44em;
         height: 57em;
         position: absolute;
         top: 23.2em;
         bottom: 0;
         left: auto;
         right: -9.5em
     }

     .header-grid {
         grid-template-columns: 1fr
     }

     .header-text-wrap {
         max-width: 600px
     }

     .header-section {
         padding-top: 64px
     }

     .ticker-wrapper {
         width: 95%
     }

     .header-accent-wrap {
         max-width: none;
         min-height: auto
     }

     .header-grid-2 {
         grid-template-columns: 1fr
     }

     .header-standard {
         padding-top: 60px;
         padding-bottom: 140px
     }

     .grid-two-column {
         grid-template-columns: 1fr
     }

     .button-header {
         display: flex
     }

     .header-logo {
         justify-content: center
     }

     .header-grid-a {
         grid-template-columns: 1fr 1fr
     }

     .button-primary {
         display: flex
     }

     .wrap-v-regular.align-left.align-center-tablet {
         align-items: center
     }

     .header-block {
         background-position: 50% 0;
         padding-top: 60px
     }

     .header-bloom-bg {
         height: auto
     }

     .header-section-b-2 {
         padding-top: 64px
     }

     .header-image-bottom-2 {
         min-height: auto
     }

     .margin-bottom {
         margin-top: 0;
         margin-left: 0;
         margin-right: 0
     }

     .padding-section-large {
         padding-top: 6rem;
         padding-bottom: 6rem
     }

     .margin-top {
         margin-bottom: 0;
         margin-left: 0;
         margin-right: 0
     }

     .nav-menu-button-2 {
         color: #fff;
         background-color: rgba(0, 0, 0, .64);
         background-image: radial-gradient(circle at 50% 220%, rgba(255, 255, 255, .29), rgba(255, 255, 255, 0));
         border-radius: 12px;
         padding: 12px
     }

     .nav-menu-button-2.w--open {
         background-color: #36178c
     }

     .nav-menu-2 {
         color: #393b6a;
         background-color: #000;
         border: 1px solid rgba(255, 255, 255, .08);
         border-radius: 12px;
         padding: 12px;
         position: absolute;
         left: 10px;
         right: 10px
     }

     .nav-menu-2.w--open {
         background-color: #282556;
         border-color: #fff
     }

     .nav-link-2 {
         width: 100%;
         margin-top: 14px;
         margin-bottom: 14px
     }

     .header-grid-3,
     .content-grid,
     .content-grid.reverse-cell,
     .feature-main-grid {
         grid-template-columns: 1fr
     }

     .title-wrapper-split {
         text-align: center;
         grid-template-columns: 1fr;
         justify-items: center
     }

     .feature-card-wrapper {
         max-width: 584px;
         margin-left: auto;
         margin-right: auto
     }

     .grid-three-column {
         grid-template-columns: 1fr 1fr
     }

     .testimonial-stars {
         top: 104px;
         bottom: auto;
         left: 60%;
         right: auto
     }

     .grid-two-column-2 {
         grid-template-columns: 1fr
     }

     .testimonial-slider-a {
         padding-bottom: 96px
     }

     .grid-team-slider {
         grid-template-columns: 1fr
     }

     .testimonial-content-wrapper {
         min-height: 340px;
         padding-top: 0
     }

     .logo-header {
         flex-direction: column;
         align-items: flex-start
     }

     .grid-three-column-2,
     .feature-grid-s {
         grid-template-columns: 1fr 1fr
     }

     .layout417_content {
         height: 100svh
     }

     .layout417_component {
         min-height: auto;
         grid-column-gap: 3rem;
         grid-template-columns: 1fr 1fr;
         grid-auto-flow: row
     }

     .layout417_title {
         font-size: 7.5rem
     }

     .layout417_component-2 {
         min-height: auto;
         grid-column-gap: 3rem;
         grid-template-columns: 1fr 1fr;
         grid-auto-flow: row
     }

     .layout417_title-2 {
         font-size: 7.5rem
     }

     .layout417_component-3 {
         min-height: auto;
         grid-column-gap: 3rem;
         grid-template-columns: 1fr 1fr;
         grid-auto-flow: row
     }

     .layout417_title-3 {
         font-size: 7.5rem
     }

     .button-secondary {
         display: flex
     }

     .testamonial-grid {
         grid-column-gap: 20px
     }

     .testimonial-section {
         padding-top: 60px
     }

     .avatar-image-wrap {
         margin-right: 14px
     }

     .client-logo-carousel {
         width: 95%
     }

     .footer-center,
     .footer-top-row {
         grid-row-gap: 24px;
         flex-direction: column;
         align-items: center
     }

     .feature-grid-medium {
         grid-template-columns: 1fr 1fr
     }

     .feature-logos-wrap {
         padding-left: 0;
         padding-right: 0
     }

     .a-pricing-grid {
         grid-template-columns: 1fr
     }

     .a-button-primary-square {
         display: flex
     }

     .banner8_icon-wrapper {
         display: none
     }

     .form-step {
         padding-top: 25%;
         padding-bottom: 25%;
         padding-right: 10%
     }

     .form-step.radio {
         padding-top: 20%;
         padding-bottom: 20%
     }

     .form-radio-container {
         flex-direction: column;
         align-items: flex-start
     }

     .text-input {
         width: 100%
     }

     .radio-button-field {
         margin-bottom: 30px
     }

     .nav-menu-button-3 {
         color: #fff;
         background-color: rgba(0, 0, 0, .64);
         background-image: radial-gradient(circle at 50% 220%, rgba(255, 255, 255, .29), rgba(255, 255, 255, 0));
         border-radius: 12px;
         padding: 12px
     }

     .nav-menu-button-3.w--open {
         background-color: #36178c
     }

     .nav-menu-3 {
         color: #393b6a;
         background-color: #000;
         border: 1px solid rgba(255, 255, 255, .08);
         border-radius: 12px;
         padding: 12px;
         position: absolute;
         left: 10px;
         right: 10px
     }

     .nav-menu-3.w--open {
         background-color: #282556;
         border-color: #fff
     }

     .header-grid-content {
         grid-template-columns: 1fr
     }

     .nav-link-3 {
         width: 100%;
         margin-top: 14px;
         margin-bottom: 14px
     }

     .nav-wrapper-2 {
         width: auto;
         align-items: center;
         display: flex
     }

     .layout352_date-text {
         text-align: right
     }

     .layout352_item {
         grid-template-columns: 1fr 10rem 1fr
     }

     .layout424_content {
         height: 100svh
     }

     .tab {
         width: 16vw
     }

     .container-3 {
         overflow: hidden
     }

     .tab-list__wrapper {
         padding-left: 0
     }

     .gallery13_arrow.hide-mobile-landscape {
         width: 3rem;
         height: 3rem
     }
 }

 @media screen and (max-width: 767px) {
     .header-image-bottom {
         padding-top: 24px;
         padding-left: 24px;
         padding-right: 24px
     }

     .h4-heading {
         font-size: 44px
     }

     .banner {
         background-image: none;
         background-position: 0 0;
         background-repeat: repeat;
         background-size: auto
     }

     .paragraph-large.text-weight-semi-bold.sm {
         text-align: center
     }

     .heading-grid {
         grid-template-columns: 1fr
     }

     .main-shapes-wrapper,
     .blending-group-wrapper {
         filter: blur(80px)
     }

     .intro-description {
         padding-left: 0;
         padding-right: 0
     }

     .copy-medium {
         font-size: 1.3em;
         line-height: 1.4em
     }

     .title1 {
         font-size: 5em
     }

     .shape-3 {
         width: 30em;
         height: 100em
     }

     .header-grid {
         grid-template-columns: 1fr
     }

     .h3-heading {
         font-size: 52px
     }

     .header-grid-2 {
         grid-template-columns: 1fr
     }

     .header-number {
         font-size: 32px
     }

     .grid-two-column {
         grid-template-columns: 1fr
     }

     .header-h1 {
         font-size: 48px
     }

     .section-regular {
         padding-top: 72px;
         padding-bottom: 72px
     }

     .h1-heading {
         font-size: 48px
     }

     .header-image-bottom-2 {
         padding-top: 24px;
         padding-left: 24px;
         padding-right: 24px
     }

     .text-size-medium {
         font-size: 1rem
     }

     .margin-bottom {
         margin-top: 0;
         margin-left: 0;
         margin-right: 0
     }

     .padding-section-large {
         padding-top: 4rem;
         padding-bottom: 4rem
     }

     .margin-top {
         margin-bottom: 0;
         margin-left: 0;
         margin-right: 0
     }

     .header-section-2 {
         padding-top: 140px
     }

     .header-grid-3 {
         grid-template-columns: 1fr
     }

     .banner-2 {
         background-image: none;
         background-position: 0 0;
         background-repeat: repeat;
         background-size: auto
     }

     .avatar-wrap {
         margin-top: 60px
     }

     .header-logo-wrap {
         grid-column-gap: 24px
     }

     .section-large,
     .section-regular-2 {
         padding-top: 72px;
         padding-bottom: 72px
     }

     .feature-card-grid {
         grid-template-columns: 1fr
     }

     .card-a {
         flex-direction: column
     }

     .grid-three-column {
         grid-template-columns: 1fr
     }

     .section-regular-3 {
         padding-top: 72px;
         padding-bottom: 72px
     }

     .testimonial-stars {
         display: none
     }

     .grid-two-column-2,
     .grid-team-slider {
         grid-template-columns: 1fr
     }

     .h3-heading-4 {
         font-size: 36px;
         line-height: 52px
     }

     .logo-header {
         margin-bottom: 60px
     }

     .m-h4-heading {
         font-size: 36px
     }

     .h5-heading {
         font-size: 32px
     }

     .section-regular-4 {
         padding-top: 72px;
         padding-bottom: 72px
     }

     .content-card-c {
         grid-template-columns: 1fr
     }

     .section-regular-5 {
         padding-top: 72px;
         padding-bottom: 72px
     }

     .grid-three-column-2,
     .feature-grid-s {
         grid-template-columns: 1fr
     }

     .layout417_card {
         margin-left: 1.5rem;
         margin-right: 1.5rem
     }

     .layout417_list {
         min-height: 24.5rem;
         margin-top: 6rem;
         margin-left: auto;
         margin-right: auto;
         position: -webkit-sticky;
         position: sticky;
         top: 0
     }

     .layout417_title-wrapper {
         padding-top: 5rem;
         top: 0%;
         bottom: auto;
         left: 0%;
         right: 0%
     }

     .layout417_content {
         grid-template-rows: auto;
         grid-template-columns: 30rem;
         grid-auto-columns: 1fr;
         align-content: center;
         display: grid
     }

     .layout417_component {
         grid-row-gap: 3rem;
         grid-template-columns: 1fr
     }

     .layout417_title {
         font-size: 5.5rem
     }

     .layout417_component-2 {
         grid-row-gap: 3rem;
         grid-template-columns: 1fr
     }

     .layout417_card-2 {
         margin-left: 1.5rem;
         margin-right: 1.5rem
     }

     .layout417_title-2 {
         font-size: 5.5rem
     }

     .layout417_component-3 {
         grid-row-gap: 3rem;
         grid-template-columns: 1fr
     }

     .layout417_title-3 {
         font-size: 5.5rem
     }

     .layout417_card-3 {
         margin-left: 1.5rem;
         margin-right: 1.5rem
     }

     .button-secondary {
         max-width: 100%
     }

     .h2-heading {
         font-size: 44px
     }

     .button-group-l {
         justify-content: center
     }

     .cta-dark {
         padding: 80px 48px
     }

     .cta-accent-l,
     .overlay-gradient {
         display: none
     }

     .testamonial-grid {
         grid-template-columns: 1fr
     }

     .overlay-gradient-mobile {
         display: flex
     }

     .line-middle {
         display: none
     }

     .section-regular-6 {
         padding-top: 72px;
         padding-bottom: 72px
     }

     .card-a-2 {
         flex-direction: column
     }

     .heading-content {
         font-size: 48px
     }

     .section-regular-7,
     .section-regular-8 {
         padding-top: 72px;
         padding-bottom: 72px
     }

     .footer-link-wrap {
         grid-template-rows: auto;
         grid-template-columns: 1fr 1fr;
         grid-auto-columns: 1fr
     }

     .footer-divider-s {
         display: none
     }

     .footer-bottom {
         grid-column-gap: 24px;
         grid-row-gap: 24px;
         flex-direction: column-reverse
     }

     .feature-grid-medium {
         grid-template-columns: 1fr
     }

     .feature-logo-row {
         justify-content: center
     }

     .h1-heading-2 {
         font-size: 54px;
         line-height: 62px
     }

     .comparison-tab-menu {
         width: 100%;
         border-radius: 28px;
         flex-direction: column
     }

     .comparison-tab-link {
         width: 100%
     }

     .comparison-grid-row {
         width: 920px;
         grid-template-columns: minmax(auto, 240px) 1fr 1fr 1fr 1fr
     }

     .a-section-regular {
         padding-top: 72px;
         padding-bottom: 72px
     }

     .a-h3-heading {
         font-size: 40px
     }

     .banner8_close-button {
         margin-left: 0;
         position: absolute;
         bottom: auto;
         left: auto;
         right: .5rem
     }

     .banner8_content {
         align-items: flex-start;
         margin-bottom: 1rem;
         margin-right: 0
     }

     .banner8_content-wrapper {
         flex-direction: column;
         align-items: center;
         padding-top: 1rem;
         padding-bottom: 1rem
     }

     .banner8_button-wrapper {
         margin-left: 0;
         margin-right: 1rem
     }

     .text-alert {
         font-size: 16px;
         line-height: 16px
     }

     .radio-label {
         font-size: 20px;
         line-height: 20px
     }

     .input-label {
         font-size: 36px;
         line-height: 36px
     }

     .radio-button-field {
         margin-bottom: 20px
     }

     .layout352_date-text {
         text-align: left
     }

     .layout352_progress {
         left: .375rem
     }

     .layout352_item {
         width: 100%;
         grid-row-gap: 1.5rem;
         grid-template-rows: auto auto;
         grid-template-columns: 4rem 1fr
     }

     .layout352_centre {
         justify-content: flex-start
     }

     .layout424_component {
         height: 200vh
     }

     .layout424_heading-list {
         height: 4.75rem
     }

     .layout424_content {
         min-height: 0
     }

     .layout424_heading {
         font-size: 4rem
     }

     .tab-list__wrapper {
         padding-left: 0
     }

     .gallery13_slide {
         padding-left: 0;
         padding-right: 0
     }
 }

 @media screen and (max-width: 479px) {
     .header-feature-wrap {
         flex-direction: column;
         align-items: flex-start
     }

     .header-image-bottom {
         padding-top: 16px;
         padding-left: 16px;
         padding-right: 16px
     }

     .banner,
     .nav-wrapper,
     .nav-button-wrap {
         display: none
     }

     .nav-container {
         grid-column-gap: 0px;
         grid-row-gap: 0px;
         grid-template-columns: .3fr .25fr .5fr;
         justify-content: space-between;
         display: flex
     }

     .header-line-s {
         width: 12px;
         height: 1px
     }

     .paragraph-large.text-weight-semi-bold.sm {
         width: 100%
     }

     .shape-4 {
         top: 30.7em
     }

     .gradient-l,
     .gradient-r {
         width: 40px
     }

     .header-submit-button {
         width: 100%
     }

     .header-form {
         flex-direction: column
     }

     .header-standard {
         padding-bottom: 60px
     }

     .header-text-field {
         margin-bottom: 10px;
         margin-right: 0;
         padding-left: 16px;
         padding-right: 16px;
         font-size: 16px
     }

     .header-logo-banner {
         display: none
     }

     .header-avatar-row {
         flex-direction: column
     }

     .button-header {
         width: 100%
     }

     .header-grid-a {
         grid-template-columns: 2fr
     }

     .button-primary {
         width: 100%
     }

     .header-bloom-bg {
         display: none
     }

     .header-image-bottom-2 {
         padding-top: 16px;
         padding-left: 16px;
         padding-right: 16px
     }

     .image {
         width: 3rem
     }

     .margin-bottom {
         margin-top: 0;
         margin-left: 0;
         margin-right: 0
     }

     .margin-top {
         margin-bottom: 0;
         margin-left: 0;
         margin-right: 0
     }

     .header-section-2 {
         padding-top: 151px
     }

     .text,
     .text.smaller {
         font-size: 2rem;
         line-height: 1.25
     }

     .text.center {
         width: 90%
     }

     .text.header {
         font-size: 2.5rem
     }

     .wrap-h-regular.wrap-children {
         width: 100%
     }

     .wrap-h-regular.wrap-children.right {
         justify-content: flex-end
     }

     .wrap-h-regular.wrap-children.center {
         justify-content: center;
         align-items: center
     }

     .wrap-h-regular.wrap-children.center.rg {
         justify-content: flex-end
     }

     .header-grid-3,
     .header-grid-3._2 {
         flex-direction: column-reverse;
         display: flex
     }

     .banner-2 {
         display: none
     }

     .avatar-wrap {
         flex-direction: column;
         align-items: flex-start
     }

     .container-large-6.j {
         margin-top: 0
     }

     .header-accent-wrap-2 {
         width: 99vw;
         height: 99vw;
         flex-direction: row-reverse;
         display: none
     }

     .header-accent-wrap-2._2 {
         width: 100%
     }

     .header-logo-wrap {
         display: none
     }

     .header-4,
     .header-4._22 {
         height: auto
     }

     .h3-heading-3 {
         font-size: 52px;
         line-height: 62px
     }

     .content-grid {
         flex-direction: column-reverse;
         display: flex
     }

     .content-grid._2nd {
         flex-direction: column;
         display: flex
     }

     .content-feature-grid,
     .feature-card-grid {
         grid-template-columns: 1fr
     }

     .card-a {
         flex-direction: column
     }

     .h6-heading {
         white-space: pre-wrap
     }

     .testimonial-image {
         height: 320px
     }

     .testimonial-block-a {
         padding: 72px 24px 48px
     }

     .title-wrapper-regular {
         text-align: center
     }

     .back-button,
     .next-button {
         display: none
     }

     .section-testimonial {
         overflow: hidden
     }

     .m-button-outline {
         width: 100%
     }

     .title-wrapper-s {
         padding-left: 0;
         padding-right: 0
     }

     .content-image-c {
         padding-top: 24px;
         padding-left: 24px;
         padding-right: 24px
     }

     .grid-three-column-2 {
         grid-template-rows: auto;
         grid-template-columns: 1fr 1fr
     }

     .layout417_list {
         margin-top: 3rem
     }

     .layout417_title-wrapper {
         height: 100%;
         align-items: center
     }

     .layout417_content {
         grid-template-columns: 1fr;
         padding-left: 5%;
         padding-right: 5%
     }

     .layout417_component {
         grid-template-columns: 1fr
     }

     .layout417_title {
         font-size: 3.25rem
     }

     .layout417_card-content {
         width: auto
     }

     .layout417_component-2 {
         grid-template-columns: 1fr
     }

     .layout417_title-2 {
         font-size: 3.25rem
     }

     .layout417_component-3 {
         grid-template-columns: 1fr
     }

     .layout417_title-3 {
         font-size: 3.25rem
     }

     .layout417_card-3.card-4 {
         opacity: 0
     }

     .button-group-l {
         width: 100%;
         flex-direction: column;
         align-items: stretch
     }

     .cta-dark {
         padding: 64px 0
     }

     .button-cta {
         width: 100%;
         flex: none
     }

     .testimonial-heading {
         font-size: 48px;
         line-height: 60px
     }

     .testimonial-section {
         overflow: hidden
     }

     .card-a-2 {
         width: auto;
         height: auto;
         flex-direction: column;
         justify-content: center;
         align-items: center
     }

     .glowing-wrapper-button {
         width: auto
     }

     .glowing-wrapper.glowing-wrapper-active.bg.nv {
         width: 120px
     }

     .button-text {
         width: 100%
     }

     .div-block-3 {
         width: 99vw;
         height: 99vw
     }

     .brain {
         width: 85vw;
         height: 85vw
     }

     .grid-button.margin-top-64 {
         grid-template-columns: 1fr
     }

     .gradient-panel-right,
     .gradient-panel-left {
         width: 40px
     }

     .footer-link-wrap {
         flex-direction: column;
         grid-template-columns: 1fr
     }

     .feature-card-medium {
         flex-direction: column;
         align-items: flex-start
     }

     .comparison-tab-link {
         min-width: auto;
         font-size: 16px
     }

     .comparison-grid-row {
         width: 840px;
         grid-template-columns: minmax(auto, 220px) 1fr 1fr 1fr 1fr
     }

     .a-button-primary-square {
         width: 100%
     }

     .html-embed-6 {
         width: 130%;
         height: 130%;
         top: 0%;
         bottom: 0;
         left: -15%;
         right: 0%
     }

     .html-embed-6._2 {
         padding-left: 2rem
     }

     .div-block-7 {
         width: 90vw;
         height: 90vw
     }

     .input-label {
         margin-bottom: 40px
     }

     .avatar-row {
         flex-direction: column;
         align-items: flex-start
     }

     .layout352_item {
         grid-template-columns: 3rem 1fr
     }

     .page-wrapper.timeline-on-page {
         overflow: visible
     }

     .layout424_heading-list {
         height: 6.5rem
     }

     .section_layout424 {
         margin-left: 0;
         margin-right: 0;
         display: none
     }

     .layout424_heading {
         font-size: 2.75rem
     }

     .layout424_heading.heading-1,
     .layout424_heading.heading-2,
     .layout424_heading.heading-3 {
         font-size: 1.7em
     }

     .heading-2 {
         max-width: 9em
     }

     .bg._222 {
         border-radius: 100%;
         overflow: hidden
     }

     .image-11._2._22 {
         height: 90%
     }

     .image-11._2._33 {
         height: 80%;
         padding-left: 94%
     }

     .image-11._2._33._44 {
         width: 100%;
         height: auto;
         padding-top: 0%;
         padding-bottom: 0%
     }

     .image-11._2._33._44._55._7 {
         height: 65%
     }

     .image-11._2._33._44._55._7._8 {
         width: 110%;
         height: auto
     }

     .image-13 {
         height: 100%;
         max-width: none
     }

     .search-bar {
         flex: none;
         justify-content: space-between
     }

     .tab {
         width: 20vw
     }

     .search__input {
         flex-wrap: nowrap
     }

     .tab__close-wrapper {
         padding-left: 20px
     }
 }

 #w-node-_6cc44a5d-af12-7b4f-44cf-b8b17d71ce0f-b692e902 {
     justify-self: start
 }

 #w-node-_271be9dd-95e1-1038-c75f-e68d7b140b74-b692e902 {
     align-self: center;
     justify-self: center
 }

 #w-node-_5915f611-cfbe-0211-1b35-bf6fe6d2b141-b692e902,
 #w-node-_5915f611-cfbe-0211-1b35-bf6fe6d2b172-b692e902 {
     grid-area: span 1/span 1/span 1/span 1
 }

 #w-node-_9b8abf8c-91a8-aa25-bd10-1962af27d44f-b692e902 {
     grid-area: span 1/span 1/span 1/span 1;
     align-self: center;
     justify-self: center
 }

 #w-node-_9b8abf8c-91a8-aa25-bd10-1962af27d452-b692e902 {
     grid-area: span 1/span 1/span 1/span 1;
     align-self: center
 }

 #w-node-_1202105c-1d74-a63f-04de-e72973a8bd34-b692e902 {
     grid-area: span 2/span 2/span 2/span 2
 }

 #w-node-cd612997-3856-3a93-9d6c-47b5ab115114-b692e902,
 #w-node-cd612997-3856-3a93-9d6c-47b5ab115119-b692e902,
 #w-node-cd612997-3856-3a93-9d6c-47b5ab11511a-b692e902,
 #w-node-cd612997-3856-3a93-9d6c-47b5ab115128-b692e902,
 #w-node-cd612997-3856-3a93-9d6c-47b5ab11512d-b692e902,
 #w-node-cd612997-3856-3a93-9d6c-47b5ab11512e-b692e902,
 #w-node-cd612997-3856-3a93-9d6c-47b5ab11513c-b692e902,
 #w-node-cd612997-3856-3a93-9d6c-47b5ab115141-b692e902,
 #w-node-cd612997-3856-3a93-9d6c-47b5ab115142-b692e902,
 #w-node-cd612997-3856-3a93-9d6c-47b5ab115150-b692e902,
 #w-node-cd612997-3856-3a93-9d6c-47b5ab115155-b692e902,
 #w-node-cd612997-3856-3a93-9d6c-47b5ab115156-b692e902,
 #w-node-cd612997-3856-3a93-9d6c-47b5ab115164-b692e902,
 #w-node-cd612997-3856-3a93-9d6c-47b5ab115169-b692e902,
 #w-node-cd612997-3856-3a93-9d6c-47b5ab11516a-b692e902 {
     grid-area: span 1/span 1/span 1/span 1
 }

 @media screen and (max-width: 767px) {
     #w-node-cd612997-3856-3a93-9d6c-47b5ab115114-b692e902 {
         grid-area: 1/2/2/3
     }

     #w-node-cd612997-3856-3a93-9d6c-47b5ab115117-b692e902 {
         grid-area: 1/1/3/2
     }

     #w-node-cd612997-3856-3a93-9d6c-47b5ab115128-b692e902 {
         grid-area: 1/2/2/3
     }

     #w-node-cd612997-3856-3a93-9d6c-47b5ab11512b-b692e902 {
         grid-area: 1/1/3/2
     }

     #w-node-cd612997-3856-3a93-9d6c-47b5ab11513c-b692e902 {
         grid-area: 1/2/2/3
     }

     #w-node-cd612997-3856-3a93-9d6c-47b5ab11513f-b692e902 {
         grid-area: 1/1/3/2
     }

     #w-node-cd612997-3856-3a93-9d6c-47b5ab115150-b692e902 {
         grid-area: 1/2/2/3
     }

     #w-node-cd612997-3856-3a93-9d6c-47b5ab115153-b692e902 {
         grid-area: 1/1/3/2
     }

     #w-node-cd612997-3856-3a93-9d6c-47b5ab115164-b692e902 {
         grid-area: 1/2/2/3
     }

     #w-node-cd612997-3856-3a93-9d6c-47b5ab115167-b692e902 {
         grid-area: 1/1/3/2
     }
 }