<!DOCTYPE html>
<!-- Last Published: Sun Jan 21 2024 14:30:36 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.elapse.ai" data-wf-page="65410f443d5e5086b692e902" data-wf-site="65410f443d5e5086b692e8f7">
<head>
    <meta charset="utf-8" />
    <title>Neuroscan</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/login-style.css">
    <link rel="icon"
        href="https://cdn3d.iconscout.com/3d/premium/thumb/brain-5202527-4341300.png?f=webp">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>


<body class="body">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="navigation-3 w-nav">
        <div class="nav-container">
            <h1>Neuroscan</h1>
            <div id="w-node-_271be9dd-95e1-1038-c75f-e68d7b140b74-b692e902" class="nav-wrapper"></div>
            <div class="wrap-h-regular wrap-children right">
                <div class="glowing-wrapper glowing-wrapper-active">
                    <div class="glowing-wrapper-animations">
                        <div class="glowing-wrapper-glow"></div>
                        <div class="glowing-wrapper-mask-wrapper">
                            <div class="glowing-wrapper-mask"></div>
                        </div>
                    </div>
                    <div class="glowing-wrapper-borders-masker">
                        <div class="glowing-wrapper-borders"></div>
                    </div>
                    <a id="customButton" href="" style="pointer-events: none;" class="glowing-wrapper-button w-inline-block">
                        <div class="button-text">{{username}}</div>
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="page-wrapper timeline-on-page">
    <section class="section_contact6 waitlist">
        <div class="padding-global">
            <div class="container-large-5">
                <div class="padding-section-large">
                    <div class="w-layout-grid contact6_component">
                        <div class="contact6_content">
                            <div class="margin-bottom margin-medium">
                                <div class="margin-bottom margin-small">
                                    <h1 class="text header form">Benefit & Features</span></h1>
                                    <div class="html-embed-4 w-embed">
                                        <style>
                                            .text {
                                                background: radial-gradient(65% 100% at 50% 50%, #fff 30%, hsla(0, 0%, 100%, .4) 100%);
                                                -webkit-background-clip: text;
                                                -webkit-text-fill-color: transparent;
                                                background-clip: text;
                                                text-fill-color: transparent;
                                        </style>
                                        <style>
                                            * {
                                                -webkit-font-smoothing: antialiased;
                                                -moz-osx-font-smoothing: grayscale;
                                                font-smoothing: antialiased;
                                                text-rendering: optimizeLegibility;
                                            }
    
                                            .layout424_heading {
                                                background: radial-gradient(65% 100% at 50% 50%, #fff 30%, hsla(0, 0%, 100%, .4) 100%);
                                                -webkit-background-clip: text;
                                                -webkit-text-fill-color: transparent;
                                                background-clip: text;
                                                text-fill-color: transparent;
                                        </style>
                                        <style>
                                            * {
                                                -webkit-font-smoothing: antialiased;
                                                -moz-osx-font-smoothing: grayscale;
                                                font-smoothing: antialiased;
                                                text-rendering: optimizeLegibility;
                                            }
    
                                            html {
                                                font-size: calc(0.625rem + 0.41666666666666663vw);
                                            }
    
                                            @media screen and (max-width:1920px) {
                                                html {
                                                    font-size: calc(0.625rem + 0.41666666666666674vw);
                                                }
                                            }
    
                                            @media screen and (max-width:1440px) {
                                                html {
                                                    font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
                                                }
                                            }
    
                                            @media screen and (max-width:479px) {
                                                html {
                                                    font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
                                                }
                                            }
    
                                            .glowing-wrapper-button:after {
                                                background: radial-gradient(85% 120% at 50% 120%, rgba(255, 255, 255, .24) 0%, rgba(255, 255, 255, 0) 100%);
                                                border-radius: 999px;
                                                content: "";
                                                height: calc(100% + 4px);
                                                left: -2px;
                                                opacity: 0;
                                                position: absolute;
                                                top: -2px;
                                                transition: 1s all;
                                                width: calc(100% + 4px)
                                            }
    
                                            .glowing-wrapper-button:hover:after {
                                                opacity: .7
                                            }
    
                                            .glowing-wrapper-active .glowing-wrapper-animations,
                                            .glowing-wrapper-active .glowing-wrapper-borders-masker {
                                                opacity: 1
                                            }
    
                                            .glowing-wrapper-animations:before,
                                            .glowing-wrapper-borders:before {
                                                content: "";
                                                float: left;
                                                padding-top: 100%
                                            }
    
                                            .glowing-wrapper-animations:after,
                                            .glowing-wrapper-borders:after {
                                                clear: both;
                                                content: "";
                                                display: block
                                            }
    
                                            .glowing-wrapper-animations {
                                                pointer-events: none;
                                            }
    
                                            .glowing-wrapper-animations * {
                                                height: 100%;
                                                left: 0;
                                                position: absolute;
                                                top: 0;
                                                width: 100%
                                            }
    
                                            .glowing-wrapper-borders,
                                            .glowing-wrapper-glow,
                                            .glowing-wrapper-mask {
                                                animation: borderTurn 2.5s infinite linear;
                                                background-image: conic-gradient(from 0 at 50% 50%, rgba(255, 255, 255, .5) 0deg, rgba(255, 255, 255, 0) 60deg, rgba(255, 255, 255, 0) 310deg, rgba(255, 255, 255, .5) 360deg);
                                                background-position: center center;
                                                background-repeat: no-repeat;
                                                background-size: cover
                                            }
    
                                            .glowing-wrapper-mask-wrapper {
                                                -webkit-mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
                                                mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
                                                mask-repeat: repeat;
                                                -webkit-mask-size: auto;
                                                mask-size: auto
                                            }
    
                                            .glowing-wrapper-borders {
                                                animation-name: borderTurnWithTranslate
                                            }
    
                                            .glowing-wrapper-borders-masker {
                                                content: "";
                                                inset: 0;
                                                -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                                                mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                                                mask-composite: xor;
                                                -webkit-mask-composite: xor;
                                                mask-composite: exclude;
                                                pointer-events: none;
                                            }
    
                                            @keyframes borderTurn {
                                                0% {
                                                    transform: rotate(0)
                                                }
    
                                                to {
                                                    transform: rotate(360deg)
                                                }
                                            }
    
                                            @keyframes borderTurnWithTranslate {
                                                0% {
                                                    transform: translate(-50%, -50%) rotate(0)
                                                }
    
                                                to {
                                                    transform: translate(-50%, -50%) rotate(360deg)
                                                }
                                            }
    
                                            #omar {
                                                /* Standard syntax for modern browsers */
                                                background: radial-gradient(130% 107.13% at 50% 10%, transparent 37.41%, #63e 69.27%, #fff 100%);
                                                /* Hardware Acceleration */
                                                will-change: transform;
                                            }
    
                                            textarea {
                                                resize: none;
                                            }
                                        </style>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="contact6_contact-list">
                                <div id="w-node-ea8ac0a1-da93-c9b0-57d6-b655725b3e5a-be340f94" class="contact6_item">
                                    <div class="contact6_icon-wrapper">
                                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                                class="iconify iconify--bx" width="100%" height="100%"
                                                preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                                <path fill="currentColor"
                                                    d="m10 15.586l-3.293-3.293l-1.414 1.414L10 18.414l9.707-9.707l-1.414-1.414z">
                                                </path>
                                            </svg></div>
                                    </div>
                                    <div class="text-block-4"><i>Early and Accurate Diagnosis :</i><br><br><span style="font-size: 0.8rem;">The developed model can aid healthcare professionals in detecting brain tumors at an early stage, leading to timely
                                    intervention and improved patient outcomes.</span></div>
                                </div>
                                <div id="w-node-ea8ac0a1-da93-c9b0-57d6-b655725b3e5f-be340f94" class="contact6_item">
                                    <div class="contact6_icon-wrapper">
                                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                                class="iconify iconify--bx" width="100%" height="100%"
                                                preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                                <path fill="currentColor"
                                                    d="m10 15.586l-3.293-3.293l-1.414 1.414L10 18.414l9.707-9.707l-1.414-1.414z">
                                                </path>
                                            </svg></div>
                                    </div>
                                    <div class="text-block-4"><i>Time and Cost Efficiency :</i><br><br><span style="font-size: 0.8rem;">Automated brain tumor detection can reduce the time and effort required for manual analysis of MRI scans, enabling
                                    healthcare professionals to focus on treatment planning and patient care.</span></div>
                                </div>
                                <div id="w-node-ea8ac0a1-da93-c9b0-57d6-b655725b3e64-be340f94" class="contact6_item">
                                    <div class="contact6_icon-wrapper">
                                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                                class="iconify iconify--bx" width="100%" height="100%"
                                                preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                                <path fill="currentColor"
                                                    d="m10 15.586l-3.293-3.293l-1.414 1.414L10 18.414l9.707-9.707l-1.414-1.414z">
                                                </path>
                                            </svg></div>
                                    </div>
                                    <div class="text-block-4"><i>Improved Detection Accuracy :</i><br><br><span style="font-size: 0.8rem;">By leveraging advanced machine learning algorithms, the model can potentially achieve higher accuracy rates in brain
                                    tumor detection compared to traditional manual interpretation of scans.</div>
                                </div>
                                <div id="w-node-ea8ac0a1-da93-c9b0-57d6-b655725b3e64-be340f94" class="contact6_item">
                                    <div class="contact6_icon-wrapper">
                                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx"
                                                width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                                <path fill="currentColor" d="m10 15.586l-3.293-3.293l-1.414 1.414L10 18.414l9.707-9.707l-1.414-1.414z">
                                                </path>
                                            </svg></div>
                                    </div>
                                    <div class="text-block-4"><i>Assistive Tool for Healthcare Professionals :</i><br><br><span style="font-size: 0.8rem;">The model serves as an assistive tool for healthcare professionals, providing additional support and insights in the
                                    diagnosis process.</div>
                                </div><div id="w-node-ea8ac0a1-da93-c9b0-57d6-b655725b3e64-be340f94" class="contact6_item">
                                    <div class="contact6_icon-wrapper">
                                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx"
                                                width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                                <path fill="currentColor" d="m10 15.586l-3.293-3.293l-1.414 1.414L10 18.414l9.707-9.707l-1.414-1.414z">
                                                </path>
                                            </svg></div>
                                    </div>
                                    <div class="text-block-4"><i>Research Advancement :</i><br><br><span style="font-size: 0.8rem;">The project contributes to the field of medical imaging and machine learning research by exploring novel techniques for
                                    brain tumor detection and advancing the understanding of brain tumor analysis using artificial intelligence.</div>
                                </div><br><br>
                                <p style="color: #fff; font-size: 1rem;">Overall, this project aims to develop a machine learning-based solution for brain tumor detection, with the potential to
                                assist healthcare professionals in accurate and timely diagnosis. By leveraging state-of-the-art techniques in image
                                processing and machine learning, the project has the potential to significantly impact patient care and improve outcomes
                                in the field of neuro-oncology.</p>
                            </div>
                        </div>
                        <div id="waitlist" class="contact6_form-block w-form">
                            {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                            {% for category, message in messages %}
                            <center>
                                <p style="color: white; font-size: 1rem;" class="alert alert-{{ category }}">{{
                                    message }}</p>
                            </center>
                            {% endfor %}
                            {% endif %}
                            {% endwith %}
                            <form class="contact6_form" style="margin-top: 20px;" action="/dashboard" method="post" enctype="multipart/form-data">
    
                                <div class="form_field-2col is-mobile-1col">
                                    <div id="w-node-ea8ac0a1-da93-c9b0-57d6-b655725b3e75-be340f94" style="padding: 20px;"
                                        class="form_field-wrapper"><input class="form_input w-input" style="padding: 60px;"
                                             name="file" id="file" accept=".jpg, .jpeg, .png, .gif" type="file" required="" />
                                    </div>
                                </div>  
                                <div id="w-node-_63e60232-19fb-7271-63f9-670cc49dbe0b-be340f94" style="margin: auto;">
                                    <div class="glowing-wrapper glowing-wrapper-active">
                                        <div class="glowing-wrapper-animations">
                                            <div class="glowing-wrapper-glow"></div>
                                            <div class="glowing-wrapper-mask-wrapper">
                                                <div class="glowing-wrapper-mask"></div>
                                            </div>
                                        </div>
                                        <div class="glowing-wrapper-borders-masker">
                                            <div class="glowing-wrapper-borders"></div>
                                        </div><input type="submit" id="submit-step"
                                            class="button-3 w-node-ea8ac0a1-da93-c9b0-57d6-b655725b3eaa-be340f94 w-button"
                                            value="Upload and Predict" />
                                    </div>
                                </div>
                            </form>
                            {% if result %}
                            <h2 style="color: #fff;">Result :</h2>
                            <p style="color: #fff;">Prediction: {{ result }}</p>
                            <p style="color: #fff;">Confidence: {{ confidence }}%</p>
                            
                            <!-- Dynamic Plotly plot -->
                            {% if plot_data %}
                            <h2 style="color: #fff;">Confidence Plot :</h2>
                            <div id="confidence-plot"></div>
                            <script>
                                var confidenceData = {{ plot_data | safe }};
                                Plotly.newPlot('confidence-plot', confidenceData, { type: 'bar' });
                            </script>
                            {% endif %}
                            {% endif %}
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="grd w">
            <div id="omar" class="div-block-5"></div>
        </div> -->
    </section>
<h1 style="color: white; text-align: center; margin-bottom: 40px;">Project Description</h1>
        <div class="section_layout352">
       

            <div class="layout352_component">
                <div class="layout352_timeline">
                    <div class="padding-global">
                        <div class="container-large-5">
                            <div class="layout352_layout">
                                <div class="layout352_progress">
                                    <div class="layout352_progress-bar"></div>
                                    <div class="layout352_fade-overlay-top"></div>
                                    <div class="layout352_fade-overlay-bottom"></div>
                                </div>
                                <div data-w-id="cd612997-3856-3a93-9d6c-47b5ab115113" class="layout352_item">
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab115114-b692e902"
                                        class="layout352_left">
                                        <h2 class="text smaller">Dataset Collection and Preprocessing<br />
                                        </h2>
                                    </div>
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab115117-b692e902"
                                        class="layout352_centre">
                                        <div class="layout352_circle"></div>
                                    </div>
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab115119-b692e902"
                                        class="layout352_right">
                                        <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab11511a-b692e902"
                                            class="margin-bottom margin-xlarge">
                                            <p class="pr">The project will involve the collection of a diverse dataset of brain MRI scans, including both tumor-positive and
                                            tumor-negative cases. The dataset will be carefully curated and preprocessed to ensure data quality, consistency, and
                                            appropriate anonymization.<br />
                                            </p>
                                        </div>
                                        <!-- <div class="layout352_image-wrapper">
                                            <div class="div-block-3 _22"><img
                                                    src="https://assets-global.website-files.com/65410f443d5e5086b692e8f7/659565c67c739efa7cc155d7_Recipient%20Selection2.webp"
                                                    loading="lazy" sizes="(max-width: 479px) 87vw, 352.796875px"
                                                    srcset="https://assets-global.website-files.com/65410f443d5e5086b692e8f7/659565c67c739efa7cc155d7_Recipient%20Selection2-p-500.png 500w, https://assets-global.website-files.com/65410f443d5e5086b692e8f7/659565c67c739efa7cc155d7_Recipient%20Selection2-p-800.png 800w, https://assets-global.website-files.com/65410f443d5e5086b692e8f7/659565c67c739efa7cc155d7_Recipient%20Selection2-p-1080.png 1080w, https://assets-global.website-files.com/65410f443d5e5086b692e8f7/659565c67c739efa7cc155d7_Recipient%20Selection2.webp 1176w"
                                                    alt="" class="image-11 _2 _22" />
                                                <div class="dark"></div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                <div data-w-id="cd612997-3856-3a93-9d6c-47b5ab115127" class="layout352_item">
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab115128-b692e902"
                                        class="layout352_left">
                                        <h2 class="text smaller">Image Segmentation<br /></h2>
                                    </div>
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab11512b-b692e902"
                                        class="layout352_centre">
                                        <div class="layout352_circle"></div>
                                    </div>
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab11512d-b692e902"
                                        class="layout352_right">
                                        <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab11512e-b692e902"
                                            class="margin-bottom margin-xlarge">
                                            <p class="pr">The project will utilize image segmentation techniques to isolate the regions of interest within the brain MRI scans.
                                            This step will help to distinguish the tumor regions from the healthy brain tissue and background, facilitating accurate
                                            tumor detection.<br /></p>
                                        </div>
                                        <!-- <div class="layout352_image-wrapper">
                                            <div class="div-block-3 _22"><img
                                                    src="https://assets-global.website-files.com/65410f443d5e5086b692e8f7/65952e731d646507b4b7bf2f_Group%208.webp"
                                                    loading="lazy"
                                                    sizes="(max-width: 991px) 100vw, (max-width: 1919px) 89vw, 49vw"
                                                    alt="" width="728"
                                                    srcset="https://assets-global.website-files.com/65410f443d5e5086b692e8f7/65952e731d646507b4b7bf2f_Group%208-p-500.webp 500w, https://assets-global.website-files.com/65410f443d5e5086b692e8f7/65952e731d646507b4b7bf2f_Group%208-p-800.webp 800w, https://assets-global.website-files.com/65410f443d5e5086b692e8f7/65952e731d646507b4b7bf2f_Group%208-p-1080.webp 1080w, https://assets-global.website-files.com/65410f443d5e5086b692e8f7/65952e731d646507b4b7bf2f_Group%208.webp 1456w"
                                                    class="image-11 _2 _33 ww" />
                                                <div class="dark ss"></div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                <div data-w-id="cd612997-3856-3a93-9d6c-47b5ab11513b" class="layout352_item">
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab11513c-b692e902"
                                        class="layout352_left">
                                        <h2 class="text smaller">Feature Extraction<br /></h2>
                                    </div>
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab11513f-b692e902"
                                        class="layout352_centre">
                                        <div class="layout352_circle"></div>
                                    </div>
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab115141-b692e902"
                                        class="layout352_right">
                                        <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab115142-b692e902"
                                            class="margin-bottom margin-xlarge">
                                            <p class="pr">Relevant features will be extracted from the segmented brain tumor images. These features may include shape, texture,
                                            intensity, and other characteristics that can capture the unique properties of tumor regions.<br /></p>
                                        </div>
                                        <!-- <div class="layout352_image-wrapper">
                                            <div class="div-block-3 _22"><img
                                                    src="https://assets-global.website-files.com/65410f443d5e5086b692e8f7/65969397c1d5c1ea18307aa5_1111.webp"
                                                    loading="lazy"
                                                    sizes="(max-width: 479px) 18vw, (max-width: 767px) 11vw, (max-width: 1919px) 34vw, 29vw"
                                                    srcset="https://assets-global.website-files.com/65410f443d5e5086b692e8f7/65969397c1d5c1ea18307aa5_1111-p-500.webp 500w, https://assets-global.website-files.com/65410f443d5e5086b692e8f7/65969397c1d5c1ea18307aa5_1111-p-800.webp 800w, https://assets-global.website-files.com/65410f443d5e5086b692e8f7/65969397c1d5c1ea18307aa5_1111.webp 884w"
                                                    alt="" class="image-11 _2 _33 _44" />
                                                <div class="dark"></div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                <div data-w-id="cd612997-3856-3a93-9d6c-47b5ab11514f" class="layout352_item">
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab115150-b692e902"
                                        class="layout352_left">
                                        <h2 class="text smaller">Machine Learning Model Development<br /></h2>
                                    </div>
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab115153-b692e902"
                                        class="layout352_centre">
                                        <div class="layout352_circle"></div>
                                    </div>
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab115155-b692e902"
                                        class="layout352_right">
                                        <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab115156-b692e902"
                                            class="margin-bottom margin-xlarge">
                                            <p class="pr">Various machine learning algorithms, such as convolutional neural networks (CNNs) or support vector machines (SVMs),
                                            will be explored and evaluated for their effectiveness in detecting brain tumors. The model will be trained using the
                                            labeled dataset, learning to classify brain scans as tumor-positive or tumor-negative based on the extracted features.</p>
                                        </div>
                                        <!-- <div class="layout352_image-wrapper">
                                            <div class="div-block-3 _22"><img
                                                    src="https://assets-global.website-files.com/65410f443d5e5086b692e8f7/65959bfe041e23f406e57e59_Widgets%20%5BHR%20Management%5D%20%5B1.0%5D2.webp"
                                                    loading="lazy"
                                                    sizes="(max-width: 479px) 85vw, (max-width: 767px) 96vw, (max-width: 991px) 59vw, (max-width: 1919px) 46vw, 23vw"
                                                    srcset="https://assets-global.website-files.com/65410f443d5e5086b692e8f7/65959bfe041e23f406e57e59_Widgets%20%5BHR%20Management%5D%20%5B1.0%5D2-p-500.webp 500w, https://assets-global.website-files.com/65410f443d5e5086b692e8f7/65959bfe041e23f406e57e59_Widgets%20%5BHR%20Management%5D%20%5B1.0%5D2.webp 790w"
                                                    alt="" class="image-11 _2 _33 _44 _55 _7" />
                                                <div class="dark"></div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                <div data-w-id="cd612997-3856-3a93-9d6c-47b5ab115163" class="layout352_item">
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab115164-b692e902"
                                        class="layout352_left">
                                        <h2 class="text smaller">Model Evaluation and Validation<br /></h2>
                                    </div>
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab115167-b692e902"
                                        class="layout352_centre">
                                        <div class="layout352_circle"></div>
                                    </div>
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab115169-b692e902"
                                        class="layout352_right">
                                        <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab11516a-b692e902"
                                            class="margin-bottom margin-xlarge">
                                            <p class="pr">The developed model will be evaluated using appropriate evaluation metrics, such as accuracy, sensitivity, specificity,
                                            and area under the curve (AUC). Cross-validation techniques will be employed to ensure robustness and generalizability
                                            of the model's performance.<br /></p>
                                        </div>
                                        <!-- <div class="layout352_image-wrapper">
                                            <div class="div-block-3 _22"><img
                                                    src="https://assets-global.website-files.com/65410f443d5e5086b692e8f7/6595cf23b772cb7d240c4740_Group%2012%20copy.webp"
                                                    loading="lazy"
                                                    sizes="(max-width: 479px) 19vw, (max-width: 767px) 100vw, (max-width: 991px) 77vw, (max-width: 1919px) 56vw, 24vw"
                                                    srcset="https://assets-global.website-files.com/65410f443d5e5086b692e8f7/6595cf23b772cb7d240c4740_Group%2012%20copy-p-500.png 500w, https://assets-global.website-files.com/65410f443d5e5086b692e8f7/6595cf23b772cb7d240c4740_Group%2012%20copy.webp 1500w"
                                                    alt="" class="image-11 _2 _33 _44 _55 _7 _8" />
                                                <div class="dark"></div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                <div data-w-id="cd612997-3856-3a93-9d6c-47b5ab115163" class="layout352_item">
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab115164-b692e902" class="layout352_left">
                                        <h2 class="text smaller">User Interface Development<br /></h2>
                                    </div>
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab115167-b692e902" class="layout352_centre">
                                        <div class="layout352_circle"></div>
                                    </div>
                                    <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab115169-b692e902" class="layout352_right">
                                        <div id="w-node-cd612997-3856-3a93-9d6c-47b5ab11516a-b692e902" class="margin-bottom margin-xlarge">
                                            <p class="pr">A user-friendly interface will be developed to allow healthcare professionals to interact with the model effectively.
                                            The interface will enable them to upload brain MRI scans and receive the model's predictions regarding the presence of
                                            brain tumors.<br /></p>
                                        </div>
                                        <!-- <div class="layout352_image-wrapper">
                                            <div class="div-block-3 _22"><img
                                                    src="https://assets-global.website-files.com/65410f443d5e5086b692e8f7/6595cf23b772cb7d240c4740_Group%2012%20copy.webp"
                                                    loading="lazy"
                                                    sizes="(max-width: 479px) 19vw, (max-width: 767px) 100vw, (max-width: 991px) 77vw, (max-width: 1919px) 56vw, 24vw"
                                                    srcset="https://assets-global.website-files.com/65410f443d5e5086b692e8f7/6595cf23b772cb7d240c4740_Group%2012%20copy-p-500.png 500w, https://assets-global.website-files.com/65410f443d5e5086b692e8f7/6595cf23b772cb7d240c4740_Group%2012%20copy.webp 1500w"
                                                    alt="" class="image-11 _2 _33 _44 _55 _7 _8" />
                                                <div class="dark"></div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-regular-3">
            <div class="cta-dark">
                <div class="cta-content">
                    <h2 class="text smaller _1rem">Profile</h2>
                    <div class="pr">I possess a deep love for coding and a strong desire to continuously improve my skills. With a demonstrated proficiency
                    in multiple programming languages and a natural curiosity for problem-solving, I am eager to contribute my technical
                    expertise to any organization<br>MERN | Python | ML </div>
                    <div class="button-group-l">
                        <div class="wrap-h-regular wrap-children center">
                            <div class="glowing-wrapper glowing-wrapper-active">
                                <div class="glowing-wrapper-animations">
                                    <div class="glowing-wrapper-glow"></div>
                                    <div class="glowing-wrapper-mask-wrapper">
                                        <div class="glowing-wrapper-mask"></div>
                                    </div>
                                </div>
                                <div class="glowing-wrapper-borders-masker">
                                    <div class="glowing-wrapper-borders"></div>
                                </div>
                                <a id="customButton" href="https://deepraj.xyz/" target="_blank"
                                    class="glowing-wrapper-button w-inline-block">
                                    <div class="button-text">DEEPRAJ</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="omar" class="div-block-5"></div>
        </div>
        <section class="section-regular-3">
            <div class="container-regular">
                <div class="footer-top-row"><h1 style="color: #fff;">Neuroscan</h1>
                    <div class="footer-center">
                        <div class="social-group">
                            <a href="https://github.com/deepraj21" target="_blank" class="integration-logo w-inline-block">
                                <div class="icon-embed-small-2 w-embed">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="github">
                                    <path
                                        d="M7.999 0C3.582 0 0 3.596 0 8.032a8.031 8.031 0 0 0 5.472 7.621c.4.074.546-.174.546-.387 0-.191-.007-.696-.011-1.366-2.225.485-2.695-1.077-2.695-1.077-.363-.928-.888-1.175-.888-1.175-.727-.498.054-.488.054-.488.803.057 1.225.828 1.225.828.714 1.227 1.873.873 2.329.667.072-.519.279-.873.508-1.074-1.776-.203-3.644-.892-3.644-3.969 0-.877.312-1.594.824-2.156-.083-.203-.357-1.02.078-2.125 0 0 .672-.216 2.2.823a7.633 7.633 0 0 1 2.003-.27 7.65 7.65 0 0 1 2.003.271c1.527-1.039 2.198-.823 2.198-.823.436 1.106.162 1.922.08 2.125.513.562.822 1.279.822 2.156 0 3.085-1.87 3.764-3.652 3.963.287.248.543.738.543 1.487 0 1.074-.01 1.94-.01 2.203 0 .215.144.465.55.386A8.032 8.032 0 0 0 16 8.032C16 3.596 12.418 0 7.999 0z">
                                    </path>
                                </svg>
                                </div>
                            </a>

                            <a href="https://www.linkedin.com/in/deepraj-bera-b64996231/" target="_blank"
                                class="integration-logo w-inline-block">
                                <div class="icon-embed-small-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                        class="iconify iconify--bx" width="100%" height="100%"
                                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                        <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"></circle>
                                        <path
                                            d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"
                                            fill="currentColor"></path>
                                    </svg></div>
                            </a>
                            <a id="customButton" href="{{url_for('logout')}}" class="glowing-wrapper-button w-inline-block">
                                <div class="button-text">LOGOUT</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="html-embed-4 w-embed">
        <style>
            .text {
                background: radial-gradient(65% 100% at 50% 50%, #fff 30%, hsla(0, 0%, 100%, .4) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
        </style>
        <style>
            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
            }

            .layout424_heading {
                background: radial-gradient(65% 100% at 50% 50%, #fff 30%, hsla(0, 0%, 100%, .4) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
        </style>
        <style>
            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
            }

            html {
                font-size: calc(0.625rem + 0.41666666666666663vw);
            }

            @media screen and (max-width:1920px) {
                html {
                    font-size: calc(0.625rem + 0.41666666666666674vw);
                }
            }

            @media screen and (max-width:1440px) {
                html {
                    font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
                }
            }

            @media screen and (max-width:479px) {
                html {
                    font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
                }
            }

            .glowing-wrapper-button:after {
                background: radial-gradient(85% 120% at 50% 120%, rgba(255, 255, 255, .24) 0%, rgba(255, 255, 255, 0) 100%);
                border-radius: 999px;
                content: "";
                height: calc(100% + 4px);
                left: -2px;
                opacity: 0;
                position: absolute;
                top: -2px;
                transition: 1s all;
                width: calc(100% + 4px)
            }

            .glowing-wrapper-button:hover:after {
                opacity: .7
            }

            .glowing-wrapper-active .glowing-wrapper-animations,
            .glowing-wrapper-active .glowing-wrapper-borders-masker {
                opacity: 1
            }

            .glowing-wrapper-animations:before,
            .glowing-wrapper-borders:before {
                content: "";
                float: left;
                padding-top: 100%
            }

            .glowing-wrapper-animations:after,
            .glowing-wrapper-borders:after {
                clear: both;
                content: "";
                display: block
            }

            .glowing-wrapper-animations {
                pointer-events: none;
            }

            .glowing-wrapper-animations * {
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%
            }

            .glowing-wrapper-borders,
            .glowing-wrapper-glow,
            .glowing-wrapper-mask {
                animation: borderTurn 2.5s infinite linear;
                background-image: conic-gradient(from 0 at 50% 50%, rgba(255, 255, 255, .5) 0deg, rgba(255, 255, 255, 0) 60deg, rgba(255, 255, 255, 0) 310deg, rgba(255, 255, 255, .5) 360deg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover
            }

            .glowing-wrapper-mask-wrapper {
                -webkit-mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
                mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
                mask-repeat: repeat;
                -webkit-mask-size: auto;
                mask-size: auto
            }

            .glowing-wrapper-borders {
                animation-name: borderTurnWithTranslate
            }

            .glowing-wrapper-borders-masker {
                content: "";
                inset: 0;
                -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask-composite: xor;
                -webkit-mask-composite: xor;
                mask-composite: exclude;
                pointer-events: none;
            }

            @keyframes borderTurn {
                0% {
                    transform: rotate(0)
                }

                to {
                    transform: rotate(360deg)
                }
            }

            @keyframes borderTurnWithTranslate {
                0% {
                    transform: translate(-50%, -50%) rotate(0)
                }

                to {
                    transform: translate(-50%, -50%) rotate(360deg)
                }
            }

            #omar {
                /* Standard syntax for modern browsers */
                background: radial-gradient(130% 107.13% at 50% 10%, transparent 37.41%, #63e 69.27%, #fff 100%);
                /* Hardware Acceleration */
                will-change: transform;
            }
        </style>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65410f443d5e5086b692e8f7"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/65410f443d5e5086b692e8f7/js/webflow.6b3b1f00a.js"
        type="text/javascript"></script>
    <script>
        (function () {
            var appId = "elapse-06642de4-6b1c-40a5-937a-064f0c4eb3bd";
            var script = document.createElement('script');
            script.src = 'https://elapse-api.azurewebsites.net/api/widget/?app_id=' + encodeURIComponent(appId);
            document.body.appendChild(script);
        })();
    </script>
</body>

</html>