<!DOCTYPE html>
<html data-wf-domain="www.elapse.ai" data-wf-page="65410f443d5e5086b692e902" data-wf-site="65410f443d5e5086b692e8f7">

<head>
    <meta charset="utf-8" />
    <title>Neuroscan</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="../static/css/style.css">

</head>

<body class="body">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="navigation-3 w-nav">
        <div class="nav-container">
            <h1>Neuroscan</h1>
            <div id="w-node-_271be9dd-95e1-1038-c75f-e68d7b140b74-b692e902" class="nav-wrapper"></div>
            <div class="wrap-h-regular wrap-children right">
                <div class="glowing-wrapper glowing-wrapper-active">
                    <div class="glowing-wrapper-animations">
                        <div class="glowing-wrapper-glow"></div>
                        <div class="glowing-wrapper-mask-wrapper">
                            <div class="glowing-wrapper-mask"></div>
                        </div>
                    </div>
                    <div class="glowing-wrapper-borders-masker">
                        <div class="glowing-wrapper-borders"></div>
                    </div>
                    <a id="customButton" href="{{url_for('login')}}" class="glowing-wrapper-button w-inline-block">
                        <div class="button-text">Sign In</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="page-wrapper timeline-on-page">
        <div id="overview" data-w-id="5915f611-cfbe-0211-1b35-bf6fe6d2b122" class="header-4">
            <section class="header-section-2">
                <div class="container-large-6 j">
                    <div class="w-layout-grid header-grid-3">
                        <div id="w-node-_5915f611-cfbe-0211-1b35-bf6fe6d2b141-b692e902">
                            <div data-w-id="5915f611-cfbe-0211-1b35-bf6fe6d2b142" style="opacity:0"
                                class="wrap-v-large">
                                <div class="wrap-v-large">
                                    <div class="wrap-v-regular align-left">
                                        <h1 class="text header">Know exactly what your customers want</h1>
                                    </div>
                                    <p class="pr">Elapse AI handles your customer support questions and turns them into
                                        comprehensive, structured feedback.</p>
                                </div>
                                <div class="wrap-h-regular wrap-children">
                                    <div class="glowing-wrapper glowing-wrapper-active">
                                        <div class="glowing-wrapper-animations">
                                            <div class="glowing-wrapper-glow"></div>
                                            <div class="glowing-wrapper-mask-wrapper">
                                                <div class="glowing-wrapper-mask"></div>
                                            </div>
                                        </div>
                                        <div class="glowing-wrapper-borders-masker">
                                            <div class="glowing-wrapper-borders"></div>
                                        </div>
                                    </div>
                                    <div class="glowing-wrapper glowing-wrapper-active">
                                        <div class="glowing-wrapper-animations">
                                            <div class="glowing-wrapper-glow"></div>
                                            <div class="glowing-wrapper-mask-wrapper">
                                                <div class="glowing-wrapper-mask"></div>
                                            </div>
                                        </div>
                                        <div class="glowing-wrapper-borders-masker">
                                            <div class="glowing-wrapper-borders"></div>
                                        </div>
                                        <a id="customButton" href="{{url_for('login')}}" target="_blank"
                                            class="glowing-wrapper-button w-inline-block">
                                            <div class="button-text">Get Started</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div data-w-id="5915f611-cfbe-0211-1b35-bf6fe6d2b15c" style="opacity:0">
                                <div class="avatar-wrap">
                                    <div class="avatar-group">
                                        <div class="integration-logo">
                                            <div class="html-embed-3 w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                    id="Layer_1" x="0px" y="0px" viewBox="0 0 2000 2000"
                                                    style="enable-background:new 0 0 2000 2000;" xml:space="preserve">
                                                    <style type="text/css">
                                                        .st0 {
                                                            fill-rule: evenodd;
                                                            clip-rule: evenodd;
                                                            fill: #ffffff;
                                                        }
                                                    </style>
                                                    <polygon class="st0"
                                                        points="30.2,1434.54 30.2,899.28 220.13,899.28 410.06,899.28 410.06,1434.54 410.06,1969.8 220.13,1969.8   30.2,1969.8 " />
                                                    <polygon class="st0"
                                                        points="461.86,1434.54 461.86,899.28 651.79,899.28 841.72,899.28 841.72,1434.54 841.72,1969.8   651.79,1969.8 461.86,1969.8 " />
                                                    <polygon class="st0"
                                                        points="905.03,1779.87 905.03,1589.94 1437.42,1589.94 1969.8,1589.94 1969.8,1779.87 1969.8,1969.8   1437.42,1969.8 905.03,1969.8 " />
                                                    <polygon class="st0"
                                                        points="905.03,1348.21 905.03,1158.28 1437.42,1158.28 1969.8,1158.28 1969.8,1348.21 1969.8,1538.14   1437.42,1538.14 905.03,1538.14 " />
                                                    <polygon class="st0"
                                                        points="1158.28,562.58 1158.28,30.2 1348.21,30.2 1538.14,30.2 1538.14,562.58 1538.14,1094.97   1348.21,1094.97 1158.28,1094.97 " />
                                                    <polygon class="st0"
                                                        points="1589.94,562.58 1589.94,30.2 1779.87,30.2 1969.8,30.2 1969.8,562.58 1969.8,1094.97 1779.87,1094.97   1589.94,1094.97 " />
                                                    <polygon class="st0"
                                                        points="30.2,651.79 30.2,461.86 562.58,461.86 1094.97,461.86 1094.97,651.79 1094.97,841.72 562.58,841.72   30.2,841.72 " />
                                                    <polygon class="st0"
                                                        points="30.2,220.13 30.2,30.2 562.58,30.2 1094.97,30.2 1094.97,220.13 1094.97,410.06 562.58,410.06   30.2,410.06 " />
                                                </svg></div>
                                        </div>
                                        <div class="integration-logo">
                                            <div class="html-embed-3 w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                                    viewBox="0 0 26 26.2545">
                                                    <g>
                                                        <polygon
                                                            points="3.467 2.586 7.274 2.586 7.274 0 0 0 0 26.255 7.274 26.255 7.274 23.669 3.467 23.669 3.467 2.586"
                                                            fill="white" />
                                                        <polygon
                                                            points="22.856 6.27 20.424 16.688 17.763 6.27 14.87 6.27 12.313 16.625 9.965 6.27 6.527 6.27 10.175 21.257 13.444 21.257 16.19 10.903 18.895 21.257 22.353 21.257 26 6.27 22.856 6.27"
                                                            fill="white" />
                                                    </g>
                                                </svg></div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="caption-3 uppercase text-color-gray-700">Trusted by</div>
                                        <div class="paragraph-large text-weight-semi-bold"><span
                                                class="text-color-purple-500">5,000+ users</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-_5915f611-cfbe-0211-1b35-bf6fe6d2b172-b692e902"
                            data-w-id="5915f611-cfbe-0211-1b35-bf6fe6d2b172" style="opacity:0"
                            class="header-accent-wrap-2"></div>
                    </div>
                </div>
                <div class="grd w">
                    <div id="omar" class="div-block-5"></div>
                </div>
                <div class="black-bg _11"></div>
            </section>
        </div>
        <section id="chat" class="section-large">
            <div class="container-large-9">
                <div class="w-layout-grid content-grid _2nd">
                    <div id="w-node-_9b8abf8c-91a8-aa25-bd10-1962af27d44f-b692e902">
                        <div class="div-block-3"><img
                                src="https://assets-global.website-files.com/65410f443d5e5086b692e8f7/6582d65df6a63e5e80e593ef_apex3.svg"
                                loading="lazy" alt="" class="image-11" />
                            <div class="dark"></div>
                            <div class="grd">
                                <div class="html-embed-9 w-embed">
                                    <div id="container">
                                        <div id="gradient1"> </div>
                                        <div id="gradient2"> </div>
                                    </div>
                                    <style>
                                        #gradient1 {
                                            background: linear-gradient(70deg, rgb(10, 3, 15) 0%, rgb(64, 69, 149) 25%, rgb(10, 3, 15) 50%, rgb(64, 69, 149) 75%, rgb(10, 3, 15) 100%);
                                            z-index: 0;
                                            animation: Scroll 4s linear infinite;
                                            background-size: 300% 200%;
                                            grid-column: 1;
                                            grid-row: 1;
                                        }

                                        @keyframes Scroll {
                                            0% {
                                                background-position: 0% 0%;
                                            }

                                            100% {
                                                background-position: 100% 33%;
                                            }
                                        }

                                        #gradient2 {
                                            background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgb(207, 204, 205) 55%, rgb(70, 9, 144) 100%);
                                            mix-blend-mode: color-dodge;
                                            grid-column: 1;
                                            grid-row: 1;
                                        }

                                        * {
                                            margin: 0;
                                            padding: 0;
                                            box-sizing: border-box;
                                        }

                                        #container {
                                            height: 100%;
                                            width: 100%;
                                            display: grid;
                                            grid-column: 1;
                                            grid-row: 1;
                                        }
                                    </style>
                                    <!-- Note: This code might be laggy on some browsers due to lack of hardware acceleration optimizations for complex CSS animations and gradients. -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="w-node-_9b8abf8c-91a8-aa25-bd10-1962af27d452-b692e902" class="content-wrapper">
                        <div class="wrap-v-large">
                            <div class="wrap-v-regular align-left">
                                <h2 class="text smaller">A chatbot that gets smarter with every chat<br /></h2>
                            </div>
                            <p class="pr">Elapse AI learns every detail about your company, including past and future
                                support tickets, paving the way for a stress-free, self-sufficient, and fully autonomous
                                support system.<br /></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="omar" class="section_layout424">
            <div class="padding-global">
                <div class="container-large-5">
                    <div class="layout424_component">
                        <div class="layout424_content">
                            <div class="text-align-center">
                                <div class="layout424_heading-list">
                                    <h2 class="layout424_heading heading-1">Never answer the same<br />question twice
                                    </h2>
                                    <h2 class="layout424_heading heading-2">Always deliver consistent<br />customer
                                        support</h2>
                                    <h2 class="layout424_heading heading-3">Know exactly what <br />your users truly
                                        want</h2>
                                </div>
                            </div>
                        </div>
                        <div data-w-id="da0954b0-486e-19c5-6c6e-90eca1709b68" class="layout424_ix-trigger"></div>
                    </div>
                </div>
            </div>
        </section>
        <div id="brain" class="section-regular-3">
            <div class="cta-dark">
                <div class="div-block-7">
                    <div id="w-node-_1202105c-1d74-a63f-04de-e72973a8bd34-b692e902"
                        class="html-embed-6 w-embed w-iframe">

                        <body>
                            <iframe src="https://www.elapse.ai/brain" width="100%" height="100%" style="border:0;"
                                loading="lazy"></iframe>
                        </body>
                    </div>
                    <div class="div-block-14"></div>
                </div>
                <div class="cta-content">
                    <h2 class="text smaller _1rem">Elapse Intuition </h2>
                    <div class="pr">Gain an accurate understanding of what your users truly want, based on a
                        comprehensive and representative set of feedback.<br /></div>
                </div>
            </div>
            <div id="omar" class="div-block-5"></div>
        </div>
        
        <div class="section-regular-3">
            <div class="cta-dark">
                <div class="cta-content">
                    <h2 class="text smaller _1rem">Automate your support, make effective product decisions</h2>
                    <div class="pr">A consistent and systematic approach to solving, managing, processing, and learning
                        from support tickets, and gaining a more direct understanding of the user.</div>
                    <div class="button-group-l">
                        <div class="wrap-h-regular wrap-children center">
                            <div class="glowing-wrapper glowing-wrapper-active">
                                <div class="glowing-wrapper-animations">
                                    <div class="glowing-wrapper-glow"></div>
                                    <div class="glowing-wrapper-mask-wrapper">
                                        <div class="glowing-wrapper-mask"></div>
                                    </div>
                                </div>
                                <div class="glowing-wrapper-borders-masker">
                                    <div class="glowing-wrapper-borders"></div>
                                </div>
                                <a id="customButton" href="/waitlist" target="_blank"
                                    class="glowing-wrapper-button w-inline-block">
                                    <div class="button-text">Get Started</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="omar" class="div-block-5"></div>
        </div>
        <section class="section-regular-3">
            <div class="container-regular">
                <div class="footer-top-row">
                    <h1 style="color: #fff;">Neuroscan</h1>
                    <div class="footer-center">
                        <div class="social-group">
                            <a href="https://twitter.com/Elapse_ai" target="_blank"
                                class="integration-logo w-inline-block">
                                <div class="icon-embed-small-2 w-embed"><svg viewBox="0 0 24 24" aria-hidden="true"
                                        class="r-1nao33i r-4qtqp9 r-yyyyoo r-16y2uox r-8kz0gk r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-lrsllp">
                                        <g>
                                            <path
                                                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z">
                                            </path>
                                        </g>
                                    </svg></div>
                            </a>
                            <a href="https://www.linkedin.com/company/elapseai/" target="_blank"
                                class="integration-logo w-inline-block">
                                <div class="icon-embed-small-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                        class="iconify iconify--bx" width="100%" height="100%"
                                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                        <circle cx="4.983" cy="5.009" r="2.188" fill="currentColor"></circle>
                                        <path
                                            d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118c1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783c-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"
                                            fill="currentColor"></path>
                                    </svg></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="html-embed-4 w-embed">
        <style>
            .text {
                background: radial-gradient(65% 100% at 50% 50%, #fff 30%, hsla(0, 0%, 100%, .4) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
        </style>
        <style>
            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
            }

            .layout424_heading {
                background: radial-gradient(65% 100% at 50% 50%, #fff 30%, hsla(0, 0%, 100%, .4) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
        </style>
        <style>
            * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
            }

            html {
                font-size: calc(0.625rem + 0.41666666666666663vw);
            }

            @media screen and (max-width:1920px) {
                html {
                    font-size: calc(0.625rem + 0.41666666666666674vw);
                }
            }

            @media screen and (max-width:1440px) {
                html {
                    font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
                }
            }

            @media screen and (max-width:479px) {
                html {
                    font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
                }
            }

            .glowing-wrapper-button:after {
                background: radial-gradient(85% 120% at 50% 120%, rgba(255, 255, 255, .24) 0%, rgba(255, 255, 255, 0) 100%);
                border-radius: 999px;
                content: "";
                height: calc(100% + 4px);
                left: -2px;
                opacity: 0;
                position: absolute;
                top: -2px;
                transition: 1s all;
                width: calc(100% + 4px)
            }

            .glowing-wrapper-button:hover:after {
                opacity: .7
            }

            .glowing-wrapper-active .glowing-wrapper-animations,
            .glowing-wrapper-active .glowing-wrapper-borders-masker {
                opacity: 1
            }

            .glowing-wrapper-animations:before,
            .glowing-wrapper-borders:before {
                content: "";
                float: left;
                padding-top: 100%
            }

            .glowing-wrapper-animations:after,
            .glowing-wrapper-borders:after {
                clear: both;
                content: "";
                display: block
            }

            .glowing-wrapper-animations {
                pointer-events: none;
            }

            .glowing-wrapper-animations * {
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%
            }

            .glowing-wrapper-borders,
            .glowing-wrapper-glow,
            .glowing-wrapper-mask {
                animation: borderTurn 2.5s infinite linear;
                background-image: conic-gradient(from 0 at 50% 50%, rgba(255, 255, 255, .5) 0deg, rgba(255, 255, 255, 0) 60deg, rgba(255, 255, 255, 0) 310deg, rgba(255, 255, 255, .5) 360deg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover
            }

            .glowing-wrapper-mask-wrapper {
                -webkit-mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
                mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
                mask-repeat: repeat;
                -webkit-mask-size: auto;
                mask-size: auto
            }

            .glowing-wrapper-borders {
                animation-name: borderTurnWithTranslate
            }

            .glowing-wrapper-borders-masker {
                content: "";
                inset: 0;
                -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask-composite: xor;
                -webkit-mask-composite: xor;
                mask-composite: exclude;
                pointer-events: none;
            }

            @keyframes borderTurn {
                0% {
                    transform: rotate(0)
                }

                to {
                    transform: rotate(360deg)
                }
            }

            @keyframes borderTurnWithTranslate {
                0% {
                    transform: translate(-50%, -50%) rotate(0)
                }

                to {
                    transform: translate(-50%, -50%) rotate(360deg)
                }
            }

            #omar {
                /* Standard syntax for modern browsers */
                background: radial-gradient(130% 107.13% at 50% 10%, transparent 37.41%, #63e 69.27%, #fff 100%);
                /* Hardware Acceleration */
                will-change: transform;
            }
        </style>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65410f443d5e5086b692e8f7"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/65410f443d5e5086b692e8f7/js/webflow.6b3b1f00a.js"
        type="text/javascript"></script>
    <script>
        (function () {
            var appId = "elapse-06642de4-6b1c-40a5-937a-064f0c4eb3bd";
            var script = document.createElement('script');
            script.src = 'https://elapse-api.azurewebsites.net/api/widget/?app_id=' + encodeURIComponent(appId);
            document.body.appendChild(script);
        })();
    </script>
</body>

</html>