<!DOCTYPE html>
<html data-wf-domain="www.elapse.ai" data-wf-page="65ba0efd193e2ca3be340f94" data-wf-site="65410f443d5e5086b692e8f7">

<head>
    <meta charset="utf-8" />
    <title>Neuroscan</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="../static/css/login-style.css">
<link rel="icon" href="https://cdn3d.iconscout.com/3d/premium/thumb/brain-5202527-4341300.png?f=webp">

</head>

<body class="body-6">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="navigation-3 w-nav">
        <div class="nav-container _2"><h1>Neuroscan</h1>
            <div id="w-node-bc55c692-62ef-71e7-42d8-d28106d775e4-be340f94" class="nav-wrapper"></div>
        </div>
    </div>
    <section class="section_contact6 waitlist">
        <div class="padding-global">
            <div class="container-large-5">
                <div class="padding-section-large">
                    <div class="w-layout-grid contact6_component">
                        <div class="contact6_content">
                            <div class="margin-bottom margin-medium">
                                <div class="margin-bottom margin-small">
                                    <h1 class="text header form">Features & Benefits</h1>
                                    <div class="html-embed-4 w-embed">
                                        <style>
                                            .text {
                                                background: radial-gradient(65% 100% at 50% 50%, #fff 30%, hsla(0, 0%, 100%, .4) 100%);
                                                -webkit-background-clip: text;
                                                -webkit-text-fill-color: transparent;
                                                background-clip: text;
                                                text-fill-color: transparent;
                                        </style>
                                        <style>
                                            * {
                                                -webkit-font-smoothing: antialiased;
                                                -moz-osx-font-smoothing: grayscale;
                                                font-smoothing: antialiased;
                                                text-rendering: optimizeLegibility;
                                            }
                        
                                            .layout424_heading {
                                                background: radial-gradient(65% 100% at 50% 50%, #fff 30%, hsla(0, 0%, 100%, .4) 100%);
                                                -webkit-background-clip: text;
                                                -webkit-text-fill-color: transparent;
                                                background-clip: text;
                                                text-fill-color: transparent;
                                        </style>
                                        <style>
                                            * {
                                                -webkit-font-smoothing: antialiased;
                                                -moz-osx-font-smoothing: grayscale;
                                                font-smoothing: antialiased;
                                                text-rendering: optimizeLegibility;
                                            }
                        
                                            html {
                                                font-size: calc(0.625rem + 0.41666666666666663vw);
                                            }
                        
                                            @media screen and (max-width:1920px) {
                                                html {
                                                    font-size: calc(0.625rem + 0.41666666666666674vw);
                                                }
                                            }
                        
                                            @media screen and (max-width:1440px) {
                                                html {
                                                    font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
                                                }
                                            }
                        
                                            @media screen and (max-width:479px) {
                                                html {
                                                    font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
                                                }
                                            }
                        
                                            .glowing-wrapper-button:after {
                                                background: radial-gradient(85% 120% at 50% 120%, rgba(255, 255, 255, .24) 0%, rgba(255, 255, 255, 0) 100%);
                                                border-radius: 999px;
                                                content: "";
                                                height: calc(100% + 4px);
                                                left: -2px;
                                                opacity: 0;
                                                position: absolute;
                                                top: -2px;
                                                transition: 1s all;
                                                width: calc(100% + 4px)
                                            }
                        
                                            .glowing-wrapper-button:hover:after {
                                                opacity: .7
                                            }
                        
                                            .glowing-wrapper-active .glowing-wrapper-animations,
                                            .glowing-wrapper-active .glowing-wrapper-borders-masker {
                                                opacity: 1
                                            }
                        
                                            .glowing-wrapper-animations:before,
                                            .glowing-wrapper-borders:before {
                                                content: "";
                                                float: left;
                                                padding-top: 100%
                                            }
                        
                                            .glowing-wrapper-animations:after,
                                            .glowing-wrapper-borders:after {
                                                clear: both;
                                                content: "";
                                                display: block
                                            }
                        
                                            .glowing-wrapper-animations {
                                                pointer-events: none;
                                            }
                        
                                            .glowing-wrapper-animations * {
                                                height: 100%;
                                                left: 0;
                                                position: absolute;
                                                top: 0;
                                                width: 100%
                                            }
                        
                                            .glowing-wrapper-borders,
                                            .glowing-wrapper-glow,
                                            .glowing-wrapper-mask {
                                                animation: borderTurn 2.5s infinite linear;
                                                background-image: conic-gradient(from 0 at 50% 50%, rgba(255, 255, 255, .5) 0deg, rgba(255, 255, 255, 0) 60deg, rgba(255, 255, 255, 0) 310deg, rgba(255, 255, 255, .5) 360deg);
                                                background-position: center center;
                                                background-repeat: no-repeat;
                                                background-size: cover
                                            }
                        
                                            .glowing-wrapper-mask-wrapper {
                                                -webkit-mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
                                                mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
                                                mask-repeat: repeat;
                                                -webkit-mask-size: auto;
                                                mask-size: auto
                                            }
                        
                                            .glowing-wrapper-borders {
                                                animation-name: borderTurnWithTranslate
                                            }
                        
                                            .glowing-wrapper-borders-masker {
                                                content: "";
                                                inset: 0;
                                                -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                                                mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                                                mask-composite: xor;
                                                -webkit-mask-composite: xor;
                                                mask-composite: exclude;
                                                pointer-events: none;
                                            }
                        
                                            @keyframes borderTurn {
                                                0% {
                                                    transform: rotate(0)
                                                }
                        
                                                to {
                                                    transform: rotate(360deg)
                                                }
                                            }
                        
                                            @keyframes borderTurnWithTranslate {
                                                0% {
                                                    transform: translate(-50%, -50%) rotate(0)
                                                }
                        
                                                to {
                                                    transform: translate(-50%, -50%) rotate(360deg)
                                                }
                                            }
                        
                                            #omar {
                                                /* Standard syntax for modern browsers */
                                                background: radial-gradient(130% 107.13% at 50% 10%, transparent 37.41%, #63e 69.27%, #fff 100%);
                                                /* Hardware Acceleration */
                                                will-change: transform;
                                            }
                        
                                            textarea {
                                                resize: none;
                                            }
                                        </style>
                                    </div>
                                </div>
                                <p class="text-size-medium">This project aims to develop a ML based solution for brain tumor detection, with the
                                    potential to assist
                                    healthcare professionals in accurate and timely diagnosis.<br /></p>
                            </div>
                            <div class="contact6_contact-list">
                                <div id="w-node-ea8ac0a1-da93-c9b0-57d6-b655725b3e5a-be340f94" class="contact6_item">
                                    <div class="contact6_icon-wrapper">
                                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                                class="iconify iconify--bx" width="100%" height="100%" preserveAspectRatio="xMidYMid meet"
                                                viewBox="0 0 24 24">
                                                <path fill="currentColor"
                                                    d="m10 15.586l-3.293-3.293l-1.414 1.414L10 18.414l9.707-9.707l-1.414-1.414z">
                                                </path>
                                            </svg></div>
                                    </div>
                                    <div class="text-block-4">Early and Accurate Diagnosis</div>
                                </div>
                                <div id="w-node-ea8ac0a1-da93-c9b0-57d6-b655725b3e5f-be340f94" class="contact6_item">
                                    <div class="contact6_icon-wrapper">
                                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                                class="iconify iconify--bx" width="100%" height="100%" preserveAspectRatio="xMidYMid meet"
                                                viewBox="0 0 24 24">
                                                <path fill="currentColor"
                                                    d="m10 15.586l-3.293-3.293l-1.414 1.414L10 18.414l9.707-9.707l-1.414-1.414z">
                                                </path>
                                            </svg></div>
                                    </div>
                                    <div class="text-block-4">Time and Cost Efficiency</div>
                                </div>
                                <div id="w-node-ea8ac0a1-da93-c9b0-57d6-b655725b3e64-be340f94" class="contact6_item">
                                    <div class="contact6_icon-wrapper">
                                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                                class="iconify iconify--bx" width="100%" height="100%" preserveAspectRatio="xMidYMid meet"
                                                viewBox="0 0 24 24">
                                                <path fill="currentColor"
                                                    d="m10 15.586l-3.293-3.293l-1.414 1.414L10 18.414l9.707-9.707l-1.414-1.414z">
                                                </path>
                                            </svg></div>
                                    </div>
                                    <div class="text-block-4">Improved Detection Accuracy</div>
                                </div>
                                <div id="w-node-ea8ac0a1-da93-c9b0-57d6-b655725b3e64-be340f94" class="contact6_item">
                                    <div class="contact6_icon-wrapper">
                                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                                class="iconify iconify--bx" width="100%" height="100%" preserveAspectRatio="xMidYMid meet"
                                                viewBox="0 0 24 24">
                                                <path fill="currentColor"
                                                    d="m10 15.586l-3.293-3.293l-1.414 1.414L10 18.414l9.707-9.707l-1.414-1.414z">
                                                </path>
                                            </svg></div>
                                    </div>
                                    <div class="text-block-4">Assistive Tool for Healthcare Professionals</div>
                                </div>
                                <div id="w-node-ea8ac0a1-da93-c9b0-57d6-b655725b3e64-be340f94" class="contact6_item">
                                    <div class="contact6_icon-wrapper">
                                        <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                                class="iconify iconify--bx" width="100%" height="100%" preserveAspectRatio="xMidYMid meet"
                                                viewBox="0 0 24 24">
                                                <path fill="currentColor"
                                                    d="m10 15.586l-3.293-3.293l-1.414 1.414L10 18.414l9.707-9.707l-1.414-1.414z">
                                                </path>
                                            </svg></div>
                                    </div>
                                    <div class="text-block-4">Research Advancement</div>
                                </div>
                            </div>
                        </div>
                        <div id="waitlist" class="contact6_form-block w-form">
                            <form class="contact6_form" action="{{url_for('register')}}" method="post">
                                <div class="form_field-2col">
                                    <div class="form_field-wrapper"><input class="form_input w-input" maxlength="256"
                                            name="First-Name" data-name="First Name" placeholder="First name"
                                            type="text" id="First-Name" required="" /></div>
                                    <div class="form_field-wrapper"><input class="form_input w-input" maxlength="256"
                                            name="Last-Name" data-name="Last Name" placeholder="Last name" type="text"
                                            id="Last-Name" required="" /></div>
                                </div>
                                <div class="form_field-2col is-mobile-1col">
                                    <div id="w-node-ea8ac0a1-da93-c9b0-57d6-b655725b3e75-be340f94"
                                        class="form_field-wrapper"><input class="form_input w-input" maxlength="256"
                                            name="Email"  placeholder="user Email" type="email"
                                            id="Email" required="" /></div>
                                            <div id="w-node-ea8ac0a1-da93-c9b0-57d6-b655725b3e75-be340f94" class="form_field-wrapper"><input
                                                    class="form_input w-input" maxlength="256" name="BG" placeholder="Blood Group" type="text" required="" />
                                            </div>
                                            <div id="w-node-ea8ac0a1-da93-c9b0-57d6-b655725b3e75-be340f94" class="form_field-wrapper"><input
                                                    class="form_input w-input" maxlength="256" name="number" placeholder="Phone Number" type="number" 
                                                    required="" /></div>
                                    <div id="w-node-_9a509880-c78e-2b30-f188-aa3115c797db-be340f94"
                                        class="form_field-wrapper"><input class="form_input w-input" maxlength="256"
                                            name="username" placeholder="Username" type="text"
                                            id="Website" required="" /></div>
                                            <div id="w-node-_9a509880-c78e-2b30-f188-aa3115c797db-be340f94" class="form_field-wrapper"><input
                                                    class="form_input w-input" maxlength="256" name="password" placeholder="Password" type="password" id="Website"
                                                    required="" /></div>
                                </div>
                                <!-- <div class="form_field-wrapper"><textarea
                                        placeholder="Briefly describe why you want to join the waitlist."
                                        maxlength="5000" id="Contact-6-Message" name="Contact-6-Message"
                                        data-name="Contact 6 Message" required=""
                                        class="form_input is-text-area w-input"></textarea></div> -->
                                <!-- <div class="margin-bottom margin-xsmall"><label id="Contact-6-Checkbox"
                                        class="w-checkbox form_checkbox">
                                        <div
                                            class="w-checkbox-input w-checkbox-input--inputType-custom form_checkbox-icon"> -->
                                        <div class="margin-bottom margin-xsmall"><label id="Contact-6-Checkbox" class="w-checkbox form_checkbox">
                                                <span for="Contact-6-Checkbox" class="form_checkbox-label text-size-small w-form-label">Have an account ?
                                                </span><a href="{{url_for('login')}}"><span style="color: #fff; margin-left: 10px;">Login</span></a>
                                            </label></div>
                                <div id="w-node-_63e60232-19fb-7271-63f9-670cc49dbe0b-be340f94">
                                    <div class="glowing-wrapper glowing-wrapper-active">
                                        <div class="glowing-wrapper-animations">
                                            <div class="glowing-wrapper-glow"></div>
                                            <div class="glowing-wrapper-mask-wrapper">
                                                <div class="glowing-wrapper-mask"></div>
                                            </div>
                                        </div>
                                        <div class="glowing-wrapper-borders-masker">
                                            <div class="glowing-wrapper-borders"></div>
                                        </div><input type="submit"id="submit-step"
                                            class="button-3 w-node-ea8ac0a1-da93-c9b0-57d6-b655725b3eaa-be340f94 w-button"
                                            value="Register" />
                                    </div>
                                </div>
                            </form>
                            <div class="success-message-3 w-form-done">
                                <div class="div-block-16">
                                    <h1 class="text header form sm">Thank you for your interest, We&#x27;ll get back to
                                        you soon!</h1>
                                </div>
                            </div>
                            <div class="error-message w-form-fail">
                                <div class="error-text">Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grd w">
            <div id="omar" class="div-block-5"></div>
        </div>
    </section>


</body>

</html>